;북문
;name   mapNum    x    y        dir
;----------------------------------
守卫   0        275, 212    : 7
守卫   0        280, 207    : 7
;
;동문
;name   mapNum    x    y        dir
;----------------------------------
守卫   0        409, 189    : 1
守卫   0        403, 183    : 1
;
;남문
;name   mapNum    x    y        dir
;----------------------------------
守卫   0        384, 326    : 3
守卫   0        390, 320    : 3
守卫   0        276, 212    : 4
守卫   0        284, 207    : 4
;
;서문
;name   mapNum    x    y        dir
;----------------------------------
守卫   0        282, 321    : 5
守卫   0        276, 315    : 5
;
;비천성안
;name   mapNum    x    y        dir
;----------------------------------
守卫   0        293, 251    : 5
守卫   0        326, 208    : 5
守卫   0        331, 213    : 5
守卫   0        335, 255    : 5
守卫   0        339, 259    : 5
;
;국경마을
;name   mapNum    x    y        dir
;----------------------------------
守卫   0        276, 604    : 7
守卫   0        280, 600    : 7
;
守卫   0        328, 604    : 1
守卫   0        332, 608    : 1
;
守卫   0        281, 661    : 5
守卫   0        277, 657    : 5
;
;은행나무골
;name   mapNum    x    y        dir
;----------------------------------
守卫   0        618, 603    : 7
守卫   0        626, 596    : 7
守卫   0        662, 588    : 1
;
;뱀의계곡마을
;name   mapNum    x    y        dir
;----------------------------------
守卫   2        494,475     : 7
守卫   2        484,482     : 7
;
;몽촌현 남
;name   mapNum    x    y        dir
;----------------------------------
守卫   3        380,347     : 3
守卫   3        364,363     : 3
守卫   3        360,367     : 3
守卫   3        373,354     : 3
守卫   3        379,332     : 1
守卫   3        342,361     : 3
守卫   3        346,361     : 3
;
;몽촌현 북
;name   mapNum    x    y        dir
;----------------------------------
守卫   3        248,312     : 7
守卫   3        253,307     : 7
;
;우면숲
;name   mapNum    x    y        dir
;----------------------------------
守卫1  11       197,349     : 7
守卫1  11       202,344     : 7

守卫1  11       207,350     : 3
守卫1  11       200,357     : 3

守卫1  11       149,299     : 7
守卫1  11       154,294     : 7

守卫1  11       159,302     : 3
守卫1  11       154,307     : 3

守卫1  11       150,344     : 1
守卫1  11       157,351     : 1

守卫1  11       151,357     : 5
守卫1  11       147,353     : 5

守卫1  11       203,301     : 5
守卫1  11       197,295     : 5

守卫1  11       202,286     : 1
守卫1  11       209,293     : 1
