;무기
%100
+5
+6
+43

;대화, '*' : 대화 태그

[@main]
;여기는 도관의 무기들을 보관하는 곳입니다. 도관 내에서 가장 \
这里是保管道馆武器的地方，是道馆里 \
;경계가 삼엄한 곳이기도 하죠. 요즘은 도관의 운영 자금을 \
警备最森严的地方，最近为了筹备道馆的运营资金，\
;마련하기 위해 방문객에게 잉여 무기를 팔기도 하지요. \
给访客销售剩余武器. \
;뭐 필요하신 무기가 있나요? \
您需要什么武器? \
 ;무기를 <산다/@buy>\
<购买/@buy>武器\
 ;무기를 <판다/@sell>\
<出售/@sell>武器\
 ;무기를 <고친다/@repair>\
<修理/@repair>武器\
 ;특수수리를 <한다/@s_repair>\
<进行特殊修理/@s_repair>\
 ;<그만둔다/@exit>
<关闭/@exit>
<>


[@buy]
;여기에는 각종 무기가 잘 보관 되어 있지요. \
这里保管着各种武器. \
;자 어떤 무기를 고르시겠습니까? \ \
您需要什么武器? \ \ 
;<뒤  로/@main>
<下一个/@main>

[@sell]
;가지고 계신 무기를 파시겠다고요? \
您要出售武器? \
;어디 한번 보여 주시지요. \ \
让我看看您要出售的武器. \ \
;<뒤  로/@main>
<下一个/@main>

[@repair]
;가지고 계신 무기가 많이 낡았군요. 잠시만 기다려 주십시오. \
您的武器太陈旧，请稍等. \
;참, 무기를 그 위에 올려 주시기 바랍니다. \ \
对了, 请您把武器放上去吧. \ \ 
;<뒤  로/@main>
<下一个/@main>


[~@repair]
;수리가 잘 되었습니다. \ \
已经修理好了。 \ \ 
;<뒤  로/@main>
<下一个/@main>


[goods]
;젠되는 상품    물량       hour
木剑       50         1
铁剑       50         1
青铜剑     50         1
匕首       50         1

















































