;무기
%100
+10
+11
;투구
+15

;대화, '*' : 대화 태그
[@main]
;휴~ 무술을 배우러 와서 맨날 이렇게 빨래하고 바느질만 \
哎，没想到来学功夫，竟然每天做的是洗衣服缝衣服之类的事情。 \
;익히게 될 줄이야. 하지만 얻은게 없는 건 아니랍니다. \
但是也不能说没有收获. \
;도사님들 몰래 남는 옷을 팔고 수선해 조면서 돈을 많이 \
瞒着道师卖剩余的衣服，还帮人家做针线活赚了不少钱 \ 
;꽁쳐거든요. 필요한 것이 있으신지요? \ \
您需要什么？ \ \ 
;방어구를 <산다/@buy>\
<购买/@buy>防具\
;방어구를 <판다/@sell>\
<出售/@sell>防具\
;방어구를 <고친다/@repair>\
<修理/@repair>防具\
;<그만둔다/@exit>
<关闭/@exit>
<>

[@buy]
;자~~~ 필요하신가요? 골라보십시요. \ \
你需要什么吗？请慢慢挑选. \ \ 
;<뒤  로/@main>
<下一个/@main>

[@sell]
;칸 위에 팔 옷(투구)을 올려 주세요. \ \
请把要出售的衣服(头盔)放在空格上. \ \ 
;<뒤  로/@main>
<下一个/@main>

[@repair]
;고칠 옷(투구)을 올려주세요. 음, 물건을 험하게 쓰시는 분이군요 \ \
请把要修理的衣服（头盔）放上去. 嗯...看来用得不轻啊 \ \ 
;<뒤  로/@main>
<下一个/@main>

[~@repair]
;그런대로 잘 고쳐졌네요.\ \ \
已经修理好了. \ \ \ 
; <뒤로/@main>
<下一个/@main>

[goods]
;젠되는 상품    물량       hour
布衣(男)        50         1
布衣(女)        50         1
轻型盔甲(男)    50         1
轻型盔甲(女)    50         1
















































