;무기
%100
+30
+3
+25

;대화, '*' : 대화 태그
[@main]
;이곳은 도관 사람들이 사용하는 물품들을 관리하는 곳이지요.\
这里专门管理道馆里的人们所使用的物品. \
;가끔은 이곳을 지나가는 여행객들에게 판매하기도 합니다. \
偶尔也会出售给访客. \ 
;워낙 외진곳이라 곤란을 겪는 사람들이 많기 때문이지요 \ \
由于这里过于偏僻，有很多受难人。\ \ 
;물건을 <산다/@buy>\
<购买/@buy>物品\
;물건을 <판다/@sell>\
<出售/@sell>物品\
;<그만둔다/@exit>
<关闭/@exit>
<>

[@buy]
;자 필요한 것들을 골라 보십시요. \ \
请选择您需要的物品。  \ \ 
;<뒤  로/@main>
<下一个/@main>

[@sell]
;필요가 없으신 물품이 있다면 내놓아 보십시요. \
请把不用的物品放上去 . \
;가격은 적당히 쳐 드리겠습니다. \
我会给您好价钱. \
;<뒤  로/@main>
<下一个/@main>


[goods]
;젠되는 상품    물량       hour
蜡烛            1000        1
火把            1000        1
地牢逃脱卷      1000        1
随机传送卷      1000        1
护身符          1000        1
护身符包        1000       1
修复油          50          1
行会回城卷      1000        1
地牢逃脱卷包    100         1
随机传送卷包    100         1

















































