%100
;戒指
+22
+23
;; 命运之刃指示第一分歧点
;###################################
;对话, '*' : 对话tag

[@main]
欢迎光临，有什么事情吗？\ \
<买/@buy>戒指\
<卖/@sell>戒指\
<修理/@repair>戒指\
<关闭/@exit>
<>

[@buy]
要买戒指吗？\ \ \
<返回/@main_1>

[@sell]
要卖戒指吗？\ \ \
<返回/@main_1>

[@repair]
要修理戒指吗？\ \ \
<返回/@main_1>

[~@repair]
修理得还算不错。\ \
<返回/@main_1>

[goods]
;商品          数量       时间
古铜戒指        1000       	1
六角戒指        1000      	1
玻璃戒指        1000      	1
牛角戒指        1000      	1
蓝色水晶戒指	1000				1
生铁戒指        1000      	1
金戒指		1000				1
;魅力戒指        1000      	1
道德戒指	1000				1
;降妖除魔戒指	1000				1
;隐身戒指	1000				1
黑色水晶戒指	1000				1
;珊瑚戒指	1000				1
蛇眼戒指	1000				1
;红宝石戒指      1000      	1
珍珠戒指	1000				1
;铂金戒指	1000				1
;骷髅戒指	1000				1
;龙之戒指	1000				1
;紫碧螺   	1000				1
;泰坦戒指	1000				1
;力量戒指	1000				1

















































