%200
;목걸이,반지,반지
+19
+20
+21
+22
+23
+24
+26

;대화, '*' : 대화 태그
[@main]
;이곳은 장신구들을 연구,개발하는 곳입니다. 여러 가지 \
这里专门研究开发首饰品. \
;장신구들이 보관되어 있기도 하지요. 도관이라고 도사들이 \
同时也保管着各种各样的首饰品.\
;사용하는 아이템만 있는 것이 아니니 필요한 것이 있으면 \
不要以为这里是道馆，只有道士能用的东西， \
;골라 보십시요 \ \ 
请挑选您需要的物品\ \ 
;장신구를 <산다/@buy>\
<购买/@buy>首饰品\
;장신구를 <판다/@sell>\
<出售/@sell>首饰品\
;장신구를 <고친다/@repair>\
<修理/@repair>首饰品\
;<그만둔다/@exit>
<关闭/@exit>
<>

[@buy]
;자 반지 팔찌,목걸이 중 어떤 것이 필요하신가요? \ \
这里有戒指，手镯，项链，您需要什么? \ \  
;<뒤  로/@main>
<下一个/@main>

[@sell]
;만약을 대비해서 언제나 필요한 장신구들을 비치해 두는 \
为了防止万一，我要准备一些必要的首饰品做备用\
巴档 历狼 烙公 吝 窍唱烈. 咯盒狼 厘脚备啊 乐栏矫搁 \
如果您有多余的首饰品，可以卖给我 \
;저에게 파십시오. 값은 적당히 쳐 드리겠습니다. \ \
我会给您好价钱. \ \ 
;<뒤  로/@main>
<下一个/@main>

[@repair]
;낡거나 부서진 장신구들을 말끔하게 고쳐 드리겠습니다. \
我可以给您修理陈旧或损坏的首饰品. \ 
绢搏 巴阑 绊摹矫摆嚼聪鳖? \ \
您需要修理什么 \ \ 
;<뒤  로/@main>
<下一个/@main>

[~@repair]
;그런대로 잘 수리되었네요.\ \
已经修理好了. \ \ 
;<뒤로/@main>
<下一个/@main>

[goods]
;젠되는 상품    물량       hour
金项链            3         3
传统项链          3         3
小手镯            3          3
银手镯            3          3
铁手镯            3          3 
古铜戒指          3          3
六角戒指          3          3
玻璃戒指          3          3
















































