;;화각도 퀘스트의 용혈선생
;;초보 퀘스트도 포함
;;指示的高级武士
;;包含新手指示人
[@main]
#IF
check [757] 1
#ACT
goto @Q707
break 

#IF
check [756] 1
#ACT
goto @Q706
break

#IF
check [205] 1
#ACT
goto @quit
break

#IF
check [210] 1
#ACT
goto @quit
break

#IF
check [209] 1
#ACT
goto @clear
break

#IF
check [208] 1
#ACT
goto @notclear
break

#IF
check [207] 1
#ACT
goto @accept_1
break

#IF
check [206] 1
#ACT
goto @next
break

#IF
check [204] 1
#ACT
goto @test
break

#ELSESAY
;이런 외진곳에 찾아오다니. 자네 이름이\
;무언가? <$USERNAME>라...흠...이름이 모 그런가?\
;난 지금 할일이 있어 바쁘네...그만 나가보도록 하게나.\ \
;<닫  기/@exit>

来这么偏僻的地方？\
你叫什么名字？<$USERNAME>？怎么是这么个名字？\
我现在有事很忙，你走吧\ \
 <关闭/@exit>

[@Q707]
;자네 벌써 책을 받지 않았나?? 책을 받았으면 외수검법 \
;이라는 책을 더블클릭을 해보게(마우스 왼쪽키 두번클릭) \
;그럼 책이 없어지면서 무공을 배운걸세 이 무공은 자네의 \
;능력중에 정확이라는 능력을 키워주게 되지 이 무공이 수련 \
;이 되면 되어 질수록 자네의 정확은 올라 가네 \
;이제 비천현에 있는 서점에 한번 가보시게나 그 서점 주인이 \
;자네가 더욱 발전 할수 있는 가르쳐 줄것세 \ 
;비천 서점의 좌표는 323,247 이곳이네 한번 가보게 \
;<닫  기/@exit>

你不是已经收到书了吗？如果已收到书，\
请双击那本基本剑术（双击鼠标的左键），\
书会消失，你也已经学到了这个功夫，\
它会使你的能力中增加命中率，\
你的功夫越深你的命中率也就越高。\
现在你可以去比奇省的书店， \
书店的主人会交你更加厉害。 \ 
比奇书店的坐标是323，247，你去吧。\
<关闭/@exit>

[@Q706]
#IF
checklevel 7
#SAY
;자네의 능력을 테스트 해보겠네, 양과 사슴과 닭이라는 몬스터가 \
;많이 있다네, 이 것들은 5분내에 잡고 나서, 나와 대화를 하세 \ \
;<닫 기/@Q706_1>

我来测验一下你的能力，\
有很多绵羊，鹿，鸡等妖怪，限你在5分钟之内把它们抓完，再和我进行对话。\ \
<关闭/@Q706_1>

#ELSESAY
;나의 이름은 용혈선생이라고 하네 방갑구만...\
;자네 전사라는 직업에 대하여서는 도우미님에게 들어서 \
;많은 것을 알고 있을걸세. 전사의 첫 무공은 외수검법이라고 \
;하지. 그 무공을 익히기 위해서는 자신의 레벨이 7이상 되어야 \
;하네. 먼저 자네의 능력을 키워서 다시 나한테 오시겠나? \ \
;<닫 기/@exit>

我是高级武士，很高兴见到你，\
至于你的战士职业，我听向导听了解了很多，\
战士的第一个功夫就是基础剑术，\
练这个武功要求你的级别是7级，\
先练练你的能力再来吧。\ \
<关闭/@exit>

[@Q706_1]
#IF
checkhum 01142 1
#SAY
;지금 나에게 테스트를 받는 사람이 있네 그 사람의 테스트가 \
;끝이 날때 까지 기다려 주게나.. 대단히 미안하네. \ \
;<닫  기/@exit>

现在有人在接受我的测验，\
请你等他测试完，很抱歉。\ \
<关闭/@exit>
#ELSEACT
Monclear 01142
Param1 01142
Param2 19
Param3 19
;MonGen 사슴 10 10
MonGen 鹿 10 10
;MonGen 닭 20 10
MonGen 鸡 20 10
;MonGen 양 10 10
MonGen 绵羊 10 10
TimeRecall 5
map 01142

[@test]
;무슨일로 찾아왔는가? 뭐? 강다구?\
;자네가 내 제자를 어떻게 아는가?\
;그러나 나와 이야기를 하고싶다면\
;가위, 바위, 보를 하세...이기면 자네\
;이야기를 한 번 들어보도록 하지.\ \
;<가 위/@gawi>,<바 위/@bawi>,<보/@bo>

找我什么事？比奇省铁匠铺老板？?\
你怎么知道我的弟子？\
你想和我讲话？\
那我们玩布，剪刀，锤游戏，\
你赢了我就听你讲。\ \
 <剪刀/@gawi>,  <锤/@bawi>,  <布/@bo>
 
[@gawi]
#IF
random 10
#ACT
set [206] 1
#SAY
;헉, 난 보를 냈다네...나를 이기다니\
;대단하군, 어디 한 번 이야기를 들어보세\ \
;<다  음/@next>

我出了布，竟然赢我？\
厉害，让我听听你的话。\ \
 <下一个/@next>
#ELSEACT
reset [200] 20
#ELSESAY
;난 주먹이라네 내가 이겼으니 돌아가보게.\ \
;<닫 기/@exit>

我出了锤，我赢了，你走吧\ \
 <下一个/@exit>

[@bawi]
#IF
random 10
#ACT
set [206] 1
#SAY
;헉, 난 가위를 냈다네...나를 이기다니\
;대단하군, 어디 한 번 이야기를 들어보세\ \
;<다  음/@next>

我出剪刀，你竟然能赢我？\
厉害，我来听你讲。\ \
 <下一个/@next>
#ELSEACT
reset [200] 20
#ELSESAY
;난 보라네 내가 이겼으니 돌아가보게.\ \
;<닫  기/@exit>

我是布，我赢了，你走吧。\ \
 <关闭/@exit>

[@bo]
#IF
random 10
#ACT
set [206] 1
#SAY
;헉, 난 주먹을 냈다네...나를 이기다니\
;대단하군, 어디 한 번 이야기를 들어보세\ \
;<다  음/@next>

我出了锤，竟然能赢我？\
厉害，我来听你讲。\ \
 <下一个/@next>

#ELSEACT
reset [200] 20
#ELSESAY
;난 가위라네 내가 이겼으니 돌아가보게.\ \
;<닫  기/@exit>

我出剪刀，我赢了，你走吧。\ \
 <关闭/@exit>
 
[@next]
;흠...내 제자인 강다구를 만났다고 했나?\
;어디 그놈은 죽지않고 잘 살아 있던가??\
;타고난 자질은 그리 좋지 않았다만 열정 하나를\
;높이 사서 내 곁에 두고 가르쳤거늘...\
;게을리해도 내 나쁘게 대하지 않았거늘...\
;어디 지금은 어디서 무얼하고 있는가?\ \
;<지금은 비천노점에서 대장장이를 합니다/@next_1>\
;<그렇게 말씀하지 마시고 우선 제말을 들어보세요/@next_2>

你说你见过我的弟子-比奇省铁匠铺老板?\
他没死活得很好？\
天分不是很好，但是就凭他那个热情，\
我就把他带在身边交他，\
很懒，我也没说过他，\
他现在在哪儿做什么？\ \
 <现在在比奇省铁匠铺做匠人/@next_1>\
 <不要说那种话，先听我讲吧。/@next_2>
 
[@next_1]
#IF
#ACT
reset [200] 20
#SAY
;흠...그런가? 알았네 그럼 이제 돌아가보게.\ \
;<닫  기/@exit>

是吗？知道了，现在你可以回去了。\ \
 <关闭/@exit>

[@next_2]
;그래 무슨말이 하고싶은겐가?\ \
;<사실은 강씨아저씨도 스승님을 그리워합니다/@remember>\
;<한때 제자였던 사람을 왜그리 나쁘게 말씀하시나요?/@criticize>

你想说什么？\ \
 <其实比奇省铁匠铺老板也很想念师傅/@remember>\
 <为什么把曾经是你的弟子的人说得那么难听？?/@criticize>
 
[@remember]
;그래...그렇단 말이지...사실은 나도 그녀석을 잊어버린건\
;아니야. 그녀석을 거둬들였던건 내가 꼭 남기고 싶은 기술이\
;있었기 때문이지...그 기술은 재능만으로는 절대 안되는 어려운\
;것이야 계속되는 실패를 거쳐서 경험으로만 완성할 수 있는\
;것이지 그녀석에게는 열정이 있었기에 가능하리라 생각했었어.\
;하지만 이제 나이가 너무 많이 들어 그 기술이 정확히\
;생각나지 않네. 게다가 그 기술에 대한 내용을 집필하던 도중...\ \
;<다  음/@remember_1>

是吗？其实我也没有忘了他。\
我收他为弟子，是想传给他一个技术，\
这个技术单凭才能是不够的，\
需要经过无数次的失败，\
从失败中得到经验，才能完成，我以为他有热情应该可以做得到。\
但是我现在老了，想不起来了。\ \
 <下一个/@remember_1>
 
[@remember_1]
;마귀가 책에 깃들고 말았다네...왜 그랬는지 예전에 한 번\
;그 마귀들을 퇴치하려고 책을 펼쳐 마귀를 불러낸 적이\
;있었으나 그놈들이 너무 강해서 나로서는 엄두를 내지 못하고있네\
;어떤가, 자네가 책에 깃들어있는 마귀를 퇴치해 보겠는가?\ \
;<승락한다/@accept>\
;<거절한다/@next_1>

再加上整理技术内容时，魔鬼进入了书中，\
曾有一次为了消灭它们，我翻开书，引诱它们出来，\
但是它们太强大了，我是不敢再那么做了。\
怎么样，你能帮我打败书里的魔鬼吗？ \
 <接受/@accept>\
 <拒绝/@noaccept>

[@accept]
#IF
#ACT
set [207] 1 
#SAY
;좋네, 책속에 숨어있는 마귀들은 아주 강력하다네...마음의 준비가\
;되면 말하게나, 아직 준비가 되지 않았다면 정비를 단단히 하고오게.\
;그놈들은 아주 무섭다네...\ \
;<준비됐습니다/@next_3>\
;<준비하고 오겠습니다/@exit>

好，不过书里的魔鬼很强大，\
做好心理准备就告诉我吧。若还没做好准备就请准备好装备再来。\
它们是很可怕的。\ \
 <准备好了/@next_3>\
 <做好准备再来/@exit>

[@accept_1]
;그래 준비는 다 되었나? 그럼 시작하겠네...\ \
;<다  음/@next_3>

准备好了吗？那么开始吧。\ \
 <下一个/@next_3>
 
[@next_3]
#IF
checkhum 01141 1
#SAY
;지금 마귀를 물리치고 있는 사람이 있다네...\
;잠시후에 다시오게나...\ \
;<닫  기/@exit>

现在有人正在和魔鬼战斗。\
你还是等一会儿再来吧。\ \
 <关闭/@exit>

#ELSEACT
close
set [208] 1
monclear 01141
param1 01141
param2 10 
param3 10
;mongen 화염우면귀2 30 10
mongen 火焰沃玛2 30 10
map 01141
break

[@criticize]
#IF
#ACT
reset [200] 20
#SAY
;아니 뭐라고? 지금 자네 나한테 따지는겐가?\
;내가 뭐라고 말하던간에 그건 내맘이야!!!\
;자네같은 사람하고는 이제 그만 얘기하고 싶구만.\
;어서 돌아가보게!!\ \
;<닫 기/@exit>

你说什么？你在和我计较吗？\
我想什么就说什么!!!\
不想再和你这种人说话。\
你回去吧!!\ \
 <关闭/@exit>
 
 
[@clear]
#IF
checkjob warrior
checklevel 35
check [209] 1
#SAY
;오, 자네는 진정한 용사일세...그 마귀들을 물리치다니\
;정말 수고했네. 이 책을 다시 펼쳐볼 수 있는 날이 다시\
;올줄이야...자, 내가 이 책을 자네에게 줄테니 강다구에게\
;가져가게...그는 나의 뜻을 받아들여 줄 것이야...\ \
;<닫  기/@exit>

哦，你是真正的勇士，能把魔鬼消灭掉。\
真是太辛苦你了，没想到还有翻开此书的一天啊，\
来，我把这本书给你，你替我把它交给比奇省铁匠铺老板\
他会明白我的意思的。\ \
 <关闭/@exit>

#ACT
;give 제군도서 1
give 命运之书 1
SET [210] 1
break

#IF
checkjob wizard
#SAY
;오, 자네는 진정한 용사일세...그 마귀들을 물리치다니 \
;정말 수고했네. 그럼 자네는 유노인을 찾아가 보시게.. \ \
;<닫  기/@exit>

哦，你是真正的勇士，能把魔鬼消灭掉。\
真是太辛苦你了，你去找刘老头儿吧。\
<关闭/@exit>
#ACT
reset [200] 20
set [205] 1
break

#IF
checkjob taoist
#SAY
;오, 자네는 진정한 용사일세...그 마귀들을 물리치다니 \
;정말 수고했네. 그럼 자네는 유노인을 찾아가 보시게.. \ \
;<닫  기/@exit>

哦，你是真正的勇士，能把魔鬼消灭掉。\
真是太辛苦你了，你去找刘老头儿吧。\
<关闭/@exit>
#ACT
reset [200] 20
set [205] 1
break

[@notclear]
#IF
#SAY
;마귀를 다 물리 치시지를 못했군.. \
;안타까운 일입니다. 돌아 가시게.. \ \
;<닫  기/@exit>

很遗憾没能够全部消灭掉怪物。\
真可惜阿，你回去吧。\ \
<关闭/@exit>
#ACT
reset [200] 20

[@quit]
#IF
#SAY
;드릴 말이 없네요.. ^^;;\ \
;<닫  기/@exit>

我实在无话可说.. ^^;;\ \
<关闭/@exit>
















































