1/10  金币 100000
1/50  金条
1/5    强效太阳水
1/5    强效太阳水
1/5    强效太阳水
1/5    强效太阳水
1/5    强效太阳水
1/5    强效太阳水
1/5    强效太阳水
1/5    强效太阳水
1/2    强效太阳水
1/5    强效太阳水
1/5    太阳水
1/1    太阳水
1/5    太阳水
1/5    太阳水
1/5    太阳水
1/5    太阳水
1/5    太阳水
1/1    太阳水
1/2    太阳水
1/2    太阳水
1/5    万年雪霜
1/5    万年雪霜
1/5    万年雪霜
1/5    万年雪霜
1/5    万年雪霜
1/5    万年雪霜
1/5    万年雪霜
1/5    万年雪霜
1/5    万年雪霜
1/5    万年雪霜
1/10   炼狱
1/10   魔杖
1/10   银蛇

1/30   ImpactDrug
1/30   SpiritDrug
1/30   MagicDrug
1/30   StormDrug

1/10   祝福油
1/50   三眼手镯
1/50   思贝儿手镯
1/150  记忆项链
1/150  记忆头盔
1/150  生命项链
1/150  天珠项链
1/50   红宝石戒指
1/50   铂金戒指
1/40   幽灵手套
1/100  阎罗手套
1/200  黑铁手套
1/10   祝福油
1/50   三眼手镯
1/50   思贝儿手镯
1/150  记忆项链
1/150  记忆头盔
1/150  生命项链
1/150  天珠项链
1/50   红宝石戒指
1/50   铂金戒指
1/40   幽灵手套
1/100  阎罗手套
1/200  黑铁手套
;;새로나오는 아이템
1/50   无极棍
1/50    裁决之杖
1/50    井中月
1/50    骨玉权杖
1/50   龙纹剑
1/200  OrchidRing
1/200  OrchidNecklace
1/200  OrchidBracelet
1/200  PheonyBrace
1/200  PheonyRing
1/200  PheonyRing

1/50   烈火剑法
1/50   召唤神兽
1/50  冰咆哮
1/20   放大镜
1/10   竹笛
1/10   道士头盔
1/10   凝霜
1/40   珊瑚戒指
1/10   降妖除魔戒指

1/30   骷髅头盔
1/30   死神手套
1/30   修罗

1/5   重盔甲(男)
1/5   重盔甲(女)
1/5   灵魂战衣(女)
1/5   灵魂战衣(男)
1/5   魔法长袍(男)
1/5   魔法长袍(女)
1/5   金戒指
1/5   蓝翡翠项链
1/5   金手镯
1/5   道德戒指
1/5   魅力戒指
1/5   道士手镯
1/5   黑檀手镯
1/5   降魔
1/5   黑色水晶戒指
1/5   蛇眼戒指
1/5   珍珠戒指
1/5   破魂
1/5   斩马刀
1/5   偃月
1/5   生铁戒指
1/5   白色虎齿项链
1/5   白金项链
1/5   骷髅戒指
1/5   铂金手镯
1/50000  圣战头盔
1/50000  圣战项链
1/50000  圣战手镯
1/50000  圣战戒指
1/50000  法神头盔
1/50000  法神项链
1/50000  法神手镯
1/50000  法神戒指
1/50000  天尊头盔
1/60000  蓝色飞刀