;slave
; Slave drop file for F004 (Slave Cave)
; Last Updates 21/07 by Caerdydd

1/2 金条
1/5 祝福油
1/10 祝福油
1/10 祝福油
1/5 祝福油
1/10 祝福油
1/10 祝福油

1/1    金币 50000

1/8   重盔甲(男)
1/8   重盔甲(女)
1/8   灵魂战衣(女)
1/8   灵魂战衣(男)
1/8   魔法长袍(男)
1/8   魔法长袍(女)
1/8   金戒指
1/8   蓝翡翠项链
1/8   金手镯
1/8   道德戒指
1/8   魅力戒指

1/5   道士手镯
1/5   黑檀手镯
1/5   降魔
1/5   黑色水晶戒指
1/5   蛇眼戒指
1/5   珍珠戒指
1/5   破魂
1/5   斩马刀
1/5   偃月
1/5   生铁戒指
1/5   白色虎齿项链
1/5   白金项链
1/5   骷髅戒指
1/5   铂金手镯

1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药

1/200  狂风戒指
1/200  夏浦儿手镯
1/200  避邪手镯
1/200  躲避手链

1/4   会议中心通行证
1/6   决战场通行证

;The two benes isnt a mistake
;It just means this will still be compatible if the item db
;is updated




