;dark0


1/1    金币 1250

1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    金创药(中量)
1/2    金创药(中量)
1/2    魔法药(中量)
1/2    魔法药(中量)
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水

1/5    八荒
1/5    半月
1/5    海魂
1/5    凌风
1/5    蓝色水晶戒指
1/5    魔鬼项链
1/5    琥珀项链
1/5    凤凰明珠
1/5    坚固手套
1/5    魔法手镯
1/5    灯笼项链
1/5    铁剑
1/5    短剑
1/5    青铜头盔
1/5    轻型盔甲(男)
1/5    轻型盔甲(女)
1/5    青铜斧
1/5    黑檀项链
1/5    黄色水晶项链
1/5    黑色水晶项链
1/5    魔法头盔

1/50   重盔甲(男)
1/50   重盔甲(女)
1/50   魔法长袍(男)
1/50   魔法长袍(女)
1/50   灵魂战衣(男)
1/50   灵魂战衣(女)
1/300  死神手套
1/100  蓝翡翠项链
;1/100  항금팔찌 (Not in DB)
1/100  道德戒指
1/100  魅力戒指
1/300  放大镜
1/200  竹笛
1/200  道士头盔
1/200  凝霜
1/200  珊瑚戒指
