1/1      金币  6000

1/1      强效太阳水
1/1      强效太阳水
1/1      强效太阳水
1/1      强效太阳水
1/1      强效太阳水
1/1      强效太阳水
1/1      强效太阳水
1/1      强效太阳水
1/2      强效太阳水
1/2      强效太阳水
1/1      太阳水
1/1      太阳水
1/1      太阳水
1/1      太阳水
1/1      太阳水
1/1      太阳水
1/1      太阳水
1/1      太阳水
1/2      太阳水
1/2      太阳水
1/1      强效金创药
1/1      强效金创药
1/1      强效金创药
1/1      强效金创药
1/1      强效金创药
1/1      强效金创药
1/1      强效金创药
1/1      强效金创药
1/2      强效金创药
1/2      强效金创药
1/1      强效魔法药
1/1      强效魔法药
1/1      强效魔法药
1/1      强效魔法药
1/1      强效魔法药
1/1      强效魔法药
1/1      强效魔法药
1/1      强效魔法药
1/2      强效魔法药
1/2      强效魔法药

1/20     炼狱
1/1000   传送戒指

1/30     破坏药水
1/30     道力药水
1/30     魔力药水
1/30     疾风药水

1/10     龙之戒指
1/50     狂风戒指
1/40     银蛇
1/80     魔杖
1/1     沃玛号角
1/5      祝福油
1/50     三眼手镯
1/50     思贝儿手镯
1/50     记忆项链
1/50     记忆头盔
1/50     生命项链
1/30     红宝石戒指
1/30     铂金戒指
1/50     幽灵手套
1/100    阎罗手套
1/200    黑铁手套

1/200    记忆戒指

1/80      野蛮冲撞
1/450     魔法盾
1/400     群体治疗术
1/600     圣言术
1/500     烈火剑法
1/500    召唤神兽
1/750     冰咆哮
1/5000  圣战头盔
1/5000  圣战项链
1/5000  圣战手镯

1/6000  蓝色戒指
1/6000  蓝色飞刀
