1/1     金币 1000

1/5     强效太阳水
1/5     强效太阳水
1/10    强效太阳水
1/10    强效太阳水
1/5     太阳水
1/5     太阳水
1/10    太阳水
1/10    太阳水

1/75    野蛮冲撞
1/300   魔法盾
1/300   地狱雷光
1/300   捆魔咒
1/300   圣言术
1/300   群体治疗术
1/1000  烈火剑法
1/1000  召唤神兽
1/1000  冰咆哮

1/300   炼狱

1/2000  生命项链
1/2000  记忆项链
1/2000  记忆头盔

1/200   放大镜
1/100   竹笛
1/100   道士头盔
1/100   凝霜
1/400   珊瑚戒指
1/100   降妖除魔戒指

1/300   死神手套
1/300   修罗
1/300   骷髅头盔

1/50    重盔甲(男)
1/50    重盔甲(女)
1/50    灵魂战衣(女)
1/50    灵魂战衣(男)
1/50    魔法长袍(男)
1/50    魔法长袍(女)
1/50    金戒指
1/50    蓝翡翠项链
1/50    金手镯
1/50    道德戒指
1/50    魅力戒指

1/30    道士手镯
1/30    黑檀手镯
1/30    降魔
1/30    黑色水晶戒指
1/30    蛇眼戒指
1/30    珍珠戒指
1/30    破魂
1/30    斩马刀
1/30    偃月
1/30    降魔
1/30    生铁戒指
1/30    白色虎齿项链
1/30    白金项链
1/30    骷髅戒指
1/30    铂金手镯

