;mirking

; Mir King drop file for F004 (Slave Cave)
; Last Updates 22/07 by dapoldi

1/1   金条
1/1   金条
1/1   祝福油
1/1   祝福油
1/1   祝福油
1/1   祝福油
1/1   祝福油
;zumataurus


1/1  金币  25000

1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/2    强效金创药
1/2    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/1   会议中心通行证
1/2   决战场通行证
1/1   会议中心通行证
1/2   决战场通行证
1/2     祖玛头像
1/2     祝福油

1/30   ImpactDrug
1/30   SpiritDrug
1/30   MagicDrug
1/30   StormDrug

1/60     绿色项链
1/80     狂风项链
1/100    灵魂项链
1/100    恶魔铃铛

1/100     黑铁头盔

1/60     力量戒指
1/100    紫碧螺
1/100    泰坦戒指

1/60     骑士手镯
1/100    龙之手镯
1/100    心灵手镯
1/80     阎罗手套
1/200  黑铁手套

;;蜡聪农 酒捞袍
1/100    复活戒指
1/100    护身戒指
1/100    火焰戒指
1/100    治愈戒指
1/100    技巧项链

1/200    裁决之杖
1/150    井中月
1/1000    屠龙
1/300    骨玉权杖
1/300    无极棍
1/300    龙纹剑

1/40     冰咆哮
1/40     召唤神兽
1/40     烈火剑法

1/6   放大镜
1/3   竹笛
1/3   道士头盔
1/3   凝霜
1/3   珊瑚戒指
1/3   降妖除魔戒指
1/3   骷髅头盔

1/4   死神手套
1/2   重盔甲(男)
1/2   重盔甲(女)
1/2   灵魂战衣(女)
1/2   灵魂战衣(男)
1/2   魔法长袍(男)
1/2   魔法长袍(女)
1/4   修罗
1/2   金戒指
1/2   蓝翡翠项链
1/2   金手镯
1/2   道德戒指
1/2   魅力戒指
1/2   道士手镯
1/2   黑檀手镯
1/2   降魔
1/2   黑色水晶戒指
1/2   蛇眼戒指
1/2   珍珠戒指
1/2   破魂
1/2   斩马刀
1/2   偃月
1/2   生铁戒指
1/2   降魔
1/2   骷髅戒指
1/2   铂金手镯





;The two benes isnt a mistake
;It just means this will still be compatible if the item db
;is updated
;amount set behind items doesnt seem to work.





