1/30       金创药(中量)
1/40       强效太阳水

1/10000    生命强化水
1/10000    魔法强化水
1/10000    破坏药水
1/10000    道力药水
1/10000    魔力药水
1/10000    疾风药水

1/6000     卷轴2
1/6000     战神油

1/700      铁剑
1/700      短剑
1/700      青铜头盔
1/700      轻型盔甲(男)
1/700      轻型盔甲(女)
1/700      青铜斧
1/700      黄色水晶项链
1/700      黑色水晶项链
1/700      魔法头盔
 
1/300      青铜剑
1/300      小手镯
1/300      玻璃戒指
1/300      六角戒指
1/300      皮制手套
1/300      银手镯
1/300      钢手镯
1/300      牛角戒指
1/300      大手镯

1/100      布衣(男)
1/100      布衣(女)
1/100      木剑
1/100      匕首
1/100      乌木剑
1/100      金项链
1/100      古铜戒指
1/100      铁手镯
1/100      传统项链


