1/1   金币 5000
1/1   金币 5000
1/1   金币 5000
1/1   金币 5000
1/1   金币 5000
1/1   金币 5000

1/5   祝福油
1/5   祝福油
1/5   祝福油

1/6   三眼手镯
1/6   思贝尔手镯
1/6   骑士手镯

1/5   炼狱
1/5   银蛇
1/5   魔杖
1/6   井中月
1/7   裁决之杖
1/7   血饮
1/7   无极棍

1/10  力量戒指
1/10  紫碧螺
1/10  泰坦戒指

1/25  绿色项链
1/25  灵魂项链
1/25  恶魔铃铛

1/3500  治愈戒指
1/3500  复活戒指
1/3500  火焰戒指
1/3500  麻痹戒指
1/3500  活力戒指

1/6000  隐身戒指
1/6000  传送戒指
1/6000  护身戒指

1/5000  圣战头盔
1/5000  圣战项链
1/5000  圣战手镯
1/5000  圣战戒指
1/5000  法神头盔
1/5000  法神项链
1/5000  法神手镯
1/5000  法神戒指
1/5000  天尊头盔
1/5000  天尊项链
1/5000  天尊手镯
1/5000  天尊戒指
1/6000  蓝色头盔
1/6000  蓝色项链
1/6000  蓝色手镯
1/6000  蓝色戒指
1/6000  蓝色飞刀