1/1      金币  20000

1/1      强效太阳水
1/1      强效太阳水
1/1      强效太阳水
1/1      强效太阳水
1/1      强效太阳水
1/1      强效太阳水
1/1      强效太阳水
1/1      强效太阳水
1/2      强效太阳水
1/2      强效太阳水
1/1      太阳水
1/1      太阳水
1/1      太阳水
1/1      太阳水
1/1      太阳水
1/1      太阳水
1/1      太阳水
1/1      太阳水
1/2      太阳水
1/2      太阳水
1/5      万年雪霜
1/5      万年雪霜
1/5      万年雪霜
1/5      万年雪霜
1/5      万年雪霜
1/5      万年雪霜
1/5      万年雪霜
1/5      万年雪霜
1/5      万年雪霜
1/5      万年雪霜

1/50     炼狱
1/90     魔杖
1/90     银蛇

1/30     破坏药水
1/30     道力药水
1/30     魔力药水
1/30     疾风药水

1/10     祝福油
1/50     三眼手镯
1/50     思贝儿手镯
1/150    记忆项链
1/150    记忆头盔
1/150    生命项链
1/150    天珠项链
1/50     红宝石戒指
1/50     铂金戒指
1/40     幽灵手套
1/100    阎罗手套
1/200    黑铁手套

1/2000    裁决之杖
1/1500   井中月
1/3000    骨玉权杖
1/3000    无极棍

1/70     烈火剑法
1/70     召唤神兽
1/105    冰咆哮


1/5000  圣战头盔
1/5000  圣战项链
1/5000  圣战手镯

1/6000  蓝色手镯
1/6000  蓝色戒指
1/6000  蓝色飞刀

