[GameConf]
dwStopTimeOut=10000
GameDirectory=./
HeroDBName=HeroDB
GameName=热血传奇
ExtIPaddr=127.0.0.1
DynamicIPMode=1

;游戏控制中心位置坐标
[GameCenter]
MainFormX=822
MainFormY=5

[M2Server]
RegKey=0123456789
RegServerAddr=127.0.0.1
RegServerPort=63000
TestLevel=1
TestGold=20000
GatePort=5000
MsgSrvPort=4900
GetStart=1
MainFormX=324
MainFormY=5
;-----------------
[RunGate]
RegKey=ABCDEFGHIJKL
RegServerAddr=127.0.0.1
RegServerPort=63200
GatePort1=7200
GatePort2=7300
GatePort3=7400
GatePort4=7500
GatePort5=7600
GatePort6=7700
GatePort7=7800
GatePort8=7900
Count=1
MainFormX=325
MainFormY=440

[SelGate]
MainFormX=625
MainFormY=440
GetStart=1
GatePort=7100
GatePort1=7101

[LoginGate]
MainFormX=925
MainFormY=440
GetStart=1
GatePort=7000

;-----------------
[DBServer]
RegKey=0123456789
RegServerAddr=127.0.0.1
RegServerPort=63300
GatePort=5100
ServerPort=6000
GetStart=1
AutoBackup=0
BackupClearData=1
BackupTime=7200000
DBName=HeroDB
ShowItemName=0
MainFormX=5
MainFormY=5

[LoginServer]
GateAddr=127.0.0.1
GatePort=5500
ServerAddr=127.0.0.1
ServerPort=5600
MonAddr=127.0.0.1
MonPort=3000
GetStart=1
EnableGetbackPassword=1
EnableMakingID=1
TestServer=1
AutoClear=0
AutoClearTime=1000
ReadyServers=0
MainFormX=5
MainFormY=245

[LogServer]
MainFormX=5
MainFormY=485
Port=10000
GetStart=1

[Client]
NoticeUrl=http://
ClientForm=-1
ServerAddr=0.0.0.0
ServerPort=6350
