[Server]
ServerName=热血传奇
ServerNumber=0
ServerIndex=0
VentureServer=FALSE
TestServer=TRUE
TestLevel=1
TestGold=20000
TestServerUserLimit=2000
ServiceMode=FALSE
NonPKServer=FALSE
DBAddr=127.0.0.1
DBPort=6000
IDSAddr=127.0.0.1
IDSPort=5600
MsgSrvAddr=127.0.0.1
MsgSrvPort=4900
LogServerAddr=127.0.0.1
LogServerPort=10000
GateAddr=127.0.0.1
GatePort=5000
DBName=HeroDB
UserFull=2000
[Share]
BaseDir=./Share/
GuildDir=./GuildBase/Guilds/
GuildFile=./GuildBase/Guildlist.txt
VentureDir=./ShareV/
ConLogDir=./ConLog/
LogDir=./Log/
CastleDir=./Castle/
EnvirDir=./Envir/
MapDir=./Map/
NoticeDir=./Notice/
