[Command]
Date=当前时间
AllowMsg=禁止私聊
LetShout=禁止群聊
LetTrade=禁止交易
LetGuild=加入行会
EndGuild=退出行会
BanGuildChat=禁止行会聊天
AuthAlly=允许行会联盟
Auth=联盟
AuthCancel=取消联盟
ViewDiary=Diary
UserMove=移动
Searching=探测
AllowGroupCall=允许天地合一
GroupCall=天地合一
StorageUnLock=仓库解锁
PasswordUnLock=开锁
StorageLock=仓库锁
StorageSetPassword=设置密码
StorageChgPassword=修改密码

;Dear=查询配偶
;Master=查询师徒

AttackMode=AttackMode
Rest=Rest

;移动到指定地图
Move=Move
;移动到指定地图座标
PositionMove=PM
;显示人物详细信息
Info=查看
;显示身边所有怪物或人物信息
MobLevel=查看周围
MobCount=MobCount
Human=Human
;查看当前所在地图相关信息
Map=Map

;将指定的人物踢下线
Kick=踢人

;将对方随机传送
Ting=随机运送

;将指定范围内人物随机传送
SuperTing=超级随机运送

;将指定地图所有人物传送到指定地图
MapMove=地图运送

Shutup=Shutup
ReleaseShutup=ReleaseShutup
ShutupList=ShutupList
;进入/退出管理员模式
GameMaster=GM模式
进入/退出隐身模式
ObServer=观察模式
;进入/退出无敌模式
SuperMan=无敌模式

;调整自己的等级
Level=Level
;查看沙城经济
SabukWallGold=沙城经济
;将人物召唤到自己身边
Recall=传唤
;传送到对方身边
ReGoto=传送到
;显示人物变量
Flag=查看变量
ShowOpen=showopen
ShowUnit=showunit
Attack=Attack
;在身边放置一个指定的怪物
Mob=Mob
;在面前制造一个NPC（可不用重启M2做增加NPC制作脚本）；
MobNpc=制造Npc
;删除面前的NPC
DelNpc=删除Npc
NpcScript=NpcScript
;召唤一个怪物为宝宝
RecallMob=制造宝宝
;显示自己的幸运值
LuckPoint=显示幸运
LotteryTicket=LotteryTicket
;重新加载行会信息(@重新加载行会 行会名字)
ReloadGuild=重新加载行会
;重新加载游戏公告
ReloadLineNotice=重新加载公告
ReloadAbuse=ReloadAbuse
;后退一步
BackStep=后退一步
Ball=Ball
清除指定人物的PK点
FreePenalty=清除PK
;显示指定人物的PK点
PkPoint=显示PK
;增加指定人物的PK点
IncPkPoint=增加PK
;改变自己的幸运
ChangeLuck=改变幸运
;欲望值
Hunger=欲望值
;改变自己的发型
Hair=发型
;更改自己的技能修炼等级(0-3)
Training=技能变更
;删除自己技能
DeleteSkill=删除技能
;变更人物职业
ChangeJob=转职
;变更人物性别
GhangeGender=变性
;改变名字的颜色
NameColor=名字颜色
;设置怪物集中点(用于开展怪物攻城)
Mission=任务目标
;放置怪物，怪物向集中点集中，大刀守卫不攻击怪物(用于开展怪物攻城)
MobPlace=任务地点
;透明状态
Transparecy=透明状态
;删除人物包裹中指定数量的物品(@删除物品 物品名字 数量)
DeleteItem=删除物品
Level0=Level0
ClearMission=ClearMission
;设置人物变量(@设置变量 人物名字 标识号 值)
SetFlag=设置变量
SetOpen=setopen
SetUnit=setunit
ReConnection=Reconnection
DisableFilter=DisableFilter
ChangeUserFull=CHGUSERFULL
ChangeZenFastStep=CHGZENFASTSTEP
ContestPoint=ContestPoint
StartContest=StartContest
EndContest=EndContest
Announcement=Announcement
OXQuizRoom=OXQuizRoom
;改变任务权限等级
Gsa=pal
ChangeItemName=ChangeItemName
;将指定人物加入禁言列表，人物发信息只能自己看到别人看不到
DisableSendMsg=禁言
;将指定人物从禁言列表中删除
EnableSendMsg=删除禁言
;显示禁言列表中的人物名称
DisableSendMsgList=显示禁言名单
;将指定的人物杀死
Kill=Kill
;制造指定的物品
Make=制造
;调整给指定物品属性值
SuperMake=超级制造
;增加人物属性点
BonusPoint=增加点数
;删除人物属性点
DelBonuPoint=删除点数
;将人物属性点复位
RestBonuPoint=复位点数
FireBurn=FireBurn
;删除指定人物的金钱数量
DelGold=减金钱
;增加指定人物的金钱数量
AddGold=加金钱
DelGamePoint=DelGamePoint
AddGamePoint=AddGamePoint
;调整人物游戏点数量(泡点数量)
GamePoint=调整泡点
TestGoldChange=Test_GOLD_Change
RefineWeapon=RefineWeapon
;重新加载管理员列表
ReloadAdmin=重新加载管理员
;重新加载NPC脚本
ReloadNpc=重新加载NPC
;重新加载登录脚本
ReloadManage=重新加载登陆脚本
ReloadRobotManage=ReloadRobotManage
ReloadRobot=ReloadRobot
;重新加载怪物爆物品列表
ReloadMonitems=重新加载爆率
ReloadDiary=ReloadDiary
;重新加载物品数据库
ReloadItemDB=ReloadItemDB
;重新加载魔法数据库(暂时无效)
ReloadMagicDB=重新加载魔法
;重新加载怪物数据库
ReloadMonsterDB=重新加载怪物数据库
;将死亡的人物复活
ReAlive=复活
;更改指定人物的等级
AdjuestTLevel=调整等级
;更改指定人物的经验
AdjuestExp=调整经验
;新建行会(@添加行会 行会名字 掌门名字)
AddGuild=添加行会
;删除行会(@删除行会 行会名字)
DelGuild=删除行会
;改变沙城所属行会
ChangeSabukLord=改变城主
;强制攻城/攻城结束
ForcedWallConQuestWar=攻城
;添加参赛行会
AddToItemEvent=添加参赛行会
;通知参赛行会
AddToItemEventAspieces=通知参赛行会
;行会战列表
ItemEventList=行会战列表
;比赛比分基数
StartIngGiftNO=比赛比分基数
;结束所有行会战
DeleteAllItemEvent=结束所有行会战
;行会战争
StartItemEvent=行会战争
;调整战斗时间
ItemEventTerm=调整战斗时间
;更改本人的等级
AdjuestTestLevel=更改本人等级
;更改指定人物的技能修炼等级(0-3)
OpTraining=调整技能
;删除他人技能
OpDeleteSkill=删除他人技能
;改变自己手上武器的持久
ChangeWeaponDura=改变持久
;重新加载所有行会信息
ReloadGuildAll=加载所有行会
Who=Who 
Total=Total 
;改变人物权限等级
TestGa=pal
MapInfo=MapInfo
;打开或关闭沙巴克城门
SBKDOOR=沙巴克城门

;ChangeDearName=DearName
;ChangeMasterrName=MasterName

GMRedMsgCmd=!
StorageClearPassword=ClrPassword
StartQuest=StartQuest
AllowGuildReCall=允许行会传送
GuildReCall=行会集合
;设置人物的游戏权限，可将普通人物提升为GM
SetPermission=晋升GM
MemberFunc=我是会员

;【取消结婚和师徒的内容】
;
;DearRecall=夫妻传送
;MasterRecall=师徒传送
;AllowDearRecall=允许夫妻传送
;AllowMasterRecall=允许师徒传送

ClearMon=ClearMon
ReNewLevel=ReNewLevel
DenyIPaddrLogon=DenyIPLogon
DenyAccountLogon=DenyAccountLogon
DenyCharNameLogon=DenyCharNameLogon
DelDenyIPLogon=DelDenyIPLogon
DelDenyAccountLogon=DelDenyAccountLogon
DelDenyCharNameLogon=DelDenyCharNameLogon
ShowDenyIPLogon=ShowDenyIPLogon
ShowDenyAccountLogon=ShowDenyAccountLogon
ShowDenyCharNameLogon=ShowDenyCharNameLogon
StorageUserClearPassword=清除仓库密码
TakeOnHorse=骑马
TakeOffHorse=下马
TestStatus=TestStatus
ViewWhisper=ViewWhisper
SpiritStart=祈祷生效
SpiritStop=停止叛变
;设置地图模式
SetMapMode=设置地图
ShoweMapMode=ShowMapMode
HumanCount=HumanCount
ChangeGender=ChangeGender
DelGameGold=DelGamePoint
HumanLocal=HumanLocal
PrvMsg=PrvMsg
;调整人物游戏币数量
GameGold=调整游戏币
CreditPoint=调整声望
MemberFuncEx=我是管理员
ClearBag=ClearBag
mis=mis
mirsGa=missga
PasswordLock=PasswordLock
LockLogin=LockLogin
UnLockLogin=UnLockLogin
UserItem=TakeUserItem
ClearSendMsgList=ClearSendMsgList
SellMode=SellMode
StartBuy=StartBuy
GetSlaveUseItem=GetSlaveUseItem
SetSlaveUseItem=SetSlaveUseItem
RemoteMusic=RemoteMusic
RemoteMsg=RemoteMsg
[Permission]
Date=0
AllowMsg=0
StorageClearPassword=10
MoveMin=3
MoveMax=6
PositionMoveMin=3
PositionMoveMax=6
Info=3
MobLevel=3
MobCount=3
HumanCount=3
Kick=10
Ting=10
SuperTing=10
MapMove=10
Shutup=10
ReleaseShutup=10
ShutupList=10
GameMaster=10
ObServer=10
SuperMan=10
Level=10
SabukWallGold=10
Recall=10
ReGoto=10
Flag=10
ShowOpen=10
ShowUnit=10
Attack=10
Mob=10
MobNpc=10
DelNpc=10
NpcScript=10
RecallMob=10
LuckPoint=10
LotteryTicket=10
ReloadGuild=10
ReloadLineNotice=10
ReloadAbuse=10
BackStep=10
Ball=10
FreePenalty=10
PkPoint=10
IncPkPoint=10
ChangeLuck=10
Hunger=10
Hair=10
Training=10
DeleteSkill=10
ChangeJob=10
ChangeGender=10
NameColor=10
Mission=10
MobPlace=10
Transparecy=10
DeleteItem=10
Level0=10
ClearMission=10
SetFlag=10
SetOpen=10
SetUnit=10
ReConnection=10
DisableFilter=10
ChangeUserFull=10
ChangeZenFastStep=10
ContestPoint=10
StartContest=10
EndContest=10
Announcement=10
OXQuizRoom=10
Gsa=10
ChangeItemName=10
DisableSendMsg=10
EnableSendMsg=10
DisableSendMsgList=10
Kill=10
Make=10
SuperMake=10
BonusPoint=10
DelBonuPoint=10
RestBonuPoint=10
FireBurn=10
TestStatus=10
DelGold=10
AddGold=10
DelGameGold=10
AddGameGold=10
GamePoint=10
TestGoldChange=10
RefineWeapon=10
ReloadAdmin=10
ReloadNpc=10
ReloadManage=10
ReloadRobotManage=10
ReloadRobot=10
ReloadMonitems=10
ReloadDiary=10
ReloadItemDB=10
ReloadMagicDB=10
ReloadMonsterDB=10
ReAlive=10
AdjuestTLevel=10
AdjuestExp=10
AddGuild=10
DelGuild=10
ChangeSabukLord=10
ForcedWallConQuestWar=10
AddToItemEvent=10
AddToItemEventAspieces=10
ItemEventList=10
StartIngGiftNO=10
DeleteAllItemEvent=10
StartItemEvent=10
ItemEventTerm=10
AdjuestTestLevel=10
OpTraining=10
OpDeleteSkill=10
ChangeWeaponDura=10
ReloadGuildAll=10
Who=10
Total=10
TestGa=10
MapInfo=10
SbkDoor=10

;【取消结婚和师徒的内容】
;
;ChangeDearName=10
;ChangeMasterName=10

StartQuest=10
SetPermission=10
ClearMon=10
ReNewLevel=10
DenyIPaddrLogon=10
DenyAccountLogon=10
DenyCharNameLogon=10
DelDenyIPLogon=10
DelDenyAccountLogon=10
DelDenyCharNameLogon=10
ShowDenyIPLogon=10
ShowDenyAccountLogon=10
ShowDenyCharNameLogon=10
ViewWhisper=10
SpiritStart=10
SpiritStop=10
SetMapMode=10
ShoweMapMode=10
GMRedMsgCmd=6
HumanLocal=3
PrvMsg=0
GameGold=10
CreditPoint=10
Map=3
MakeMin=10
MakeMax=10
ClearBag=10
mis=10
mirsGa=10
LockLogin=0
UnLockLogin=0
UserItem=10
ClearSendMsgList=10
SellMode=0
StartBuy=10
GetSlaveUseItem=0
SetSlaveUseItem=0
RemoteMusic=10
RemoteMsg=0
