;evilape0

1/1   金币 3000

1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/1    金创药(中量)
1/1    魔法药(中量)
1/1    强效金创药
1/2    强效金创药
1/2    强效金创药
1/1    强效太阳水
1/1    强效太阳水
1/1    强效魔法药
1/2    强效魔法药
1/2    强效魔法药

1/100  龙之戒指
1/100  红宝石戒指
1/100  铂金戒指

1/10  重盔甲(男)
1/10  重盔甲(女)
1/10  灵魂战衣(男)
1/10  灵魂战衣(女)
1/10  魔法长袍(男)
1/10  魔法长袍(女)
1/10  金戒指
1/10  蓝翡翠项链
1/10  金手镯
1/10  道德戒指
1/10  魅力戒指

1/8000  圣战头盔
1/8000  圣战项链
1/8000  圣战手镯
1/8000  圣战戒指
1/8000  法神头盔
1/8000  法神项链
1/8000  法神手镯
1/8000  法神戒指
1/8000  天尊头盔
1/8000  天尊项链
1/8000  天尊手镯
1/8000  天尊戒指
1/9000  蓝色头盔
1/9000  蓝色项链
1/9000  蓝色手镯
1/9000  蓝色戒指
1/9000  蓝色飞刀