;eviltongs2

1/10   万年雪霜
1/10   万年雪霜
1/10   万年雪霜
1/10   万年雪霜
1/10   万年雪霜

1/1   金币 3500

1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药



1/200  生命项链
1/200  幽灵项链
1/500  记忆头盔

1/1000  银蛇
1/1000  魔杖
1/1000  炼狱

1/100   放大镜
1/100   竹笛
1/100   道士头盔
1/100   凝霜
1/100   珊瑚戒指
1/100   降妖除魔戒指

1/100   骷髅头盔
1/100   死神手套
1/100   修罗

1/30   重盔甲(男)
1/30   重盔甲(女)
1/30   灵魂战衣(女)
1/30   灵魂战衣(男)
1/30   魔法长袍(男)
1/30   魔法长袍(女)
1/30   金戒指
1/30   蓝翡翠项链
1/30   金手镯
1/30   道德戒指
1/30   魅力戒指
