1/6       金币 200
1/80      太阳水
1/10      金创药(中量)
1/20      强效太阳水

1/10000   道力药水

1/1200    道士手镯
1/1200    黑檀手镯
1/1200    降魔
1/1200    黑色水晶戒指
1/1200    蛇眼戒指
1/1200    珍珠戒指
1/1200    破魂
1/1200    斩马刀
1/1200    偃月
1/1200    生铁戒指
1/1200    白色虎齿项链
1/1200    白金项链
1/1200    骷髅戒指
1/1200    铂金手镯

1/600     八荒
1/600     半月
1/600     海魂
1/600     凌风
1/600     蓝色水晶戒指
1/600     魔鬼项链
1/600     琥珀项链
1/600     凤凰明珠
1/600     坚固手套
1/600     魔法手镯
1/600     灯笼项链

1/500     铁剑
1/500     短剑
1/500     青铜头盔
1/500     轻型盔甲(男)
1/500     轻型盔甲(女)
1/500     青铜斧
1/500     黑檀项链
1/500     黄色水晶项链
1/500     黑色水晶项链
1/500     魔法头盔
