1/1      金币 25000

1/1      强效太阳水
1/1      强效太阳水
1/1      强效太阳水
1/1      强效太阳水
1/1      强效太阳水
1/1      强效太阳水
1/1      强效太阳水
1/1      强效太阳水
1/1      强效太阳水
1/1      强效太阳水
1/2      强效太阳水
1/2      强效太阳水
1/2      强效太阳水
1/2      强效太阳水
1/2      强效太阳水
1/2      强效太阳水
1/2      强效太阳水
1/2      强效太阳水
1/2      强效太阳水
1/2      强效太阳水
1/1      强效金创药
1/1      强效金创药
1/1      强效金创药
1/1      强效金创药
1/1      强效金创药
1/1      强效金创药
1/1      强效金创药
1/1      强效金创药
1/2      强效金创药
1/2      强效金创药
1/1      强效魔法药
1/1      强效魔法药
1/1      强效魔法药
1/1      强效魔法药
1/1      强效魔法药
1/1      强效魔法药
1/1      强效魔法药
1/1      强效魔法药
1/2      强效魔法药
1/2      强效魔法药
1/1   会议中心通行证
1/4   决战场通行证
1/1   会议中心通行证
1/4   决战场通行证

1/1      祖玛头像
1/2      祝福油

1/30     破坏药水
1/30     道力药水
1/30     魔力药水
1/30     疾风药水

1/60     绿色项链
1/80     狂风项链
1/100    灵魂项链
1/100    恶魔铃铛

1/1000    黑铁头盔

1/60     力量戒指
1/100    紫碧螺
1/100    泰坦戒指

1/60     骑士手镯
1/100    龙之手镯
1/100    心灵手镯
1/80     阎罗手套
1/200    黑铁手套

1/10000   复活戒指
1/10000    护身戒指
1/10000   火焰戒指
1/10000    治愈戒指
1/10000    技巧项链

1/2000    裁决之杖
1/1500    井中月
1/10000   屠龙
1/3000    骨玉权杖
1/3000    无极棍
1/3000    龙纹剑

1/40     冰咆哮
1/40     召唤神兽
1/40     烈火剑法


1/5000     天尊头盔
1/5000     天尊项链
1/5000     天尊手镯
1/5000     天尊戒指
1/6000     蓝色头盔
1/6000     蓝色项链
1/6000     蓝色手镯
1/6000     蓝色戒指
1/6000     蓝色飞刀
