1/1     金币 3000

1/1     强效太阳水
1/1     强效太阳水
1/1     强效太阳水
1/2     强效太阳水
1/2     强效太阳水
1/1     太阳水
1/1     太阳水
1/1     太阳水
1/1     太阳水
1/1     太阳水
1/2     太阳水
1/2     太阳水
1/2     太阳水
1/2     太阳水
1/2     太阳水
1/1     金创药(中量)
1/1     魔法药(中量)
1/1     强效金创药
1/2     强效金创药
1/2     强效金创药
1/1     强效太阳水
1/1     强效太阳水
1/1     强效魔法药
1/2     强效魔法药
1/2     强效魔法药

1/100   龙之戒指
1/100   红宝石戒指
1/100   铂金戒指

1/10    重盔甲(男)
1/10    重盔甲(女)
1/10    灵魂战衣(男)
1/10    灵魂战衣(女)
1/10    魔法长袍(男)
1/10    魔法长袍(女)
1/10    金戒指
1/10    蓝翡翠项链
1/10    金手镯
1/10    道德戒指
1/10    魅力戒指

1/1000  兰花戒指
1/1000  兰花项链
1/1000  兰花手镯

1/1000  密花手镯
1/1000  密花戒指
1/1000  密花戒指
