1/1    金币 1250

1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/1    金创药(中量)
1/1    金创药(中量)
1/1    魔法药(中量)
1/2    魔法药(中量)
1/2    魔法药(中量)
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/5    四层通行证
1/5    四层通行证
1/5    四层通行证
1/5    四层通行证
1/10    五层通行证
1/10    五层通行证

1/30   破坏药水
1/30   道力药水
1/30   魔力药水
1/30   疾风药水

1/10   道士手镯
1/10   黑檀手镯
1/10   降魔
1/10   黑色水晶戒指
1/10   蛇眼戒指
1/10   珍珠戒指
1/10   破魂
1/10   斩马刀
1/10   偃月
1/10   生铁戒指
1/10   白色虎齿项链
1/10   白金项链
1/10   骷髅戒指
1/10   铂金手镯

1/10   灵魂火符
1/10   大火球
1/10   召唤骷髅
1/10   瞬息移动
1/10   隐身术
1/10   攻杀剑术
1/10   集体隐身术
1/10   爆裂火焰
1/10   幽灵盾

1/5    八荒
1/5    半月
1/5    海魂
1/5    凌风
1/5    蓝色水晶戒指
1/5    魔鬼项链
1/5    琥珀项链
1/5    凤凰明珠
1/5    坚固手套
1/5    魔法手镯
1/5    灯笼项链

1/5    诱惑之光
1/5    地狱火
1/5    雷电术
1/5    灵魂火符

1/3    铁剑
1/3    短剑
1/3    青铜头盔
1/3    轻型盔甲(男)
1/3    轻型盔甲(女)
1/3    青铜斧
1/3    黑檀项链
1/3    黄色水晶项链
1/3    黑色水晶项链
1/3    魔法头盔

1/3    抗拒火环

1/2    铁剑
1/2    小手镯
1/2    玻璃戒指
1/2    六角戒指
1/2    皮制手套
1/2    银手镯
1/2    钢手镯
1/2    牛角戒指
1/2    大手镯

1/2    精神力战法
1/2    火球术
1/2    治愈术
1/2    基本剑术
