1/4      金币  190
1/10     金创药(小量)
1/20     魔法药(小量)

1/1000   道士手镯
1/1000   黑檀手镯
1/1000   降魔
1/1000   黑色水晶戒指
1/1000   蛇眼戒指
1/1000   珍珠戒指
1/1000   破魂
1/1000   斩马刀
1/1000   偃月
1/1000   降魔
1/1000   生铁戒指
1/1000   白色虎齿项链
1/1000   白金项链
1/1000   骷髅戒指
1/1000   铂金手镯

1/500    八荒
1/500    半月
1/500    海魂
1/500    凌风
1/500    蓝色水晶戒指
1/500    魔鬼项链
1/500    琥珀项链
1/500    凤凰明珠
1/500    坚固手套
1/500    魔法手镯
1/500    灯笼项链
1/500    铁剑
1/500    短剑
1/500    青铜头盔
1/500    轻型盔甲(男)
1/500    轻型盔甲(女)
1/500    青铜斧
1/500    黑檀项链
1/500    黄色水晶项链
1/500    黑色水晶项链
1/500    魔法头盔
1/500    青铜剑
1/500    小手镯
1/500    玻璃戒指
1/500    六角戒指
1/500    皮制手套
1/500    银手镯
1/500    钢手镯
1/500    牛角戒指
1/500    大手镯
