[setup]
CastleName=沙巴克
OwnGuild=蓝色帝国
ChangeDate=2002-10-15 上午 01:01:50
WarDate=2002-9-29 下午 04:41:17
IncomeToday=2008-12-7 下午 09:26:24
TotalGold=1400000
TodayIncome=0
Total金币=0

[defense]

CastleMap=3
MainDoorName=沙巴克城门
MainDoorX=672
MainDoorY=330
MainDoorOpen=1
MainDoorHP=10000

LeftWallName=沙巴克左城墙
LeftWallX=624
LeftWallY=278
LeftWallHP=5000

CenterWallName=沙巴克右城墙
CenterWallX=627
CenterWallY=278
CenterWallHP=5000

RightWallName=沙巴克中城墙
RightWallX=634
RightWallY=271
RightWallHP=5000

Archer_1_X=662
Archer_1_Y=333
Archer_1_HP=2000

Archer_2_X=664
Archer_2_Y=331
Archer_2_HP=2000

Archer_3_X=666
Archer_3_Y=329
Archer_3_HP=2000

Archer_4_X=676
Archer_4_Y=319
Archer_4_HP=2000

Archer_5_X=678
Archer_5_Y=317
Archer_5_HP=2000

Archer_6_X=681
Archer_6_Y=314
Archer_6_HP=2000

Archer_7_X=628
Archer_7_Y=271
Archer_7_HP=2000

Archer_8_X=632
Archer_8_Y=267
Archer_8_HP=2000

Archer_9_X=670
Archer_9_Y=335
Archer_9_HP=2000

Archer_10_X=671
Archer_10_Y=334
Archer_10_HP=2000

Archer_11_X=675
Archer_11_Y=330
Archer_11_HP=2000

Archer_12_X=676
Archer_12_Y=329
Archer_12_HP=2000

Guard_1_X=671
Guard_1_Y=334
Guard_1_HP=0

Guard_2_X=675
Guard_2_Y=330
Guard_2_HP=0

Guard_3_X=670
Guard_3_Y=335
Guard_3_HP=0

Guard_4_X=676
Guard_4_Y=329
Guard_4_HP=0
