
[package]
name=LogDataServer
version=1.0

[target]
programs=LogDataServer
dirs=

[require]
packages=

[clean]
files= \
	$(wildcard $(COMPILER_UNITTARGETDIR)/*$(OEXT)) \
	$(wildcard $(COMPILER_UNITTARGETDIR)/*$(PPUEXT)) \
	$(wildcard $(COMPILER_UNITTARGETDIR)/*.res) \
	$(wildcard *$(OEXT)) \
	$(wildcard *$(PPUEXT)) \
	$(wildcard *.res) \
	$(wildcard symbol_order.fpc)

[compiler]
targetdir=.
unittargetdir=./units/$(CPU_TARGET)-$(OS_TARGET)
options=-Mobjfpc -Schi -O1 -g -gl -l -vewnhibq $(DBG_OPTIONS) -o$(TARGET_PROGRAMS)
unitdir= \
	$(FPCPKGDIR)/lcl/units/$(CPU_TARGET)-$(OS_TARGET) \
	$(FPCPKGDIR)/lcl/units/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM) \
	$(FPCPKGDIR)/components/freetype/lib/$(CPU_TARGET)-$(OS_TARGET) \
	$(FPCPKGDIR)/components/lazutils/lib/$(CPU_TARGET)-$(OS_TARGET) \
	$(FPCPKGDIR)/packager/units/$(CPU_TARGET)-$(OS_TARGET) \
	.

[prerules]
ifndef LCL_PLATFORM
	ifeq ($(OS_TARGET),win32)
		LCL_PLATFORM=win32
	else
		ifeq ($(OS_TARGET),win64)
			LCL_PLATFORM=win32
		else
			ifeq ($(OS_TARGET),darwin)
				LCL_PLATFORM=cocoa
			else
				LCL_PLATFORM=gtk2
			endif
		endif
	endif
endif
export LCL_PLATFORM

DBG_OPTIONS=
ifeq ($(OS_TARGET),darwin)
	DBG_OPTIONS=-gw
endif

[rules]
.PHONY: cleartarget cleardist all

cleartarget:
	-$(DEL) \
	$(COMPILER_UNITTARGETDIR)/$(TARGET_PROGRAMS)$(OEXT) \
	$(COMPILER_UNITTARGETDIR)/$(TARGET_PROGRAMS)$(PPUEXT)

cleardist: clean
	${DELTREE} \
	$(COMPILER_UNITTARGETDIR)/*

all: cleartarget $(COMPILER_UNITTARGETDIR) main$(PPUEXT)
