;E075-C32E
;
;该文件由传奇1.76复古2002版本，修改为传奇1.5复古2002版本)
;
[String]
ClientSoftVersionError=游戏版本错误！！！
DownLoadNewClientSoft=请到网站上下载最新版本游戏客户端软件。
ForceDisConnect=连接被强行中断！！！
ClientSoftVersionTooOld=您现在使用的客户端软件版本太老了，大量的游戏效果新将无法使用。
DownLoadAndUseNewClient=为了更好的进行游戏，请下载最新的客户端软件！！！
OnlineUserFull=可允许的玩家数量已满
YouNowIsTryPlayMode=你现在处于测试中，你可以在七级以前使用，但是会限制你的一些功能.
NowIsFreePlayMode=当前服务器运行于正常服务模式.
AttackModeOfAll=[攻击模式: 全体攻击]
AttackModeOfPeaceful=[攻击模式: 和平攻击]
AttackModeOfGroup=[攻击模式: 编组攻击]
AttackModeOfGuild=[攻击模式: 行会攻击]
AttackModeOfRedWhite=[攻击模式: 红名攻击]
StartChangeAttackModeHelp=使用组合快捷键 CTRL-H 更改攻击模式...
StartNoticeMsg=传奇1.5复古2002珍藏版本
ThrustingOn=启用刺杀剑法
ThrustingOff=关闭刺杀剑法
HalfMoonOn=开启半月弯刀
HalfMoonOff=关闭半月弯刀
FireSpiritsSummoned=召唤烈火精灵成功...
FireSpiritsFail=召唤烈火精灵失败
SpiritsGone=召唤烈火结束！！！
MateDoTooweak=冲撞力不够！！！
TheWeaponBroke=武器破碎！！！
TheWeaponRefineSuccessfull=升级成功！！！
YouPoisoned=中毒了！！！
PetRest=下属：休息
PetAttack=下属：攻击
NowNotOnLineOrOnOtherServer=现在不在线，或在其它服务器上！！！
WearNotOfWoMan=非女性用品！！！
WearNotOfMan=非男性用品！！！
HandWeightNot=腕力不够！！！
WearWeightNot=负重力不够！！！
ItemIsNotThisAccount=此物品不为此帐号所有！！！
ItemIsNotThisIPaddr=此物品不为此IP所有！！！
ItemIsNotThisCharName=此物品不为你所有！！！
CanottWearIt=此物品不适使用！！！
CanotUseDrugOnThisMap=此地图不允许使用任何药品！！！
GameMasterMode=已进入管理员模式
ReleaseGameMasterMode=已退出管理员模式
ObserverMode=已进入隐身模式
ReleaseObserverMode=已退出隐身模式
SupermanMode=已进入无敌模式
ReleaseSupermanMode=已退出无敌模式
YouFoundNothing=未获取任何物品！！！
LineNoticePreFix=〖公告〗
SysMsgPreFix=〖系统〗
GuildMsgPreFix=〖行会〗
GroupMsgPreFix=〖组队〗
HintMsgPreFix=〖提示〗
GMRedMsgpreFix=〖ＧＭ〗
AlreadySetPassword=仓库早已设置了一个密码，如需要修改密码请使用修改密码命令！！！
ReSetPassword=请重复输入一次仓库密码：
PasswordOverLong=输入的密码长度不正确！！！，密码长度必须在 4 - 7 的范围内，请重新设置密码。
ReSetPasswordOK=密码设置成功！！，仓库已经自动上锁，请记好您的仓库密码，在取仓库时需要使用此密码开锁。
ReSetPasswordNotMatch=二次输入的密码不一致，请重新设置密码！！！
PleaseInputUnLockPassword=请输入仓库密码：
StorageUnLockOK=密码输入成功！！！，仓库已经开锁。
StorageAlreadyUnLock=仓库早已解锁！！！
StorageNoPassword=仓库还没设置密码！！！
UnLockPasswordFail=密码输入错误！！！，请检查好再输入。
LockStorageSuccess=仓库加锁成功。
StorageAlreadyLock=仓库早已加锁了！！！
StoragePasswordLocked=由于密码输入错误超过三次，仓库密码已被锁定！！！
StorageSetPassword=请输入一个长度为 4 - 7 位的仓库密码: 
PleaseInputOldPassword=请输入原仓库密码: 
PasswordIsClearMsg=密码已清除。
NoPasswordSet=仓库还没设置密码，请用设置密码命令设置仓库密码！！！
OldPasswordIncorrect=输入的原仓库密码不正确！！！
StorageIsLocked=仓库已被加锁，请先输入仓库正确的开锁密码，再取物品！！！
PleaseTryDealLaterMsg=请稍候再交易！！！
CanotTryDealMsg=当前无法进行此操作！！！
DealActionCancelMsg=交易取消！！！
PoseDisableDealMsg=对方禁止进入交易
DealSuccessMsg=交易成功...
YouDealOKMsg=你已经确认交易了。
PoseDealOKMsg=对方已经确认交易了。
ActionIsLockedMsg=你当前已启用密码保护系统，请先输入正确的密码，才可以正常游戏！！！
CanotDropItemMsg=当前无法进行此操作！！！
CanotUseItemMsg=当前无法进行此操作！！！

;【取消结婚和师徒的内容，这些内容在传奇1.5版是没有的】
;
; StartMarryManMsg=[%n]: %s 与 %d 的婚礼现在开始...
; StartMarryWoManMsg=[%n]: %d 与 %s 的婚礼现在开始...
; StartMarryManAskQuestionMsg=[%n]: %s 你愿意娶 %d 小姐为妻，并照顾她一生一世吗？
; StartMarryWoManAskQuestionMsg=[%n]: %d 你愿意娶 %s 小姐为妻，并照顾她一生一世吗？
; MarryManAnswerQuestionMsg=[%s]: 我愿意！！！，%d 小姐我会尽我一生的时间来照顾您，让您过上快乐美满的日子的。
; MarryManAskQuestionMsg=[%n]: %d 你愿意嫁给 %s 先生为妻，并照顾他一生一世吗？
; MarryWoManAnswerQuestionMsg=[%s]: 我愿意！！！，%d 先生我愿意让你来照顾我，保护我。
; MarryWoManGetMarryMsg=[%n]: 我宣布 %d 先生与 %s 小姐正式成为合法夫妻。
; MarryWoManDenyMsg=[%s]: %d 你这个好色之徒，谁会愿意嫁给你呀！！！，癞蛤蟆想吃天鹅肉。
; MarryWoManCancelMsg=[%n]: 真是可惜，二个人这个时候才翻脸，你们培养好感情后再来找我吧！！！
; ForceUnMarryManLoginMsg=你的老婆%d已经强行与你脱离了夫妻关系了！！！
; ForceUnMarryWoManLoginMsg=你的老公%d已经强行与你脱离了夫妻关系了！！！
; ManLoginDearOnlineSelfMsg=你的老婆%d当前位于%m(%x:%y)。
; ManLoginDearOnlineDearMsg=你的老公%s在:%m(%x:%y)上线了！！！。
; WoManLoginDearOnlineSelfMsg=你的老公当前位于%m(%x:%y)。
; WoManLoginDearOnlineDearMsg=你的老婆%s在:%m(%x:%y) 上线了！！！。
; ManLoginDearNotOnlineMsg=你的老婆现在不在线！！！
; WoManLoginDearNotOnlineMsg=你的老公现在不在线！！！
; ManLongOutDearOnlineMsg=你的老公在:%m(%x:%y)下线了！！！。
; WoManLongOutDearOnlineMsg=你的老婆在:%m(%x:%y)下线了！！！。
; YouAreNotMarryedMsg=你都没结婚查什么？
; YourWifeNotOnlineMsg=你的老婆还没有上线！！！
; YourHusbandNotOnlineMsg=你的老公还没有上线！！！
; YourWifeNowLocateMsg=你的老婆现在位于:
; YourHusbandSearchLocateMsg=你的老公正在找你，他现在位于:
; YourHusbandNowLocateMsg=你的老公现在位于:
; YourWifeSearchLocateMsg=你的老婆正在找你，他现在位于:
; UnMasterLoginMsg=你的一个徒弟已经圆满出师了！！！
; UnMasterListLoginMsg=你的师父%d已经将你逐出师门了！！！
; MasterListOnlineSelfMsg=你的师父%d当前位于%m(%x:%y)。
; MasterListOnlineMasterMsg=你的徒弟%s在:%m(%x:%y)上线了！！！。
; MasterOnlineSelfMsg=你的徒弟当前位于%m(%x:%y)。
; MasterOnlineMasterListMsg=你的师父%s在:%m(%x:%y) 上线了！！！。
; MasterLongOutMasterListOnlineMsg=你的师父在:%m(%x:%y)下线了！！！。
; MasterListLongOutMasterOnlineMsg=你的徒弟%s在:%m(%x:%y)下线了！！！。
; MasterListNotOnlineMsg=你的师父现不在线！！！
; MasterNotOnlineMsg=你的徒弟现不在线！！！
; YouAreNotMasterMsg=你都没师徒关系查什么？
; YourMasterNotOnlineMsg=你的师父还没有上线！！！
; YourMasterListNotOnlineMsg=你的徒弟还没有上线！！！
; YourMasterNowLocateMsg=你的师父现在位于:
; YourMasterListSearchLocateMsg=你的徒弟正在找你，他现在位于:
; YourMasterListNowLocateMsg=你的徒弟现在位于:
; YourMasterSearchLocateMsg=你的师父正在找你，他现在位于:
; YourMasterListUnMasterOKMsg=你的徒弟%d已经圆满出师了！！！
; YouAreUnMasterOKMsg=你已经出师了！！！
; NPCSayUnMasterOKMsg=[%n]: 我宣布%d与%s正式脱离师徒关系。
; NPCSayForceUnMasterMsg=[%n]: 我宣布%s与%d已经正式脱离师徒关系！！！

MyInfo=『<人物名称>』: %name 『<当前位置>』: %map(%x:%y)\『<当前等级>』: %level 『<金 币 数>』: %gold 『<PK 点 数>』:%pk\『<生 命 值>』: %minhp/%maxhp 『<魔 法 值>』: %minmp/%maxmp\『<攻 击 力>』: %mindc/%maxdc 『<魔 法 力>』: %minmc/%maxmc 『<道 术 力>』: %minsc/%maxsc\『<登录时间>』: %logontime 『<在线时长>』: %logonlong 分钟
OpenedDealMsg=开始交易。
SendOnlineCountMsg=当前在线人数: %c
DealItemsDenyGetBackMsg=交易的物品不可以取回，要取回物品请取消再重新交易！！！
CanotDropGoldMsg=太少的金币不允许扔在地上！！！
FUnMasterLoginMsg=你的一个徒弟已经背判师门了！！！
MonSayMsgpreFix=〖怪物〗
CustMsgpreFix=〖祝福〗
SendCustMsgCanNotUseNowMsg=祝福语功能还没有开放！！！
WeaponRepairSuccess=武器修复成功...
DefenceUpTime=防御力增加%d秒
MagDefenceUpTime=魔法防御力增加%d秒

;【取消彩票功能】
;WinLottery1Msg=祝贺您，中了一等奖。
;WinLottery2Msg=祝贺您，中了二等奖。
;WinLottery3Msg=祝贺您，中了三等奖。
;WinLottery4Msg=祝贺您，中了四等奖。
;WinLottery5Msg=祝贺您，中了五等奖。
;WinLottery6Msg=祝贺您，中了六等奖。
;NotWinLotteryMsg=等下次机会吧！！！

WeaptonMakeLuck=武器被加幸运了...
WeaptonNotMakeLuck=无效！！！
TheWeaponIsCursed=你的武器被诅咒了！！！
CanotTakeOffItem=无法取下物品！！！
JoinGroupMsg=%s 已加入小组.
TryModeCanotUseStorage=试玩模式不可以使用仓库功能！！！
CanotGetItemsMsg=无法携带更多的东西！！！

;【取消结婚和师徒的内容】
;
; EnableDearRecall=允许夫妻传送！！！
; DisableDearRecall=禁止夫妻传送！！！
; EnableMasterRecall=允许师徒传送！！！
; DisableMasterRecall=禁止师徒传送！！！

NowCurrDateTime=当前日期时间: 
EnableHearWhisper=[允许私聊]
DisableHearWhisper=[禁止私聊]
EnableShoutMsg=[允许群聊]
DisableShoutMsg=[禁止群聊]
EnableDealMsg=[允许交易]
DisableDealMsg=[禁止交易]
EnableGuildChat=[允许行会聊天]
DisableGuildChat=[禁止行会聊天]
EnableJoinGuild=[允许加入行会]
DisableJoinGuild=[禁止加入行会]
EnableAuthAllyGuild=[允许行会联盟]
DisableAuthAllyGuild=[禁止行会联盟]
EnableGroupRecall=[允许天地合一]
DisableGroupRecall=[禁止天地合一]
EnableGuildRecall=[允许行会合一]
DisableGuildRecall=[禁止行会合一]
PleaseInputPassword=请输入密码:
TheMapDisableMove=地图 %s 不允许传送！！！
TheMapNotFound=%s 此地图号不存在！！！
LevelNot=等级不够！！！
DCNot=攻击力不够！！！
MCNot=魔法力不够！！！
SCNot=道术不够！！！
CreditPointNot=声望点不够！！！
ReNewLevelNot=转生等级不够！！！
GuildNot=加入了行会才可以使用此物品！！！
GuildMasterNot=行会掌门才可以使用此物品！！！
SabukHumanNot=沙城成员才可以使用此物品！！！
SabukMasterManNot=沙城城主才可以使用此物品！！！
MemberNot=会员才可以使用此物品！！！
MemberTypeNot=指定类型的会员可以使用此物品！！！
NoPasswordLockSystemMsg=游戏密码保护系统还没有启用！！！
DisableDealItemsMsg=交易功能暂时关闭！！！
KickClientUserMsg=请不要使用非法外挂软件！！！
CanotDropInSafeZoneMsg=安全区不允许扔东西在地上！！！
YourIPaddrDenyLogon=你当前登录的IP地址已被禁止登录了！！！
YourAccountDenyLogon=你当前登录的帐号已被禁止登录了！！！
YourCharNameDenyLogon=你当前登录的人物已被禁止登录了！！！
CanotPickUpItem=在一定时间以内无法捡起此物品！！！
CanotSendmsg=无法发送信息.
UserDenyWhisperMsg= 拒绝私聊！！！
UserNotOnLine=  没有在线！！！
RevivalRecoverMsg=复活戒指生效，体力恢复.
ClientVersionTooOld=由于您使用的客户端版本太老了，无法正确显示人物信息！！！
JobOrLevelNot=职业不对或等级不够！！！
JobOrDCNot=职业不对或攻击力不够！！！
JobOrMCNot=职业不对或魔法力不够！！！
JobOrSCNot=职业不对或魔法力不够！！！
StoragePasswordClearMsg=仓库密码已清除！！！
PleaseUnloadStoragePasswordMsg=请先解锁密码再使用此命令清除密码！！！
CastleGuildName=(%castlename)%guildname[%rankname]
NoCastleGuildName=%guildname[%rankname]
WarrReNewName=%chrname\*<圣>*
WizardReNewName=%chrname\*<神>*
TaosReNewName=%chrname\*<尊>*

;【取消结婚和师徒的内容】
;
; ManDearName=%s的老公
; WoManDearName=%s的老婆
; MasterName=%s的师父
; NoMasterName=%s的徒弟
; HumanShowName=%chrname\%guildname\%dearname\%mastername

;名字显示:角色名\行会名
HumanShowName=%chrname\%guildname

ChangePermissionMsg=当前权限等级为:%d
ChangeKillMonExpRateMsg=经验倍数:%g 时长%d秒
ChangePowerRateMsg=攻击力倍数:%g 时长%d秒
ChangeMemberLevelMsg=当前会员等级为:%d
ChangeMemberTypeMsg=当前会员类型为:%d
YouCanotDisableSayMsg=[由于你重复发相同的内容，%d分钟内你将被禁止发言...]
OnlineCountMsg=在线数: %d
TotalOnlineCountMsg=总在线数: %d
YouNeedLevelSendMsg=你的等级要在%d级以上才能用此功能！！！
ThisMapDisableSendCyCyMsg=本地图不允许喊话！！！
YouCanSendCyCyLaterMsg=%d秒后才可以再发文字！！！
YouIsDisableSendMsg=禁止聊天！！！
YouMurderedMsg=你犯了谋杀罪！！！
YouKilledByMsg=你被%s杀害了！！！
YouProtectedByLawOfDefense=[你受到正当规则保护。]
GameCommandPermissionTooLow=权限不够！！！
DealOKTooFast=过早按了成交按钮。
YourBagSizeTooSmall=你的背包空间不够，无法装下对方交易给你的物品！！！
DealHumanBagSizeTooSmall=交易对方的背包空间不够，无法装下对方交易给你的物品！！！
YourGoldLargeThenLimit=你的所带的金币太多，无法装下对方交易给你的金币！！！
DealHumanGoldLargeThenLimit=交易对方的所带的金币太多，无法装下对方交易给你的金币！！！
CastleMsgpreFix=〖城主〗
SubkMasterMsgCanNotUseNowMsg=城主发信息功能还没有开放！！！
ScriptChangeHumanHPMsg=当前HP值为:%d
ScriptChangeHumanMPMsg=当前MP值为:%d
RankLevelName=%s
CrsHitOn=开启光风斩
CrsHitOff=关闭光风斩
PasswordNotSetMsg=对不起，没有设置仓库密码此功能无法使用，设置仓库密码请输入指令 @%s
NotPasswordProtectMode=你正处于非保护模式，如想你的装备更加安全，请输入指令 @%s
PasswordUnLockOKMsg=密码输入成功！！！，密码系统已经开锁。
TwinHitOn=开启龙影剑法
TwinHitOff=关闭龙影剑法

[Server]
ServerIP=127.0.0.1
WebSite=http://
BbsSite=http://
ClientDownload=http://
QQ=无
Phone=暂无
BankAccount0=银行信息（暂时不开通会员功能） 
BankAccount1=银行信息（暂时不开通会员功能）
BankAccount2=银行信息（暂时不开通会员功能）
BankAccount3=银行信息（暂时不开通会员功能）
BankAccount4=银行信息（暂时不开通会员功能）
BankAccount5=银行信息（暂时不开通会员功能）
BankAccount6=银行信息（暂时不开通会员功能）
BankAccount7=银行信息（暂时不开通会员功能）
BankAccount8=银行信息（暂时不开通会员功能）
BankAccount9=银行信息（暂时不开通会员功能）
[Guild]
GuildNotice=公告
GuildWar=敌对行会
GuildAll=联盟行会
GuildMember=行会成员
GuildChief=掌门人
GuildMemberRank=行会成员
