[@main]
#IF
#SAY
Welcome to the Bichon Wall game market. \ \
<Listen to an explanation of the game./@display> \
<Play the game now./@play_dice> \
<Don't play./@exit> \
#ACT
mov p2 0

[@display]
#IF
#SAY
<$USERNAME>丛 救崇窍技夸? 捞 霸烙俊 逢阑 汲疙 \
靛府摆嚼聪促. 捞 霸烙篮 <$USERNAME>丛捞 刚历 林荤困 \
3俺甫 奔赋聪促. 捞 3俺狼 林荤困狼 传狼 蔼阑 葛滴 钦媚辑 \
9 啊 唱客辑 捞扁搁 芭脚 陛咀俊 2硅甫 罐阑 荐啊 乐嚼聪促. \
父距 10捞 逞绰 箭磊啊 唱坷搁 10阑 哗绊 唱柯 箭磊啊 \
寸脚狼 箭磊 涝聪促. 弊烦 秦焊矫搁辑 舅酒 焊矫扁 官而聪促. \ \
<捞傈 皋春肺 倒酒 癌聪促./@main>

[@play_dice]
#IF
#SAY
<$USERNAME>丛 霸烙阑 窍档废 窍摆嚼聪促. \ \
霸烙阑 1魄 柳青 且锭 付促 1000傈究 瘤阂阑 窍寂具 钦聪促. \ \
<1000傈阑 瘤阂 窍绊 霸烙阑 窍摆嚼聪促./@event> \
<捣捞 酒鳖况辑 霸烙 窍瘤 臼摆嚼聪促./@exit>

[@event]
#IF
checkgold 1000
random 5
#SAY
卿 泪瘪 捞亥飘 涝聪促. 寸脚狼 林荤困啊 6,6,6 捞 唱坷搁 \
芭脚 捣俊 5硅甫 靛府摆嚼聪促. 措脚 捞亥飘 曼啊厚 1000傈 \
阑 林寂具 钦聪促. \ \
<1000傈阑 瘤阂 窍绊 霸烙阑 窍摆嚼聪促./@event1> \
<弊成 霸烙阑 窍摆嚼聪促./@play_dice1>
#ELSEACT
goto @play_dice1

[@event1]
#IF
#ACT
mov p2 1
goto @play_dice1

[@play_dice1]
#IF
checkgold 1000
#ACT
take gold 1000
#SAY
寸脚捞 捞霸烙俊 芭角 捣阑 沥窍绞矫夸. \ \
<2000傈阑 扒促./@M2000> \
<5000傈阑 扒促./@M5000> \
<10000傈阑 扒促./@M10000> \
<20000傈阑 扒促./@M20000> \
<50000傈阑 扒促./@M50000> \
<100000傈阑 扒促./@M100000> \
<器扁茄促./@play_dice>
#ELSESAY
寸脚篮 捣捞 绝栏矫匙夸.. \
捣捞 霖厚 登矫搁 促矫 窍矫扁 官而聪促. \ \
<摧  扁/@exit>

[@M2000]
#IF
checkgold 2000
#SAY
寸脚篮 2000傈阑 芭继嚼聪促. \
林荤困甫 奔府摆嚼聪促. \ \
<促  澜/@play_dice2>
#ACT
take gold 2000
mov p0 0
#ELSESAY
寸脚篮 捣捞 葛磊福矫匙夸.. \ \
<捞  傈/@play_dice>

[@M5000]
#IF
checkgold 5000
#SAY
寸脚篮 5000傈阑 芭继嚼聪促. \
林荤困甫 奔府摆嚼聪促. \ \
<促  澜/@play_dice2>
#ACT
take gold 5000
mov p0 1
#ELSESAY
寸脚篮 捣捞 葛磊福矫匙夸.. \ \
<捞  傈/@play_dice>


[@M10000]
#IF
checkgold 10000
#SAY
寸脚篮 10000傈阑 芭继嚼聪促. \
林荤困甫 奔府摆嚼聪促. \ \
<促  澜/@play_dice2>
#ACT
take gold 10000
mov p0 2
#ELSESAY
寸脚篮 捣捞 葛磊福矫匙夸.. \ \
<捞  傈/@play_dice>

[@M20000]
#IF
checkgold 20000
#SAY
寸脚篮 20000傈阑 芭继嚼聪促. \
林荤困甫 奔府摆嚼聪促. \ \
<促  澜/@play_dice2>
#ACT
take gold 20000
mov p0 3
#ELSESAY
寸脚篮 捣捞 葛磊福矫匙夸.. \ \
<捞  傈/@play_dice>

[@M50000]
#IF
checkgold 50000
#SAY
寸脚篮 50000傈阑 芭继嚼聪促. \
林荤困甫 奔府摆嚼聪促. \ \
<促  澜/@play_dice2>
#ACT
take gold 50000
mov p0 4
#ELSESAY
寸脚篮 捣捞 葛磊福矫匙夸.. \ \
<捞  傈/@play_dice>

[@M100000]
#IF
checkgold 100000
#SAY
寸脚篮 100000傈阑 芭继嚼聪促. \
林荤困甫 奔府摆嚼聪促. \ \
<促  澜/@play_dice2>
#ACT
take gold 100000
mov p0 5
#ELSESAY
寸脚篮 捣捞 葛磊福矫匙夸.. \ \
<捞  傈/@play_dice>

[@play_dice2]
#IF
#SAY
弊烦 寸脚狼 林荤困甫 3俺 奔府摆嚼聪促. 青款阑 瑚聪促. \ \
#ACT
movr d0 6
movr d1 6
movr d2 6
inc d0 1
inc d1 1
inc d2 1
mov d9 0
sum d0 d1
sum d2
playdice 3 @check_event

[@check_event]
#IF
equal p2 1
#ACT
goto @event_next
#ELSEACT
goto @check_gold

[@event_next]
#IF
check d0 9
check d1 9
check d2 9
#ACT
goto @event_result
#ELSEACT
goto @check_gold

[@check_gold]
#IF
large d9 9
#ACT
dec d9 10
goto @play_dice3
#ELSEACT
goto @play_dice3

[@play_dice3]
#IF
equal d9 0
#ACT
mov p1 0
goto @check_message
break

#IF
equal d9 1
#ACT
mov p1 1
goto @check_message
break

#IF
equal d9 2
#ACT
mov p1 2
goto @check_message
break

#IF
equal d9 3
#ACT
mov p1 3
goto @check_message
break

#IF
equal d9 4
#ACT
mov p1 4
goto @check_message
break

#IF
equal d9 5
#ACT
mov p1 5
goto @check_message
break

#IF
equal d9 6
#ACT
mov p1 6
goto @check_message
break

#IF
equal d9 7
#ACT
mov p1 7
goto @check_message
break

#IF
equal d9 8
#ACT
mov p1 8
goto @check_message
break

#IF
equal d9 9
#ACT
mov p1 9
goto @check_message
break

[@check_message]
#IF
#SAY
历狼 箭磊绰 <$STR(P1)> 涝聪促.\
促澜篮 力啊 林荤困甫 奔副 瞒肥 捞匙夸. \ \
<促  澜/@play_dice4>

[@play_dice4]
#IF
#SAY
弊烦 历狼 林荤困甫 3俺 奔府摆嚼聪促. \ \
#ACT
movr d0 6
movr d1 6
movr d2 6
inc d0 1
inc d1 1
inc d2 1
mov d9 0
sum d0 d1
sum d2
playdice 3 @play_dice5

[@play_dice5]
#IF
large d9 9
#ACT
dec d9 10
goto @play_dice6
#ELSEACT
goto @play_dice6

[@play_dice6]
#IF
equal d9 0
#ACT
goto @result0
break

#IF
equal d9 1
#ACT
goto @result1
break

#IF
equal d9 2
#ACT
goto @result2
break

#IF
equal d9 3
#ACT
goto @result3
break

#IF
equal d9 4
#ACT
goto @result4
break

#IF
equal d9 5
#ACT
goto @result5
break

#IF
equal d9 6
#ACT
goto @result6
break

#IF
equal d9 7
#ACT
goto @result7
break

#IF
equal d9 8
#ACT
goto @result8
break

#IF
equal d9 9
#ACT
goto @result9
break

[@result0]
#IF
equal p0 0
#ACT
goto @draw
break

#IF
large p0 0
#ACT
goto @win 
#ELSEACT
goto @defeat

[@result1]
#IF
equal p1 1
#ACT
goto @draw
break

#IF
large p1 1
#ACT
goto @win 
#ELSEACT
goto @defeat

[@result2]
#IF
equal p1 2
#ACT
goto @draw
break

#IF
large p1 2
#ACT
goto @win 
#ELSEACT
goto @defeat

[@result3]
#IF
equal p1 3
#ACT
goto @draw
break

#IF
large p1 3
#ACT
goto @win 
#ELSEACT
goto @defeat

[@result4]
#IF
equal p1 4
#ACT
goto @draw
break

#IF
large p1 4
#ACT
goto @win 
#ELSEACT
goto @defeat

[@result5]
#IF
equal p1 5
#ACT
goto @draw
break

#IF
large p1 5
#ACT
goto @win 
#ELSEACT
goto @defeat

[@result6]
#IF
equal p1 6
#ACT
goto @draw
break

#IF
large p1 6
#ACT
goto @win 
#ELSEACT
goto @defeat

[@result7]
#IF
equal p1 7
#ACT
goto @draw
break

#IF
large p1 7
#ACT
goto @win 
#ELSEACT
goto @defeat

[@result8]
#IF
equal p1 8
#ACT
goto @draw
break

#IF
large p1 8
#ACT
goto @win 
#ELSEACT
goto @defeat

[@result9]
#IF
equal p1 9
#ACT
goto @draw
break

#IF
large p1 9
#ACT
goto @win 
#ELSEACT
goto @defeat

[@draw]
#IF
equal p0 0
#ACT
give gold 2000
break
#SAY
寸脚狼 箭磊绰 <$STR(P1)>, 历狼 箭磊绰 <$STR(D9)> 涝聪促. \
寸脚苞 郴啊 厚板匙夸 (ぱぱ;) 俊备 酒滨匙夸.. \ \
<促矫 霸烙阑 窍摆嚼聪促./@play_dice> \
<霸烙阑 弊父 滴摆嚼聪促./@exit>

#IF
equal p0 1
#ACT
give gold 5000
break
#SAY
寸脚狼 箭磊绰 <$STR(P1)>, 历狼 箭磊绰 <$STR(D9)> 涝聪促. \
寸脚苞 郴啊 厚板匙夸 (ぱぱ;) 俊备 酒滨匙夸.. \ \ 
<促矫 霸烙阑 窍摆嚼聪促./@play_dice> \
<霸烙阑 弊父 滴摆嚼聪促./@exit>

#IF
equal p0 2
#ACT
give gold 10000
break
#SAY
寸脚狼 箭磊绰 <$STR(P1)>, 历狼 箭磊绰 <$STR(D9)> 涝聪促. \
寸脚苞 郴啊 厚板匙夸 (ぱぱ;) 俊备 酒滨匙夸.. \ \ 
<促矫 霸烙阑 窍摆嚼聪促./@play_dice> \
<霸烙阑 弊父 滴摆嚼聪促./@exit>

#IF
equal p0 3
#ACT
give gold 20000
break
#SAY
寸脚狼 箭磊绰 <$STR(P1)>, 历狼 箭磊绰 <$STR(D9)> 涝聪促. \
寸脚苞 郴啊 厚板匙夸 (ぱぱ;) 俊备 酒滨匙夸.. \ \ 
<促矫 霸烙阑 窍摆嚼聪促./@play_dice> \
<霸烙阑 弊父 滴摆嚼聪促./@exit>

#IF
equal p0 4
#ACT
give gold 50000
break
#SAY
寸脚狼 箭磊绰 <$STR(P1)>, 历狼 箭磊绰 <$STR(D9)> 涝聪促. \
寸脚苞 郴啊 厚板匙夸 (ぱぱ;) 俊备 酒滨匙夸.. \ \ 
<促矫 霸烙阑 窍摆嚼聪促./@play_dice> \
<霸烙阑 弊父 滴摆嚼聪促./@exit>

#IF
equal p0 5
#ACT
give gold 100000
break
#SAY
寸脚狼 箭磊绰 <$STR(P1)>, 历狼 箭磊绰 <$STR(D9)> 涝聪促. \
寸脚苞 郴啊 厚板匙夸 (ぱぱ;) 俊备 酒滨匙夸.. \ \ 
<促矫 霸烙阑 窍摆嚼聪促./@play_dice> \
<霸烙阑 弊父 滴摆嚼聪促./@exit>

[@win]
#IF
equal p0 0
#ACT
goto @win0
break

#IF
equal p0 1
#ACT
goto @win1
break

#IF
equal p0 2
#ACT
goto @win2

#IF
equal p0 3
#ACT
goto @win3

#IF
equal p0 4
#ACT
goto @win4

#IF
equal p0 5
#ACT
goto @win5

[@defeat]
#IF
equal p0 0
#ACT
goto @defeat0
break

#IF
equal p0 1
#ACT
goto @defeat1
break

#IF
equal p0 2
#ACT
goto @defeat2

#IF
equal p0 3
#ACT
goto @defeat3

#IF
equal p0 4
#ACT
goto @defeat4

#IF
equal p0 5
#ACT
goto @defeat5

[@win0]
#IF
equal p1 9
#SAY
寸脚狼 箭磊绰 <$STR(P1)>, 历狼 箭磊绰 <$STR(D9)> 涝聪促. \
卿 寸脚捞 捞扁继匙夸 弊巴档 9扼绰 箭磊肺 \ 
俊备 捣阑 2硅肺 靛妨具 摆匙夸..(ぬぬ;) \
磊, 2000傈 咯扁 乐嚼聪促. \ \
<促矫 霸烙阑 窍摆嚼聪促./@play_dice> \
<霸烙阑 弊父 滴摆嚼聪促./@exit>
#ACT
give gold 4000
give gold 2000
#ELSESAY
寸脚狼 箭磊绰 <$STR(P1)>, 历狼 箭磊绰 <$STR(D9)> 涝聪促. \
寸脚捞 霸烙俊 捞扁继匙夸.. 俊备俊备 捣唱啊绰 家府 (ぬぬ;) \
磊 咯扁 乐嚼聪促. \ \
<促矫 霸烙阑 窍摆嚼聪促./@play_dice> \
<霸烙阑 弊父 滴摆嚼聪促./@exit>
#ELSEACT
give gold 4000

[@win1]
#IF
equal p1 9
#SAY
寸脚狼 箭磊绰 <$STR(P1)>, 历狼 箭磊绰 <$STR(D9)> 涝聪促. \
卿 寸脚捞 捞扁继匙夸 弊巴档 9扼绰 箭磊肺 \
俊备 捣阑 2硅肺 靛妨具 摆匙夸..(ぬぬ;) \
磊, 5000傈 咯扁 乐嚼聪促. \ \
<促矫 霸烙阑 窍摆嚼聪促./@play_dice> \
<霸烙阑 弊父 滴摆嚼聪促./@exit>
#ACT
give gold 10000
give gold 5000
#ELSESAY
寸脚狼 箭磊绰 <$STR(P1)>, 历狼 箭磊绰 <$STR(D9)> 涝聪促. \
寸脚捞 霸烙俊 捞扁继匙夸.. 俊备俊备 捣唱啊绰 家府 (ぬぬ;) \
磊 咯扁 乐嚼聪促. \ \
<促矫 霸烙阑 窍摆嚼聪促./@play_dice> \
<霸烙阑 弊父 滴摆嚼聪促./@exit>
#ELSEACT
give gold 10000

[@win2]
#IF
equal p1 9
#SAY
寸脚狼 箭磊绰 <$STR(P1)>, 历狼 箭磊绰 <$STR(D9)> 涝聪促. \
卿 寸脚捞 捞扁继匙夸 弊巴档 9扼绰 箭磊肺 \
俊备 捣阑 2硅肺 靛妨具 摆匙夸..(ぬぬ;) \
磊, 10000傈 咯扁 乐嚼聪促. \ \
<促矫 霸烙阑 窍摆嚼聪促./@play_dice> \
<霸烙阑 弊父 滴摆嚼聪促./@exit>
#ACT
give gold 20000
give gold 10000
#ELSESAY
寸脚狼 箭磊绰 <$STR(P1)>, 历狼 箭磊绰 <$STR(D9)> 涝聪促. \
寸脚捞 霸烙俊 捞扁继匙夸.. 俊备俊备 捣唱啊绰 家府 (ぬぬ;) \
磊 咯扁 乐嚼聪促. \ \
<促矫 霸烙阑 窍摆嚼聪促./@play_dice> \
<霸烙阑 弊父 滴摆嚼聪促./@exit>
#ELSEACT
give gold 20000

[@win3]
#IF
equal p1 9
#SAY
寸脚狼 箭磊绰 <$STR(P1)>, 历狼 箭磊绰 <$STR(D9)> 涝聪促. \
卿 寸脚捞 捞扁继匙夸 弊巴档 9扼绰 箭磊肺 \
俊备 捣阑 2硅肺 靛妨具 摆匙夸..(ぬぬ;) \
磊, 20000傈 咯扁 乐嚼聪促. \ \
<促矫 霸烙阑 窍摆嚼聪促./@play_dice> \
<霸烙阑 弊父 滴摆嚼聪促./@exit>
#ACT
give gold 40000
give gold 20000
#ELSESAY
寸脚狼 箭磊绰 <$STR(P1)>, 历狼 箭磊绰 <$STR(D9)> 涝聪促. \
寸脚捞 霸烙俊 捞扁继匙夸.. 俊备俊备 捣唱啊绰 家府 (ぬぬ;) \
磊 咯扁 乐嚼聪促. \ \
<促矫 霸烙阑 窍摆嚼聪促./@play_dice> \
<霸烙阑 弊父 滴摆嚼聪促./@exit>
#ELSEACT
give gold 40000

[@win4]
#IF
equal p1 9
#SAY
寸脚狼 箭磊绰 <$STR(P1)>, 历狼 箭磊绰 <$STR(D9)> 涝聪促. \
卿 寸脚捞 捞扁继匙夸 弊巴档 9扼绰 箭磊肺 \
俊备 捣阑 2硅肺 靛妨具 摆匙夸..(ぬぬ;) \
磊, 50000傈 咯扁 乐嚼聪促. \ \
<促矫 霸烙阑 窍摆嚼聪促./@play_dice> \
<霸烙阑 弊父 滴摆嚼聪促./@exit>
#ACT
give gold 100000
give gold 50000
#ELSESAY
寸脚狼 箭磊绰 <$STR(P1)>, 历狼 箭磊绰 <$STR(D9)> 涝聪促. \
寸脚捞 霸烙俊 捞扁继匙夸.. 俊备俊备 捣唱啊绰 家府 (ぬぬ;) \
磊 咯扁 乐嚼聪促. \ \
<促矫 霸烙阑 窍摆嚼聪促./@play_dice> \
<霸烙阑 弊父 滴摆嚼聪促./@exit>
#ELSEACT
give gold 100000

[@win5]
#IF
equal p1 9
#SAY
寸脚狼 箭磊绰 <$STR(P1)>, 历狼 箭磊绰 <$STR(D9)> 涝聪促. \
卿 寸脚捞 捞扁继匙夸 弊巴档 9扼绰 箭磊肺 \
俊备 捣阑 2硅肺 靛妨具 摆匙夸..(ぬぬ;) \
磊, 100000傈 咯扁 乐嚼聪促. \ \
<促矫 霸烙阑 窍摆嚼聪促./@play_dice> \
<霸烙阑 弊父 滴摆嚼聪促./@exit>
#ACT
give gold 200000
give gold 100000
#ELSESAY
寸脚狼 箭磊绰 <$STR(P1)>, 历狼 箭磊绰 <$STR(D9)> 涝聪促. \
寸脚捞 霸烙俊 捞扁继匙夸.. 俊备俊备 捣唱啊绰 家府 (ぬぬ;) \
磊 咯扁 乐嚼聪促. \ \
<促矫 霸烙阑 窍摆嚼聪促./@play_dice> \
<霸烙阑 弊父 滴摆嚼聪促./@exit>
#ELSEACT
give gold 200000

[@defeat0]
#IF
equal d9 9
#SAY
寸脚狼 箭磊绰 <$STR(P1)>, 历狼 箭磊绰 <$STR(D9)> 涝聪促. \
卿 力啊 捞板匙夸 弊巴档 9扼绰 箭磊肺 \
俊备 捣阑 2硅肺 林寂具 摆匙夸..(^^;) \
捣阑 2000傈 歹 林技夸. \ \
<促矫 霸烙阑 窍摆嚼聪促./@play_dice> \
<霸烙阑 弊父 滴摆嚼聪促./@exit>
#ACT
take gold 2000
#ELSESAY
寸脚狼 箭磊绰 <$STR(P1)>, 历狼 箭磊绰 <$STR(D9)> 涝聪促. \
力啊 霸烙俊辑 捞板匙夸.. \ \
<促矫 霸烙阑 窍摆嚼聪促./@play_dice> \
<霸烙阑 弊父 滴摆嚼聪促./@exit>

[@defeat1]
#IF
equal d9 9
#SAY
寸脚狼 箭磊绰 <$STR(P1)>, 历狼 箭磊绰 <$STR(D9)> 涝聪促. \
卿 力啊 捞板匙夸 弊巴档 9扼绰 箭磊肺 \ 
俊备 捣阑 2硅肺 林寂具 摆匙夸..(^^;) \
捣阑 5000傈 歹 林技夸. \ \
<促矫 霸烙阑 窍摆嚼聪促./@play_dice> \
<霸烙阑 弊父 滴摆嚼聪促./@exit>
#ACT
take gold 5000
#ELSESAY
寸脚狼 箭磊绰 <$STR(P1)>, 历狼 箭磊绰 <$STR(D9)> 涝聪促. \
力啊 霸烙俊辑 捞板匙夸.. \ \
<促矫 霸烙阑 窍摆嚼聪促./@play_dice> \
<霸烙阑 弊父 滴摆嚼聪促./@exit>

[@defeat2]
#IF
equal d9 9
#SAY
寸脚狼 箭磊绰 <$STR(P1)>, 历狼 箭磊绰 <$STR(D9)> 涝聪促. \
卿 力啊 捞板匙夸 弊巴档 9扼绰 箭磊肺 \
俊备 捣阑 2硅肺 林寂具 摆匙夸..(^^;) \
捣阑 10000傈 歹 林技夸. \ \
<促矫 霸烙阑 窍摆嚼聪促./@play_dice> \
<霸烙阑 弊父 滴摆嚼聪促./@exit>
#ACT
take gold 10000
#ELSESAY
寸脚狼 箭磊绰 <$STR(P1)>, 历狼 箭磊绰 <$STR(D9)> 涝聪促. \
力啊 霸烙俊辑 捞板匙夸.. \ \
<促矫 霸烙阑 窍摆嚼聪促./@play_dice> \
<霸烙阑 弊父 滴摆嚼聪促./@exit>

[@defeat3]
#IF
equal d9 9
#SAY
寸脚狼 箭磊绰 <$STR(P1)>, 历狼 箭磊绰 <$STR(D9)> 涝聪促. \
卿 力啊 捞板匙夸 弊巴档 9扼绰 箭磊肺 \
俊备 捣阑 2硅肺 林寂具 摆匙夸..(^^;) \
捣阑 20000傈 歹 林技夸. \ \
<促矫 霸烙阑 窍摆嚼聪促./@play_dice> \
<霸烙阑 弊父 滴摆嚼聪促./@exit>
#ACT
take gold 20000
#ELSESAY
寸脚狼 箭磊绰 <$STR(P1)>, 历狼 箭磊绰 <$STR(D9)> 涝聪促. \
力啊 霸烙俊辑 捞板匙夸.. \ \
<促矫 霸烙阑 窍摆嚼聪促./@play_dice> \
<霸烙阑 弊父 滴摆嚼聪促./@exit>

[@defeat4]
#IF
equal d9 9
#SAY
寸脚狼 箭磊绰 <$STR(P1)>, 历狼 箭磊绰 <$STR(D9)> 涝聪促. \
卿 力啊 捞板匙夸 弊巴档 9扼绰 箭磊肺 \
俊备 捣阑 2硅肺 林寂具 摆匙夸..(^^;) \
捣阑 50000傈 歹 林技夸. \ \
<促矫 霸烙阑 窍摆嚼聪促./@play_dice> \
<霸烙阑 弊父 滴摆嚼聪促./@exit>
#ACT
take gold 50000
#ELSESAY
寸脚狼 箭磊绰 <$STR(P1)>, 历狼 箭磊绰 <$STR(D9)> 涝聪促. \
力啊 霸烙俊辑 捞板匙夸.. \ \
<促矫 霸烙阑 窍摆嚼聪促./@play_dice> \
<霸烙阑 弊父 滴摆嚼聪促./@exit>

[@defeat5]
#IF
equal d9 9
#SAY
寸脚狼 箭磊绰 <$STR(P1)>, 历狼 箭磊绰 <$STR(D9)> 涝聪促. \
卿 力啊 捞板匙夸 弊巴档 9扼绰 箭磊肺 \
俊备 捣阑 2硅肺 林寂具 摆匙夸..(^^;) \
捣阑 100000傈 歹 林技夸. \ \
<促矫 霸烙阑 窍摆嚼聪促./@play_dice> \
<霸烙阑 弊父 滴摆嚼聪促./@exit>
#ACT
take gold 100000
#ELSESAY
寸脚狼 箭磊绰 <$STR(P1)>, 历狼 箭磊绰 <$STR(D9)> 涝聪促. \
力啊 霸烙俊辑 捞板匙夸.. \ \
<促矫 霸烙阑 窍摆嚼聪促./@play_dice> \
<霸烙阑 弊父 滴摆嚼聪促./@exit>

[@event_result]
#IF
equal p0 0
#ACT
give gold 10000
break
#SAY
绵窍 钦聪促. 青款俊 锅龋俊 吧啡匙夸. \ \
<促矫 霸烙阑 窍摆嚼聪促./@play_dice> \
<霸烙阑 弊父 滴摆嚼聪促./@exit>

#IF
equal p0 1
#ACT
give gold 25000
break
#SAY
绵窍 钦聪促. 青款俊 锅龋俊 吧啡匙夸. \ \
<促矫 霸烙阑 窍摆嚼聪促./@play_dice> \
<霸烙阑 弊父 滴摆嚼聪促./@exit>

#IF
equal p0 2
#ACT
give gold 50000
break
#SAY
绵窍 钦聪促. 青款俊 锅龋俊 吧啡匙夸. \ \
<促矫 霸烙阑 窍摆嚼聪促./@play_dice> \
<霸烙阑 弊父 滴摆嚼聪促./@exit>

#IF
equal p0 3
#ACT
give gold 100000
break
#SAY
绵窍 钦聪促. 青款俊 锅龋俊 吧啡匙夸. \ \
<促矫 霸烙阑 窍摆嚼聪促./@play_dice> \
<霸烙阑 弊父 滴摆嚼聪促./@exit>

#IF
equal p0 4
#ACT
give gold 250000
break
#SAY
绵窍 钦聪促. 青款俊 锅龋俊 吧啡匙夸. \ \
<促矫 霸烙阑 窍摆嚼聪促./@play_dice> \
<霸烙阑 弊父 滴摆嚼聪促./@exit>

#IF
equal p0 5
#ACT
give gold 500000
break
#SAY
绵窍 钦聪促. 青款俊 锅龋俊 吧啡匙夸. \ \
<促矫 霸烙阑 窍摆嚼聪促./@play_dice> \
<霸烙阑 弊父 滴摆嚼聪促./@exit>


