;;
; name          race      mapNum     x     y       fTile bTile
;--------------------------------------------------------------
行政官员  	 1         0122       29    32      0     8
行政官员 	 2         0150       7     16      0     8
蓝色传奇版本  	 1         3          328   330     0     8
老人             0         3          669   338     0     1

;; 传送员
; name   race      mapNum        x      y   fTile  bTile
;--------------------------------------------------------------
传送员     0         0          330    267    0     8
传送员     0         0          287    614    0     8
传送员     0         0          637    608    0     8
传送员     0         2          499    483    0     8
传送员     0         3          339    333    0     8
传送员     0        11          181    322    0     8
传送员     0      r001           96     94    0     8
传送员	   0	  r001	         97     94    0	    8

;; 
; name          race      mapNum     x     y       fTile bTile
;--------------------------------------------------------------
赌徒	     0         0          302    254	0     10
猪八看门人	0	D717	29	78	0	1
蓝色传奇版本  	1       D50691  148    161      0       8
猪九看门人	0	D718	29	78	0	1
会议室看门人	0	D515	29	15	0	1
一层东传送员	0	D412	76	11	0	1
一层西传送员	0	D415	22	65	0	1
决战场传送员	0	0100	7	7	0	1
四层传送员	0	D003	249	303	0	1
五层传送员	0	D004	88	74	0	1
死亡阁传送员	0	D505	121	9	0	1