;무기
;武器
%100
+5
+6

;; 화각도 퀘스트 제2분기점
;#######################################
;;장씨아저씨가 얘기해줘서 온경우
;; 命运之刃指示第二分歧点
;#######################################
;;听卫家店的话来时
[@main]
#IF
checkpkpoint 2
#SAY
;자네와 같이 불량한 사람과는 거래 하고 싶지가 않군요.. \ \
;<닫  기/@exit>

不想和你这样的可怜人作交易。。。\\
<关闭/@exit>
#ELSEACT
goto @main-1

[@main-1]
;어서오게..딸꾹, 무슨일로 찾아오셨나?\ \ 
 ;<특수수리/@s_repair>한다\
 ;대장장이 강씨와 <대화를 한다/@talk>\
 ;<그만둔다/@exit>

欢迎.. 有什么事情找我?\ \ 
 <特殊修理/@s_repair>\
 与卫家店 <说话/@talk>\
 <关闭/@exit>
<>

;#######################################

;대화, '*' : 대화 태그
;对话, '*' : 对话tag

[@repair]
;술취해 보인다고 무시하지 말게 잘 갈아줄테니,\
;한번 맡겨보게...\ \
 ;<뒤로/@main-1>

别看我像喝醉了酒，我会好好给你磨的。\
全包在我身上。\ \
 <返回/@main-1>

[~@repair]
;수리가 다 됐다네..끄윽~\
;또 수리할 무기가 있으면 여기서 하게..\ \
 ;<뒤로/@main-1>

修好了。\
如果还有要修理的武器，就在这儿修理吧。\ \
 <返回/@main-1>

;[상품]
[goods]
;젠되는 상품    물량       hour
;商品 数量  时间



;--------------------------------------------
[@talk]
#IF
check [205] 1
#ACT
goto @quit
break

#IF
check [211] 1
#ACT
goto @givekundo
break

#IF
check [210] 1
#ACT
goto @kundo
break

#IF
check [204] 1
#ACT
goto @accept
break

#IF
check [203] 1
#ACT
goto @talk_1
break

#ELSEACT
goto @quit

[@quit]
#IF
#SAY
;당신은 당신일이나 보세요.. ^^;;\ \
;<닫  기/@exit>

你去忙你的吧...\\
<关闭/@exit>

[@talk_1]
;호오, 자네가 장씨아저씨가 얘기하던 사람인가?\
;어디 사람볼 줄 아는 눈은 있나보군...\
;나로 말할것 같으면, 딸꾹~ 옛날엔 잘나갔어.\
;어디 내 얘기를 한 번 들어볼텐가?\ \
;<듣는다/@okheard>\
;<듣지않는다/@exit>

哦，原来你就是卫家店所讲的那个人？\
看来他看人还有眼光啊。\
至于我，曾经可是很风光过。\
想听我的故事吗？\ \
 <听/@okheard>\
 <不听/@noheard>


[@okheard]
#IF
checklevel 35
#ACT
goto @w_t_ok

#ELSESAY
;끄으윽~ 자네는 내 얘기를 듣기엔 능력이 되지\
;않는것 같군...내가 하는 얘기에 도전하려면\
;자네정도의 능력가지고는 어림도 없어...\
;여기까지 찾아왔으니 내 장씨아저씨와의 친분을\
;봐서 전에 사놓은 복권들을 몇장 주도록 하지\
;자네의 운이 좋길 바라네..\ \
;<닫  기/@exit>

嗯，看来你还不具备听我故事的资格。\
要想挑战我要讲的故事，凭你的能力是万万不行的。\
既然你已经找到这儿了，看在卫家店的面子上，\
我给你几张以前买的彩票。\
祝你好运。\\

#ELSEACT
reset [200] 20
give 彩票 5
;give 汗鼻 5

[@w_t_ok]
;역시 사람을 볼 줄 아는군...\
;자네 혹시 군도라고 들어본 적이 있나?\
;내가 한창 대장장이질을 배우러 스승님을\
;찾으러 돌아다니던 때였지, 그때는 젊었고\
;혈기왕성했었어. 어느마을이던 거칠것이\
;없었지. 무조건 돌아다녔어 최고의 기술을\
;배우기 위해서 말이지.\ \
;<다  음/@next>

还是很会看人啊。\
不知你有没有听说过命运之刃？\
那是我为了学铁匠技术到处找师傅的时候，\
当时我年轻，血气旺盛，没有落过一个村庄，\
为了学到最高的技术，我走遍了所有的地方。\ \
 <下一个/@next>

[@next]
;내이름은 강다구라고 하네, 었을 적에는\
;사나이로 태어나서 내가 뛰어든 분야에\
;최고가 되보자는 생각을 했지. 그래서\
;이리저리 떠돌이 생활을 하게되었지, 그러던중\
;어떤 한 작은 마을에 도달하게 되었어. 그때\
;생각으론 그냥 요기만 하고 떠나려고 했지.\
;그래서 우선은 근처의 주막을 찾아보았어\ \
;<다  음/@next_1>

我是江氏。生为男子汉，\
年轻时候立志要在自己的做事氛围成为第一。\
所以，过起了流浪生活。\
有一天到了一个小村庄，\
当时我只是想在这里填饱肚子，\
所以就先在附近找客栈。\ \
 <下一个/@next_1>

[@next_1]
;주막에 들려서 간단한 요리를 시키려고\
;주모를 불렀는데 그 주모가 들고있는 부엌칼이\
;장난이 아닌것이야. 내가 떠돌아다니며 수없이\
;보았던 어떤 대장장이의 작품보다도 훨씬 훌륭한\
;칼이었단 말이네...단순한 부엌칼이 말이야\
;자네 믿을 수 있겠는가? 그냥 부엌칼이 다른\
;대장장이들이 만든것보다도 훌륭했단 말이네.\ \
;<다  음/@next_2>

进入客栈，我叫老板，想点几个简单的菜，\
但是我发现他手里拿着的菜刀不是一般的刀，\
那把刀比我曾经见过的任何刀都要出色。\
那可是一把菜刀啊，你能相信吗？\
一把菜刀竟然比匠人制造的刀还要好。\\
 <下一个/@next_2>
 
[@next_2]
;난 주모에게 매달렸지, 제발 그 칼을 만든\
;사람을 알려달라고 말이지...\
;주모가 알려준 사람은 다름아닌 '용혈선생'\
;이셨네. 검을 다루는 기술이 이미 신의경지에\
;선생께서는 이치를 깨달으시고는 그냥 마을에서\
;조금 떨어진 곳에 사신다더군.\ \
;<다  음/@next_3>

我缠上客栈老板，要他一定告诉我制造那把刀的人。\
告诉我的人不是别人，\
他就是高级武士。\
他的剑术当时已经达到了神的境界。\
但是没有任何野心的先生，\
从世俗的观念醒悟过来，\
只是一个人在离村庄不很远的地方生活。\ \
 <下一个/@next_3>
 
[@next_3]
;난 미친듯이 찾아해맸고 마침네 찾아냈다네.\
;그리고는 삼일 밤낮을 빌어 마침내 제자로\
;들어갈 수 있게되었지...처음에는 아주 열심히\
;했어. 하지만 어느정도 실력이 늘었다는 느낌이\
;들던 순간부터 나는 자만에 빠지게 되었던게야\
;스승님이 시키는 일은 거들떠 보지도 않고\
;술만 마시고 놀기만 했지...지금도 후회하네...\ \
;<다  음/@next_4>

我发疯似的寻找他，终于找到了他。\
我求他三天三夜，成了他的弟子。\
但是，自从感觉自己的实力有长进，\
我就开始很变得自傲。\
师傅叫我做的事情我理都不理，\
每天除了喝酒就是玩，\
到现在我还很后悔。\ \
 <下一个/@next_4>
 
[@next_4]
;마지막 순간까지 스승님은 날 버리지 않으셨어\
;하지만 그게 내가 더 견딜 수 없는 이유이기도\
;했지...방탕한 생활은 하는 나에게 스승님은\
;아무말씀도 하지 않으시는게야...\
;너무 죄송한 나머지 아무말씀도 못드리고\
;스승님곁을 떠나고 말았지...그리고 지금\
;여기서 이렇게 일을 하고있는 거라네.\ \
;<다  음/@next_5>

到最后师傅也没有抛弃我。\
也就是这一点让我更不能忍受。\
对过着放荡生活的我，\
师傅没有说任何话。\
我实在是太对不起师傅，\
后来没有留任何话，我就离开了师傅。\
到如今还在这里做事。\ \
 <关闭/@next_5>

[@next_5]
;스승님께서 은퇴하시기 전 마지막으로 만드신\
;검이 있어...하지만 그걸 만드는 법을 배우기도\
;전에 방탕한 생활에 빠져버린 나는 알지 못하지\
;지금은 죄송스러워서 스승님께 찾아갈 수도 없어\
;혹시 자네가 내대신에 스승님을 찾아가줄 수\
;있겠는가?\ \
;<수락한다/@accept>\
;<거절한다/@exit>

师傅过隐居生活之前，制造了一把剑。\
但是我在没有学到制造这把剑的技术之前，\
就过起了腐败的生活，所以我不知道此技术。\
现在没脸再去找师傅，\
不知你能不能替我找师傅？\ \
 <接受/@accept>\
 <拒绝/@refuse>

[@accept]
#IF
#ACT
set [204] 1
#SAY
;용혈선생을 빨리 찾아가 보십시요.\ \
;<닫  기/@exit>

快去找高级武士吧.\ \
<关闭/@exit>
 
[@kundo]
#IF
;checkitem 命运之书1
#ACT
set [211] 1
;take 제군도서 1
take 命运之书 1
#SAY
;허억, 이 책은? 스승님이 쓰시던 제군도서!!!\
;그래 역시 스승님은 날 잊지 않으셨어...\
;흐흐흑....\
;내가 이럴때가 아니지, 스승님의 비전의 작품 '군도'\
;내가 반드시 다시 탄생시켜 보이겠네...\
;나중에 다시 찾아오게나.\ \
;<닫  기/@exit>

啊？这本书是？师傅的命运之书！\
师傅还是没有忘了我。\
呜呜呜....\
我不能就这样呆着, 我要重振师傅的绝世珍品“命运之刃”\
你还是以后再来找我吧。\ \
 <关闭/@exit>

#ELSESAY
;당신 제군도서를 어디에다 팔아 먹었는가? \ 
;제군도서가 있어야 군도를 만들어 줄수 있겠지 않겠는가? \
;<닫  기/@exit>

你把命运之书卖到哪儿去了? \ 
有了命运之书才能制造命运之刃阿 \
<关闭/@exit>

 
[@givekundo]
#IF
random 10
#ACT
goto @rankundo
#ELSESAY
;아직 안성이 되지 않았습니다. \ \
;<닫  기/@exit>

还没有完成. \ \
;<关闭/@exit>


[@rankundo]
#IF
checkjob warrior
checklevel 35
#ACT
reset [200] 20
set [205] 1
give 命运之刃
#SAY
;자, 보게나 엄청나지 않은가? 잘쓰게나...\
;자네한테 아주 잘 어울리는 검이네...\
;그리고 내 부탁이 하나있네...\
;내 아주 오래전부터 찾고있던 사람이 하나있네...\
;그 사람에 대해 아는건 유노인이라는 이름뿐이 없어...\
;그 사람을 좀 찾아봐주게나...\ \
;<닫  기/@exit>

看，是不是很厉害？好好用吧。\
是一把和你很相称的剑。\
不过我有一个请求，\
我从很早以前就开始找一个人，\
我只知道他叫刘老头，\
帮我找那个人吧。\ \
 <关闭/@exit>
















































