;무기
武器
%100
+5
+6
+43

;; 제목 - 광석의 결정(군도 퀘스트의 시작)
;#####################################################
;-----------------------------------------------------
;퀘스트를 시작한 경우 [203]
;퀘스트를 하는도중 복권만 받고 끝난 경우 [204]
;퀘스트를 하는도중 실패한 또는 완료한 경우[205]
;대장장이 장씨를 삐지게한 경우 [210]
;은실이도 삐지게 한 경우 [211]
;장씨를 삐지게했다 풀어주는데 금광석이 없을경우 [212]
;장씨를 삐지게했다 풀어준 경우 [213]
;강씨에게 찾아가보라는 말을 들은 경우 [214]
;장씨아저시에게 외상으로 준 경우 [215]
;강씨아저씨가 용혈선생에게 말을 전하도록 부탁한 경우 [216]
;용혈선생에게 말을 잘 못한 경우 [217]
;마귀를 물리치겠다고 승락한 경우[218]
;퀘스트에 대한 힌트를 들은경우 [219]
;마귀를 다 물리친 경우 [220]
;마귀를 물리쳐서 제군도서를 받은 경우 [221]
;제군도서를 갖다주고 나중에 찾아오라고 함 [222]
;---------------------------------------------------
;; 题目 - 决定矿石(命运之刃指示开始)
;#####################################################
;-----------------------------------------------------
;开始指示时[203]
;执行指示过程中收到彩票就结束时 [204]
;执行指示过程中失败或完成时[205]
;惹恼卫家店时 [210]
;惹恼戒指店老板时[211]
;没有能够调解被惹恼的卫家店心情的金矿时[212]
;调解好被惹恼的卫家店的心情时[213]
;听到去找铁匠铺老板的话时[214]
;给卫家店赊账时[215]
;铁匠铺老板请求给高级武士传话时[216]
;给高级武士说错话时[217]
;承诺打败魔鬼时[218]
;听到有关指示的暗示时 [219]
;打败了魔鬼时 [220]
;打败魔鬼，拿到命运之书时 [221]
;去送命运之书，叫以后再来找时[222]
;---------------------------------------------------

[@main]
#IF
checkpkpoint 2
#SAY
;자네와 같이 불량한 사람과는 거래 하고 싶지가 않군요.. \ \
;<닫  기/@exit>

与你这种坏蛋我不想作作生意.. \ \
<关闭/@exit>

#ELSEACT
goto @main-1

;#####################################################

;대화, '*' : 대화 태그
;对话, '*' : 对话tag

[@main-1]
;반갑습니다. 무슨일로 오셨습니까?\ \
 ;무기를 <산다/@buy>\
 ;무기를 <판다/@sell>\
 ;무기를 <고친다/@repair>\
 ;무기에대해 <물어본다/@qweapon>\
 ;무기상 장씨와 <대화를 한다/@talk>\
 ;밖으로 <이동/@Tmove> \
 ;<그만둔다/@exit>

欢迎光临。请问有什么事情帮忙吗？\ \
 <买/@buy>武器\
 <卖/@sell>武器\
 <修理/@repair>武器\
 <询问/@qweapon>有关武器\
 与卫家店<对话/@talk>\
 往外 <移动/@Tmove> \
 <关闭/@exit>


[@Tmove]
#IF
random 4
#ACT
mapmove 0 345 310
break

#IF
random 4
#ACT
mapmove 0 344 309
break

#IF
random 4
#ACT
mapmove 0 334 300
break

#IF
random 4
#ACT
mapmove 0 334 301
break

#ELSEACT
goto @Tmove

[@buy]
;무엇을 살지 고르시오.\ \ \
 ;<뒤로/@main-1>

请挑选要购买的物品。\ \ \
 <返回/@main-1>

[@sell]
;팔 무기를 올려놓으시오.\ \ \
 ;<뒤로/@main-1>

请放上去要卖的武器。\ \ \
 <返回/@main-1>

[@repair]
;무기를 고치시겠소?\ \
 ;<뒤로/@main-1>

要修理武器吗？\ \
 <返回/@main-1>

[~@repair]
;잘 고쳐졌소...\ \
; <뒤로/@main-1>

已经修好了。\ \
 <返回/@main-1>


[@qweapon]
;상점에서 파는 무기는 무기의 능력치가 일정하게 정해져있네.\
;하지만 몬스터에게서 나오는 무기는 경우에따라 특별한 능력을\
;더 가지고 있는 무기가 나오기도 하지. 그걸 상점으로 가져오면\
;가격을 조금 더 쳐주니 잊지말게나\
;참, 무기의 가격은 종류에따라 다르지만 대체적으로 내구도가\
;높을수록 더 비싸다네.\ \
 ;<뒤로/@main-1>

店里卖的武器其能力值是定值。\
但是妖魔身上的武器，有时根据不同情况，\
具有特殊功能。\
这种武器拿到店里来，会卖好价钱。\
对了，武器的价格按种类不同，其价格也不同，\
但是大体上，耐力越高越昂贵\ \
 <返回/@main-1>


;[상품]
[goods]
;젠되는 상품    물량       hour

木剑            1000         1
青铜剑          1000         1
凝霜            1000         1
铁剑            1000         1
短剑            1000         1
匕首            1000         1


青铜斧	                1000	1
;井中月	                1000	1
银蛇	                1000	1
海魂	                1000	1
修罗	                1000	1
炼狱	                1000	1
凌风	                1000	1
破魂	                1000	1
斩马刀	                1000	1
乌木剑	                1000	1
魔杖	                1000	1
八荒	                1000	1
半月		1000	1
偃月		1000	1
降魔		1000	1
鹤嘴锄		1000	1
;无极棍		1000	1
;血饮		1000	1
;裁决之杖		1000	1
;命运之刃		1000	1
;屠龙		1000	1
;骨玉权杖		1000	1
;龙纹剑		1000	1
;嗜魂法杖		1000	1

;-------------------------------------------------------

[@talk]
#IF
check [205] 1
#ACT
goto @end
break

#IF
check [203] 1
#ACT
goto @end
break

#IF
check [202] 1
#ACT
goto @kang
break

#IF
check [201] 1
#ACT
goto @talkwith
break

#ELSEACT
goto @needgold
break

[@end]
#IF
#SAY
;당신과는 할말이 없는데요... \ \
;<닫  기/@exit>

与你没有话说... \ \
<关闭/@exit>


[@needgold]
#IF
;checkitem 금광석 1
checkitem 金矿 1
#SAY
;자네 가방에 있는 그 빛나는게 뭔가? 혹시 금광석인가?\
;어디 금광석을 팔러 오셨나? 내가 최근에 금광석을 가지고\
;새로운 무기에 대한 연구를 시작했다네...그래서 금광석이\
;많이 필요한데 어때 자네가 한 번 구해보려나? 금광석이\
;구해지면 가지고오게 내 가격은 잘 쳐줄테니...\ \
;<닫  기/@main-1>

你包里发光的是什么？难道是金矿？\
是来卖金矿吗？我最近正在开始利用金矿研究新的武器。\
所以需要很多金矿，不知你能不能帮我找金矿？\
拿金矿来，我会给你好价钱。\ \
 <返回/@main-1>

#ACT
reset [201] 50
set [201] 1
#ELSESAY
;당신과는 할말이 없는데요... \ \
;<닫  기/@exit>
跟你没什么话说... \ \
<关闭/@exit>


[@talkwith]
#IF
;checkitem 금광석 3
;checkdura 금광석 15
checkitem 金矿 3
checkdura 金矿 15

#SAY
;오, 자네 오늘 운이 아주 좋았군 그래.\
;그 금광석 아주 품질이 좋아보이는데?\
;그런데 어쩌지? 내가 오늘은 그걸 다 사줄만한\
;돈이 모자란데...어때 좀 넘겨주지 않겠나?\ \
;<그냥 준다/@freegive>\
;<거절한다/@nogive>\

哦, 你今天运气不错。\
那个金矿看上去品质不错。\
但是，今天我没有足够的钱来购买这些金矿，\
不知你能不能给我赊账？\ \
  <免费/@freegive>\
  <拒绝/@nogive>\#ELSESAY

#ELSESAY
;자네 와는 할말이 없구만... \ \ 
;<닫  기/@exit>

与你没什么话说... \ \ 
<关闭/@exit>

[@freegive]
#IF
;checkitem 금광석 3
;checkdura 금광석 15
checkitem 金矿 3
checkdura 金矿 10

#ACT
;take 금광석 2
take 金矿 2
takecheckitem
set [202] 1
#SAY
;헉, 정말 이것들을 그냥 주는건가? 자네같은 사람이\
;요즘 세상에도 있다니...아직 인심은 남아있나보네..\
;내 이런 귀한것을 거저 받을 수는 없지...\
;자네, 군도라고 들어본적이 있나? 그리고, 저 북문쪽\
;노점에서 무기를 고치고 사람을 자세히 본적이 있나?\ \
;<다  음/@kang>

啊？你真的把这些白给我？\
真没想到现如今还有你这样的人，看来还有人情啊。\
我不能白拿这么贵重的东西。\
你有没有听说过命运之刃？\
还有在北门街道小店修理武器之后，有没有仔细看过人？\ \
 <返回/@kang>


[@nogive]
;뭐? 그렇겐 못하겠다고? 어허 이거 젊은사람이 속고만\
;살았나? 사람을 그렇게 못믿어? 허어...\
;자네가 계속 이렇게 나온다면 자네하고는 이제 거래하지\
;않는 수도 있어...그래도 정말 거절할텐가?\ \
;<그냥 준다/@freegive>\
;<그래도 거절한다/@r_nogive>

什么？不能那样做？哦，看来年轻人常被人骗过啊。\
这么不相信人啊？呵呵。。。\
你如果还这样坚持，以后我也有可能不再和你做交易。\
你还坚持拒绝吗？\ \
 <免费/@freegive>\
 <还是拒绝/@r_nogive>

[@r_nogive]
#IF
#SAY
;그 금광석이 그렇게 아까운가?? \
;그렇다면 어쩔수 없지 않은가? 그럼 잘가시게 \ \
;<닫  기/@exit>

金矿那么珍贵吗?? \
这样不就没办法了吗？你走吧 \ \
<关闭/@exit>


[@kang]
#IF
#SAY
;내가 말하는 사람인즉슨 북문 노점에서 일하는 대장장이\
;강씨라는 사람이네 그사람이 지금 노점에서 일하고 별볼일\
;없어보여도 한때는 아주 잘나가던 대장장이라네...그때\
;배운 기술로 지금 특수수리도 해주고 있질 않나.\
;그에게 한번 찾아가보게, 내가 얘기를 미리 해놓겠네.\ \
;<닫  기/@exit>

我说的人就是在北门街道铁匠铺做事的铁匠铺老板，\
别看他现在在小店做事没什么出息，\
曾经可是很有名气的铁匠，\
用那时候学到的技术，现在给别人做特殊修理。\
你去找一下他吧，我会事先和他讲好的。\ \
 <关闭/@exit>

#ACT
set [203] 1

















































