;公扁
%100
+0
+42

;---------------------------------------------------------
;
;[104] 距荤狼祈瘤甫 林菌绰瘤
;[105] 倾狼盔苞 模备窍扁肺 窃
;[106] 侥牢檬凯概甫 茫酒 林扁肺 窃
;[107] 侥牢檬凯概甫 面盒洒 爱促 淋
;[108] 倾狼盔狼 霉锅掳 距阑 罐澜
;
;----------------------------------------------------------

;措拳, '*' : 措拳 怕弊
[@main]
#IF
checkpkpoint 2
#SAY
我不想和你这样的人打交道.. \ \
<取消/@exit>

#ELSEACT
goto @main-1


[@main-1]
绢辑坷矫坷.  公郊老肺 坷继嚼聪鳖?\ \
 距阑 <魂促/@buy>\
 距阑 <魄促/@sell>\
 <措拳甫 茄促/@talkwith>\
 <弊父敌促/@exit>
<>

[@buy]
绢恫 拱扒捞 鞘夸窍脚啊夸?\ \ \
 <第肺/@main>

[@sell]
迫 拱扒阑 林矫坷. 啊拜篮 肋 媚靛府烈.\ \ \
 <第肺/@main>

;#####################################################

[@talkwith]
#IF
checkunit  [1] 0
#ACT
goto  @talkwith_1


;#####################################################


[@talkwith_1]
;祈瘤俊 措秦 娟扁窃
#IF
check [103] 1
check [104] 0
check [105] 0
#ACT
goto @talk_about_letter
break

;模备啊 登扁肺 窍绊 促矫 吭澜
#IF
check  [103]  1
check  [104]  1
check  [106]  0
#ACT
goto @talk_1_1
break

;侥牢檬凯概甫 林矾咳
#IF
check  [104]  1
check  [106]  1
check  [107]  0
#ACT
goto @talk_2_1
break

;倾狼盔狼距1阑 掘栏矾 咳
#IF
check  [104]  1
check  [106]  1
check  [107]  1
check  [108]  0
#ACT
goto 	@talk_3_1
break

;酒公 炼扒档 绝绰 版快狼 措拳
#IF
check  [105] 1
#SAY
<$USERNAME> 固救窍匙.. 瘤陛 官狐辑 富具\
促澜俊 茫酒 坷搁 救登摆绰啊...\
固救窍匙..\
#ACT
break

#IF
#SAY
固救窍匙.. 瘤陛篮 官悔聪 唱吝俊 茫酒坷矫霸\


;-------------------------------------------------------
;祈瘤甫 傈崔窍扁 困秦辑 吭澜
;-------------------------------------------------------

[@talk_about_letter]
... 寸脚捞 酒滚丛膊辑 焊辰 祈瘤甫 啊瘤绊 乐促绰\
富捞肺焙夸. 公郊老肺 祈瘤甫 焊郴继阑鳖?\
绢辑 祈瘤甫 林绞矫坷.\ \
<祈瘤甫 傈崔茄促./@give_letter>\
<酪绢 滚啡促绊 茄促./@no_give_letter>\

[@give_letter]
#IF
CHECKITEM  距荤狼祈瘤  1
#ACT
TAKE  距荤狼祈瘤  1
SET   [104]   1
#SAY
绊缚家, 捞犯霸 荐绊胶矾款 老阑 秦林矫促聪\
沥富 绊缚备妨, 捞抚捞扼档 舅疽栏搁 亮摆家\
唱绰 倾狼盔捞扼绊 窍坷\
寸脚狼 捞抚篮 公均捞坷?\ \
<捞抚阑 舅妨霖促./@say_my_name>\
#ELSESAY
祈瘤啊 瘤陛 绝促聪, 弊烦 档吝俊 酪绢 滚啡促绰\
富涝聪鳖? .... 茫绰单肺 爱促 林矫坷.\

[@no_give_letter]
酒聪, 祈瘤甫 酪绢 滚啡促聪,...\
倾倾倾,.. 灯家捞促. 弊犯促绊 弊犯霸\
固救秦 窍聪 郴啊 个笛官甫 葛福摆家\
弊父 灯栏聪 倒酒 啊矫坷\

[@say_my_name]
<$USERNAME> 捞扼, 父唱辑 馆癌家\
捞巴档 快楷牢单 快府 模窍霸 瘤郴壕矫促.\
磊 捞芭绰 付澜狼 急拱捞聪 罐栏矫坷\
急拳荐扼绰 拱距牢单 蚕 镜父茄 距捞扼坷\ \
<急拳荐甫 罐绰促./@ok_take_drug>

[@ok_take_drug]
#ACT
SET  [105]    1
GIVE 急拳荐(吝) 1
#SAY
曼, 弊府绊 促澜俊 怖 促矫 坷矫坷...\
促澜俊 肚 壕矫促.\

;-------------------------------------------------------
; 祈瘤甫 傈崔窍绊 抄 促澜俊 吭澜. 侥牢檬凯概 林扁 捞傈
;-------------------------------------------------------

[@talk_1_1]
#SAY
酒 <$USERNAME>, 绢辑 坷霸唱... \
磊匙绰 肋 瘤郴绊 乐摆瘤\
郴啊 瘤陛 侥牢檬凯概啊 鞘夸茄单 富具\
磊匙啊 割 俺父 啊廉促 林搁 郴 臭篮 蔼阑 媚淋技\
怖 弊犯霸 秦林菌栏搁 亮摆匙父..\
扁促府绊 乐摆匙...\
#ACT
SET  [106] 1

;-------------------------------------------------------
; 侥牢檬凯概甫 林矾吭澜
;-------------------------------------------------------

[@talk_2_1]
#IF
CHECKITEM  侥牢檬凯概  1
#SAY
开矫 磊匙, 镭瘤 臼绊 吭备父\
侥牢檬凯概甫 啊廉 吭栏搁 茄俺究 林霸唱..\ \
<侥牢檬 凯概甫 霖促./@give_sg_1>\
#ELSEACT
GOTO  @talk_1_1

[@give_sg_1]
#IF
CHECKITEM  侥牢檬凯概 1
#ACT
TAKE 侥牢檬凯概 1
GIVE 捣 600
GOTO @check_enough_1

;侥牢檬 凯概甫 面盒洒 罐疽绰瘤 八荤
[@check_enough_1]
#IF
RANDOM 10
DAYTIME SUNSET
#ACT
SET  [107] 1
#SAY
绊缚匙, <$USERNAME> 捞力 侥牢檬凯概绰\
面盒窍匙, 促 磊匙 傣盒捞扼匙...\
郴啊 捞力 距阑 父甸妨绊 窍绰单, 肋 登扁甫\
呼绢 林霸唱...\
弊烦 促澜俊 焊技..\
#ELSEACT
GOTO @give_sg_2

[@give_sg_2]
#IF
CHECKITEM 侥牢檬凯概 1
#ACT
GOTO @talk_2_1
#ELSEACT
CLOSE


;-------------------------------------------------------
;倾狼盔捞 1锅掳 距阑 父甸绊 乐澜
;-------------------------------------------------------

[@talk_3_1]
#if
daytime day
#act
goto 	@talk_3_2
#elsesay
<$USERNAME>, 绢辑 坷霸唱.. 酒流 距捞 肯己登瘤\
臼疽促匙.. 距捞 肯己登搁 怖 郴 何殴阑 甸绢林霸\
弧府 距捞 肯己登具 且刨单...\

[@talk_3_2]
<$USERNAME>, 距阑 父甸变 沁匙父,\
酒流 秦搬窍瘤 给茄 何盒捞 乐绢辑 胶铰丛俊霸\
磊巩阑 备秦毫具 摆匙. 磊匙俊霸 何殴捞 乐绰单\
甸绢 临 荐 乐绰啊?\ \
<何殴阑 甸绢霖促./@ok_h_order>\

[@ok_h_order]
绊缚匙, 捞 距阑 郴 胶铰捞脚 蜡畴狼盔俊霸\
啊廉促 林搁辑 捞 距俊辑 狐柳 何盒捞 公均牢瘤\
拱绢毫促 林霸.. 唱绰 捞 距规阑 厚匡 荐啊 绝栏聪\
磊匙啊 粱 荐绊 秦林霸唱..\
弊繁单 富具 胶铰丛捞 家侥捞 谗变瘤啊 坷贰登辑\
捞甫 绢戮促... 模备 固救窍瘤父 怖 粱 何殴窍匙..\
<何殴阑 甸绢霖促./@ok_h_order_now>\

[@ok_h_order_now]
#act
set  [108] 1
give 倾狼盔狼距1 1
close

;-------------------------------------------------------
;
;-------------------------------------------------------

[goods]
;哩登绰 惑前    拱樊       hour
蜡烛                                  1000       1
随机传送卷                    1000       1
地牢逃脱卷                       1000       1
金创药(小量)                    1000        1
魔法药(小量)                    1000        1
金创药(中量)              1000        1
魔法药(中量)              1000        1
强效金创药              1000        1
强效魔法药              1000        1
金创药（小）包              1000        1
魔法药（小）包              1000        1
金创药（中）包              1000        1
魔法药（中）包               1000        1
超级金创药                    1000        1
超级魔法药                    1000        1
太阳水   	1000	1
强效太阳水	1000	1
万年雪霜		1000	1
















































