;무기
%100
+0
+42

;대화, '*' : 대화 태그
[@main]
;음 이곳은 각종 약을 만들고 실험하고 또 가르치는 곳이라네 \ 
这里是制作和试验各种药品，同时也是教这些的地方 \
;불노장생의 선단부터 맹독을 지닌 가루약까지 없는 것이 없지 \
从不老长生仙丹到剧毒药粉，样样俱全 \
;약이란 사용하는 사람에 따라 선하게도 악하게도 쓰여 질 수 \
药根据使用人不同，可用在善事，也可用在坏事 \
;있음을 잊지 말게나 \ \
一定要记住这一点\ \ 
;약을 <산다/@buy>\
<购买/@buy>药\
;독약에 대해서 <설명을 듣는다./@helpmakedrug>\
<听/@helpmakedrug>有关毒药的说明\
;<설명을 듣는다./@helpmakedrug>\
;<그만둔다/@exit>
<关闭/@exit>
<>

[@buy]
;어떤 약을 살건지 선택하시게.\ \
请选择您要购买的药. \ \
;<뒤  로/@main>
<下一个/@main>

[@helpmakedrug]
;약은 2가지라네.\ \
药有两种. \ \ 
;<회색독가루/@helpdrug1>의 효능\
<灰色毒粉/@helpdrug1> 药效 \
;<황색독가루/@helpdrug2>의 효능\
<黄色毒粉/@helpdrug2> 药效 \
;<뒤  로/@main>
<下一个/@main>

[@helpdrug1]
;회색독가루는 상대의 체력을 떨어뜨리는 능력이 있네.\
灰色毒粉可以降低对方的体力.\
;도사 만이 암연술로 사용할 수 있지. \ \
只有道士通过施毒术才能使用.\  
;<뒤  로/@helpmakedrug>
<下一个/@helpmakedrug>

[@helpdrug2]
;황색독가루는 상대의 방어력을 떨어뜨리는 능력이 있네.\
黄色毒粉可以降低对方的防御力\
;도사 만이 암연술로 사용할 수 있지. \ \
只有道士通过施毒术才能使用.\
;<뒤  로/@helpmakedrug>
<下一个/@helpmakedrug>

[goods]
;상품         물량     hour
灰色药粉(少量)   100        1
灰色药粉(中量)   100        1
黄色药粉(少量)   100        1
黄色药粉(中量)   100        1
















































