;무기
%100
+0
+3
+42

;대화, '*' : 대화 태그
[@main]
;저는 이 곳에서 약학을 공부하고 있습니다. 다른 사람들은 \
我在这里学药学。 \
;검술이나 싸우는 기술을 배우길 원하지만 저는 사람들의 생명을 \
别人都喜欢学剑术或战术，但是对我来讲学医术救人生命\
;구하는 의술을 익히는 것이 가장 즐겁거든요. \ \
是最幸福快乐的事情. \ \
;약을 <산다/@buy>\
<购买/@buy>药\
;약을 <판다/@sell>\
<出售/@sell>药\
;<그만둔다/@exit>
<关闭/@exit>
<>

[@buy]
;어떤 약이 얼마만큼 필요 하신지 골라 보십시요 \ \
您需要那些药？需要多少？请挑选。 \ \ 
;<뒤  로/@main>
<下一个/@main>

[@sell]
;팔고 싶은 약이 있으시면 내놓아 보십시오. \ \
有要出售的药，请拿出来. \ \ 
;<뒤  로/@main>
<下一个/@main>

[goods]
;젠되는 상품    물량       hour
金创药(小量)    200        1
魔法药(小量)    200        1
金创药(中量)    100        1
魔法药(中量)    100        1
强效金创药      100        1
强效魔法药      100        1
超级金创药      100        1
超级魔法药      100        1
金创药（小）包  100        1
魔法药（小）包  100        1
金创药（中）包  100        1
魔法药（中）包  100        1
















































