[@main]
#IF
#SAY
;자네 내가 무슨 일은 하는 사람인줄 아나? \ 
;내가 하는 일은 아래와 같다네... \ 
;한번 해보겠나..? 부탁 할것을 말해보게 \ \
;<금괴에 관한 것에 대하여 알아 본다./@gold100> \
;<금괴묶음에 대하여 알아 본다./@gold500> \
;<돈궤짝에 대하여 알아 본다./@gold1000> \
;<각종 전서와 물약에 대하여 알아 본다./@bind> \
;<그만둔다/@exit>

你知道我是谁吗？ \ 
告诉你我是何等人物... \ 
你要试一下吗..? 说说看需要我帮你做什么 \ \
<了解金条./@gold100> \
<了解金条包./@gold500> \
<了解金柜./@gold1000> \
<了解各种卷轴和药水./@bind> \
<关闭/@exit>

[@gold100]
#IF
#SAY
;내가 금괴에 대하여 할 수 있는 일은 금괴를 돈으로 \
;바꾸어 준다던지 아니면 돈을 금괴로 바꾸어 주는 \
;일을 할수 있네.. 금괴의 가치는 돈 100만전 일세 \
;주의 하시게. 그럼 무엇을 나에게 부탁 할건가? \ \
;<돈을 금괴로 교환을 한다./@Change> \
;<금괴를 돈으로 교환을 한다./@Reverse>\
;<뒤  로/@main> \

关于金条，我所能做的事情是 \
将金条换成金币或将金币换成金条 \
一个金条的价值是100万金币\
记住了. 你需要我为你做社么? \ \
<将金币换成金条./@Change> \
<将金条换成金币./@Reverse>\
<下一个/@main> \

[@gold500]
#IF
#SAY
;내가 금괴 묶음에 대하여 할 수 있는 일은 금괴묶음을 \
;금괴로 바꾸어 준다던지 아니면 금괴를 금괴 묶음으로 \
;바꾸어주는 일을 할수 있네.. 금괴묶음은 가치는 금괴 \
;5개와 같다네. 그럼 무엇을 부탁 할건가? \ \
;<금괴를 금괴묶음으로 교환을 한다./@Change5Set> \
;<금괴묶음을 금괴로 교환을 한다./@Reverse5Set> \
;<뒤  로/@main> \

关于金条包，我所能做的是\
将金条包换成金条或将金条换成金条包\
一个金条包，其价值等于\
5个金条. 你需要我为你做什么? \ \
<金条换成金条包./@Change5Set> \
<金条包换成金条./@Reverse5Set> \
<下一个/@main> \

[@gold1000]
#IF
#SAY
;내가 돈궤짝에 대하여 할 수 있는 일은 돈궤짝을 \
;금괴묶음으로 바꾸어 준다던지 아니면 금괴묶음을 \
;돈궤짝으로 바꾸어 주는 일을 할수 있다네.. \
;돈궤짝의 가치는 금괴묶음 2개와 같다네. 그럼 무엇을 \
;부탁을 할건가? \ \ 
;<금괴 묶음을 돈궤짝으로 교환을 한다./@Change10Set> \
;<돈궤짝을 금괴 묶음으로 교환을 한다./@Reverse10Set> \
;<뒤  로/@main> \ 

关于金盒，我所能做的是\
将金盒换成金条包或将金条包换成金盒\
一个金盒，其价值等于\
2个金条包， \
你需要为你做什么? \ \ 
<金条包换成金盒./@Change10Set> \
<金盒换成金条包./@Reverse10Set> \
<下一个/@main> \ 
[@Change5Set]
#IF
;checkitem 금괴 5
checkitem 金条 5
#SAY
;금괴를 금괴묶음로 바꾸고 싶다고 했나? \
;그래 자네를 위해서 금괴묶음으로 환전을 해 줄수는 있네 \
;하지만 소정의 수수료를 나에게 주시게 .. \
;그 수수료는 12000전 일세 그래도 바꾸겠나? \ \
;<환전한다./@Change5Set_1> \
;<그만둔다./@exit>

你想用金条换金条包? \
好，我可以帮你换\
但是你要支付手续费 .. \
手续费是12000金币，要换吗? \ \
<交换./@Change5Set_1> \
<关闭./@exit>
#ELSESAY
;자네 5개의 금괴도 없으면서 나에게 무슨 환전을 \
;해달라고 부탁을 하나? 자네 금괴가 충분 하면 \
;다시 오시게나.. \ \
;<뒤로/@main>

你没有5个金条，\
要我怎么帮你换?\
等你有足够的金条，再来找我吧.. \ \
<下一个/@main>

[@Change5Set_1]
#IF 
;checkitem 금괴 5
 checkitem 金条 5
checkgold 12000
#ACT
;take 금괴 5
;take 돈 12000
;give 금괴묶음 1
take 金条 5
take 金币 12000
give 金条包 1
#SAY
;금괴가 금괴묶음으로 잘바꾸어졌네. \ 
;또 바꾸시겠는가? \ \
;<바꾼다./@Change5Set> \
;<바꾸지않는다./@exit>

金条已经换好金条包. \ 
继续换吗? \ \
<交换./@Change5Set> \
<关闭./@exit>
#ELSESAY
;금괴가 없거나 혹은 자네가 수수료가 없어서 \
;바꾸어 줄수가 없네.. 다시 한번 확인해 보게 \ \
;<그만둔다./@exit>

没有金条，或没有足够的手续费\
重新确认一下吧..  \ \
<关闭./@exit>

[@Reverse5Set]
#IF
;checkitem 금괴묶음 1
checkitem 金条包 1
#SAY
;금괴묶음을 금괴로 바꾸고 싶다고 했나? \
;그래 자네를 위해서 금괴로 환전을 해 줄수는 있네 \
;하지만 소정의 수수료를 나에게 주시게 .. \
;그 수수료는 12000전 일세 그래도 바꾸겠나? \ \
;<환전한다./@Reverse5Set_1> \
;<그만둔다./@exit>

你要将金条包换成金条? \
好，我帮你换\
但是你要支付手续费 .. \
手续费是12000金币，要换吗? \ \
<交换./@Reverse5Set_1> \
<关闭./@exit>

#ELSESAY
;자네 금괴묶음도 없으면서 나에게 무슨 환전을 \
;해달라고 부탁을 하나? 자네 금괴묶음이 준비 되면 \
;다시 오시게나.. \ \
;<뒤로/@main>

你没有金条包\
还要我换什么? 等准备好金条包之后 \
再来找我吧.. \ \
<下一个/@main>

[@Reverse5Set_1]
#IF 
checkbaggage
;checkitem 금괴묶음 1
checkitem 金条包 1
checkgold 12000
#ACT
;take 금괴묶음 1
;take 돈 12000
;give 금괴 5
take 金条包 1
take 金币 12000
give 金条 5
#SAY
;금괴묶음이 금괴로 잘바꾸어졌네. \ 
;또 바꾸시겠는가? \ \
;<바꾼다./@Reverse5Set> \
;<바꾸지않는다./@exit>

金条包已经换好金条. \ 
还要继续换吗? \ \
<交换./@Reverse5Set> \
<关闭./@exit>
#ELSESAY
;금괴묶음이 없거나 혹은 자네가 수수료가 없어서 \
;바꾸어 줄수가 없네.. 다시 한번 확인해 보게 \ \
;<그만둔다./@exit>

没有金条包，或没有足够的手续费支付\
重新确认一下吧 \ \
<关闭./@exit>
[@Change10Set]
#IF
;checkitem 금괴묶음 2
checkitem 金条包 2
#SAY
;금괴묶음을 돈궤짝으로 바꾸고 싶다고 했나? \
;그래 자네를 위해서 돈궤짝으로 환전을 해 줄수는 있네 \
;하지만 소정의 수수료를 나에게 주시게 .. \
;그 수수료는 10000전 일세 그래도 바꾸겠나? \ \
;<환전한다./@Change10Set_1> \
;<그만둔다./@exit>

你要将金条包换成金盒? \
好，我帮你换\
不过你要支付手续费 .. \
手续费是10000金币，还要换吗? \ \
<交换./@Change10Set_1> \
<关闭./@exit>

#ELSESAY
;자네 2개의 금괴묶음도 없으면서 나에게 무슨 환전을 \
;해달라고 부탁을 하나? 자네 금괴가 충분 하면 \
;다시 오시게나.. \ \
;<뒤로/@main>

你连2个金条包都没有，\
还叫我换什么? 等你有足够的金条之后\
再来找我把.. \ \
<下一个/@main>

[@Change10Set_1]
#IF 
;checkitem 금괴묶음 2
checkitem 金条包 2
checkgold 10000
#ACT
;take 금괴묶음 2
;take 돈 10000
;give 돈궤짝 1
take 金条包 2
take 金币 10000
give 金盒 1
#SAY
;금괴묶음이 돈궤짝으로 잘바꾸어졌네. \ 
;또 바꾸시겠는가? \ \
;<바꾼다./@Change10Set> \
;<바꾸지않는다./@exit>

我已经把金条包换好金盒. \ 
还继续换吗? \ \
<交换./@Change10Set> \
<关闭./@exit>
#ELSESAY
;금괴묶음이 없거나 혹은 자네가 수수료가 없어서 \
;바꾸어 줄수가 없네.. 다시 한번 확인해 보게 \ \
;<그만둔다./@exit>

没有金条包或没有足够的金币支付手续费\
重新确认一下吧 \ \
<关闭./@exit>
[@Reverse10Set]
#IF
;checkitem 돈궤짝 1
checkitem 金盒 1
#SAY
;돈궤짝을 금괴묶음로 바꾸고 싶다고 했나? \
;그래 자네를 위해서 금괴로 환전을 해 줄수는 있네 \
;하지만 소정의 수수료를 나에게 주시게 .. \
;그 수수료는 10000전 일세 그래도 바꾸겠나? \ \
;<환전한다./@Reverse10Set_1> \
;<그만둔다./@exit>

你想把金盒换成金条包? \
好，我帮你换\
不过你要支付一定的手续费 .. \
手续费是10000金币，你要换吗? \ \
<交换./@Reverse10Set_1> \
<关闭./@exit>

#ELSESAY
;자네 돈궤짝도 없으면서 나에게 무슨 환전을 \
;해달라고 부탁을 하나? 자네 돈궤짝이 준비 되면 \
;다시 오시게나.. \ \
;<뒤로/@main>

你都没有金盒，\
还叫我换什么? 等准备好金盒之后 \
再来找我吧.. \ \
<下一个/@main>

[@Reverse10Set_1]
#IF 
checkbaggage
;checkitem 돈궤짝 1
checkitem 金盒 1
checkgold 10000
#ACT
;take 돈궤짝 1
;take 돈 10000
;give 금괴묶음 2
take 金盒 1
take 金币 10000
give 金条包 2
#SAY
;돈궤짝이 금괴묶음으로 잘바꾸어졌네. \ 
;또 바꾸시겠는가? \ \
;<바꾼다./@Reverse10Set> \
;<바꾸지않는다./@exit>

金盒已经换成金条包. \ 
还继续换吗? \ \
<交换./@Reverse10Set> \
<关闭./@exit>
#ELSESAY
;돈궤짝이 없거나 혹은 자네가 수수료가 없어서 \
;바꾸어 줄수가 없네.. 다시 한번 확인해 보게 \ \
;<그만둔다./@exit>

没有金盒或没有足够的金币支付手续费\
重新确认一下吧 \ \
<关闭./@exit>
[@Change]
#IF
checkgold 1000000
#SAY
;자네 돈을 금괴로 바꾸고 싶다고 했나? \
;그래 자네를 위해서 금괴로 바꾸어 줄수는 있네 \
;하지만 소정의 수수료를 나에게 주어야 하네 \
;그 수수료는 2000전 일세 그래도 바꾸겠나? \ \
;<환전한다./@Change_1> \
;<그만둔다./@exit>

你想用金币换金条? \
好，我可以帮你换\
不过你要支付一定的手续费 \
手续费是2000金币，你还换吗? \ \
<交换./@Change_1> \
<关闭./@exit>
#ELSESAY
;자네 그만한 돈도 없으면서 나에게 무슨 환전을 \
;해달라고 부탁을 하나? 자네 돈이 충분 하면 \
;다시오게 \ \
;<뒤  로/@main>

你都没有钱，\
还叫我换什么? 等有钱之后 \
再来找我吧 \ \
<下一个/@main>

[@Change_1]
#IF 
checkbaggage
checkgold 1002000
#ACT
;take 돈 1002000
;give 금괴 1
take 金币 1002000
give 金条 1
#SAY
;돈을 금괴로 잘바꾸어졌네. \ 
;또 바꾸시겠는가? \ \
;<바꾼다./@Change> \
;<바꾸지않는다./@exit>

金币已经换好金条. \ 
还继续换吗? \ \
<交换./@Change> \
<关闭./@exit>
#ELSESAY
;가방이 찼거나 혹은 자네가 수수료가 없어서 \
;바꾸어 줄수가 없네.. 다시 한번 확인해 보게 \ \
;<그만둔다./@exit>

包里东西已满或没有足够的手续费可支付\
重新确认一下吧.. \ \
<关闭./@exit>

[@Reverse]
#IF
;checkitem 금괴 1
checkitem 金条 1
#SAY 
;자네 금괴를 돈으로 바꾸고 싶다고 했나? \
;그래 자네를 위해서 돈로 바꾸어 줄수는 있네 \
;하지만 소정의 수수료를 나에게 주어야 하네 \
;그 수수료는 2000전 일세 그래도 바꾸겠나? \ \
;<환전한다./@Reverse_1> \
;<그만둔다./@exit>

你想用金条换金币? \
好，我可以帮你换\
不过你要支付一定的手续费\
手续费是2000金币，你还换吗? \ \
<交换./@Reverse_1> \
<关闭./@exit>
#ELSESAY
;자네 금괴도 없으면서 나에게 바꾸어 달라니? \
;사기칠려구 하나? 어서 썩 꺼지게! \ \
;<그만둔다./@exit>

你都没有金条，还叫我换什么? \
你在和我开玩笑? 快在我面前消失! \ \
<关闭./@exit>

[@Reverse_1]
#IF
;checkitem 금괴 1
checkitem 金条 1
checkgold 4002001
#SAY
;자네 내가 바꾸어 주고 싶지만. \
;자네가 가진 돈이 너무 많아서 바꾸어 줄수가 없네. \ \
;<그만둔다./@exit>

我也很想帮你换. \
但是你的金币太多了，我不能再给你换. \ \
<关闭./@exit>
#ELSEACT
goto @Reverse_2

[@Reverse_2]
#IF 
;checkitem 금괴 1
checkitem 金条 1
#ACT
;take 금괴 1
;give 돈 998000
take 金条 1
give 金币 998000
#SAY
;금괴를 돈으로 잘바꾸어졌네. \ 
;또 바꾸시겠는가? \ \
;<바꾼다./@Reverse> \
;<바꾸지않는다./@exit>

金条已经换好金币. \ 
还继续换吗? \ \
<交换./@Reverse> \
<关闭./@exit>
[@bind]
;지금은 내가 묶을수 있는 부분이 물약 부분과 \
;각종 주문서 부분 일세 한번 묶어 보시겠나? \ 
;묶음을 만드는데는 100전이 돈의 필요하네. \ \
;물약쪽을 <묶는다./@P_bind> \
;주문서쪽을 <묶는다./@Z_bind> \

目前我能捆的只有部分卷书和部分药水 \
你要捆吗？ \ 
要捆东西需要100金币. \ \
 <捆/@P_bind>药水 \
 <捆/@Z_bind>卷书 \
[@P_bind]
;체력회복약(대)를 <묶는다./@ch_bind1> \
;마력회복약(대)를 <묶는다./@ma_bind1> \ 
;체력회복약(중)를 <묶는다./@ch_bind2> \
;마력회복약(중)를 <묶는다./@ma_bind2> \
;체력회복약(소)를 <묶는다./@ch_bind3> \
;마력회복약(소)를 <묶는다./@ma_bind3> \
;<뒤  로/@bind>

<捆/@ch_bind1>强效金创药 \
 <捆/@ma_bind1>强效魔法药 \ 
 <捆/@ch_bind2>金创药（中） \
 <捆/@ma_bind2> 魔法药（中）\
 <捆/@ch_bind3> 金创药\
 <捆/@ma_bind3> 魔法药\
<返回/@bind>

[@Z_bind]
;아공전서를 <묶는다./@zum_bind1> \
;아공도약서를 <묶는다./@zum_bind2> \
;초공전서를 <묶는다./@zum_bind3> \
;귀성전서를 <묶는다./@zum_bind4> \
;<뒤  로/@bind>

<捆/@zum_bind1>地牢逃脱卷 \
<捆/@zum_bind2>随机传送卷 \
<捆/@zum_bind3>回城卷 \
 <捆/@zum_bind4>行会回城卷 \
<返回/@bind>
[@ch_bind1]
#IF
   ;checkitem 체력회복약(대) 6
    checkitem 强效金创药 6
#ACT
   goto @ch_bind1_1
#ELSESAY
;자네 묶을수 있는 물약도 없으면서 어떻게 묶어 달라는건가? \
;물약을 준비 한다음에 다시오시게나.. \ \
;<그만둔다./@exit>

你都没有要捆的药水，还捆什么? \
等准备好药水之后再来找我吧.. \ \
<取消/@exit>

[@ch_bind1_1]
#IF 
   checkgold 100
   ;checkitem 체력회복약(대) 6
   checkitem 强效金创药 6
#ACT
   ;take 돈 100
   ;take 체력회복약(대) 6
   ;give 체력약묶음 1
   take 金币 100
   take 强效金创药 6
   give 超级金创药 1
#SAY
;잘 묶어졌네... 나의 기술은 대단하지.. \
;그럼 또 묶을일 있으면 나를 찾게.. \ \

;<다시 묶는다./@P_bind> \
;<그만둔다./@exit>

已经捆好了... 我的技术不错吧.. \
还有要捆的就拿给我吧.. \ \

<继续捆/@P_bind> \
<取消/@exit>
#ELSESAY
;자네 묶음을 만들수 있는 돈도 없으면서 묶음을 \
;묶음을 어찌 만들겠는가? \
;썩 돌아가게.... \ \
;<그만둔다./@exit>

你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<取消/@exit>
[@ma_bind1]
#IF
   ;checkitem 마력회복약(대) 6
    checkitem 强效魔法药 6
#ACT
   goto @ma_bind1_1
#ELSESAY
;자네 묶을수 있는 물약도 없으면서 어떻게 묶어 달라는건가? \
;물약을 준비 한다음에 다시오시게나.. \ \
;<그만둔다./@exit>

你都没有药水捆，还捆什么? \
等准备好药水之后，再来找我吧. \ \
<取消/@exit>

[@ma_bind1_1]
#IF 
   checkgold 100
   ;checkitem 마력회복약(대) 6
    checkitem 强效魔法药 6
#ACT
   ;take 돈 100
   ;take 마력회복약(대) 6
   ;give 마력약묶음 1
   take 金币 100
   take 强效魔法药 6
   give 超级魔法药 1
#SAY
;잘 묶어졌네... 나의 기술은 대단하지.. \
;그럼 또 묶을일 있으면 나를 찾게.. \ \

;<다시 묶는다./@P_bind> \
;<그만둔다./@exit>

 已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \

<继续捆/@P_bind> \
<取消/@exit>

#ELSESAY
;자네 묶음을 만들수 있는 돈도 없으면서 묶음을 \
;묶음을 어찌 만들겠는가? \
;썩 돌아가게.... \ \
;<그만둔다./@exit>

你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<取消/@exit>
[@ch_bind2]
#IF
   ;checkitem 체력회복약(중) 6
    checkitem 金创药(中) 6
#ACT
   goto @ch_bind2_1
#ELSESAY
;자네 묶을수 있는 물약도 없으면서 어떻게 묶어 달라는건가? \
;물약을 준비 한다음에 다시오시게나.. \ \
;<그만둔다./@exit>
 
你都没有药水捆，还捆什么? \
等准备好药水之后，再来找我吧. \ \
<取消/@exit>
[@ch_bind2_1]
#IF 
   checkgold 100
   ;checkitem 체력회복약(중) 6
     checkitem 金创药(中) 6
#ACT
   ;take 돈 100
   ;take 체력회복약(중) 6
   ;give 체력약묶음(중) 1
   take 金币 100
   take 金创药(中) 6
   give 金创药(中)包 1
#SAY
;잘 묶어졌네... 나의 기술은 대단하지.. \
;그럼 또 묶을일 있으면 나를 찾게.. \ \

;<다시 묶는다./@P_bind> \
;<그만둔다./@exit>

已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \

<继续捆/@P_bind> \
<取消/@exit>
#ELSESAY
;자네 묶음을 만들수 있는 돈도 없으면서 묶음을 \
;묶음을 어찌 만들겠는가? \
;썩 돌아가게.... \ \
;<그만둔다./@exit>

你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<取消/@exit>

[@ma_bind2]
#IF
   ;checkitem 마력회복약(중) 6
    checkitem 魔法药(中) 6
#ACT
   goto @ma_bind2_1
#ELSESAY
;자네 묶을수 있는 물약도 없으면서 어떻게 묶어 달라는건가? \
;물약을 준비 한다음에 다시오시게나.. \ \
;<그만둔다./@exit>

你都没有药水捆，还捆什么? \
等准备好药水之后，再来找我吧. \ \
<取消/@exit>
[@ma_bind2_1]
#IF 
   checkgold 100
   ;checkitem 마력회복약(중) 6
    checkitem 魔法药(中) 6
#ACT
   ;take 돈 100
   ;take 마력회복약(중) 6
   ;give 마력약묶음(중) 1
   take 金币 100
   take 魔法药(中) 6
   give 魔法药(中)包 1
#SAY
;잘 묶어졌네... 나의 기술은 대단하지.. \
;그럼 또 묶을일 있으면 나를 찾게.. \ \

;<다시 묶는다./@P_bind> \
;<그만둔다./@exit>

已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \

<继续捆/@P_bind> \
<取消/@exit>

#ELSESAY
;자네 묶음을 만들수 있는 돈도 없으면서 묶음을 \
;묶음을 어찌 만들겠는가? \
;썩 돌아가게.... \ \
;<그만둔다./@exit>

你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<取消/@exit>

[@ch_bind3]
#IF
   ;checkitem 체력회복약 6
    checkitem 金创药 6
#ACT
   goto @ch_bind3_1
#ELSESAY
;자네 묶을수 있는 물약도 없으면서 어떻게 묶어 달라는건가? \
;물약을 준비 한다음에 다시오시게나.. \ \
;<그만둔다./@exit>

你都没有药水捆，还捆什么? \
等准备好药水之后，再来找我吧. \ \
<取消/@exit>
[@ch_bind3_1]
#IF 
   checkgold 100
   ;checkitem 체력회복약 6
   checkitem 金创药 6
#ACT
   ;take 돈 100
   ;take 체력회복약 6
   ;give 체력약묶음(소) 1
   take 金币 100
   take 金创药 6
   give 金创药(小)包 1
#SAY
;잘 묶어졌네... 나의 기술은 대단하지.. \
;그럼 또 묶을일 있으면 나를 찾게.. \ \

;<다시 묶는다./@P_bind> \
;<그만둔다./@exit>

已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \

<继续捆/@P_bind> \
<取消/@exit>
#ELSESAY
;자네 묶음을 만들수 있는 돈도 없으면서 묶음을 \
;묶음을 어찌 만들겠는가? \
;썩 돌아가게.... \ \
;<그만둔다./@exit>

你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<取消/@exit>

[@ma_bind3]
#IF
   ;checkitem 마력회복약 6
   checkitem 魔法药 6
#ACT
   goto @ma_bind3_1
#ELSESAY
;자네 묶을수 있는 물약도 없으면서 어떻게 묶어 달라는건가? \
;물약을 준비 한다음에 다시오시게나.. \ \
;<그만둔다./@exit>

你都没有药水捆，还捆什么? \
等准备好药水之后，再来找我吧. \ \
<取消/@exit>

[@ma_bind3_1]
#IF 
   checkgold 100
   ;checkitem 마력회복약 6
    checkitem 魔法药 6
#ACT
   ;take 돈 100
   ;take 마력회복약 6
   ;give 마력약묶음(소) 1
   take 金币 100
   take 魔法药 6
   give 魔法药(小)包 1
#SAY
;잘 묶어졌네... 나의 기술은 대단하지.. \
;그럼 또 묶을일 있으면 나를 찾게.. \ \

;<다시 묶는다./@P_bind> \
;<그만둔다./@exit>

已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \

<继续捆/@P_bind> \
<取消/@exit>

#ELSESAY
;자네 묶음을 만들수 있는 돈도 없으면서 묶음을 \
;묶음을 어찌 만들겠는가? \
;썩 돌아가게.... \ \
;<그만둔다./@exit>

你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<取消/@exit>

[@zum_bind1]
#IF
   ;checkitem 아공전서 6
   checkitem 地牢逃脱卷 6
#ACT
   goto @zum_bind1_1
#ELSESAY
;자네 묶을수 있는 주문서도 없으면서 어떻게 묶어 달라는건가? \
;물약을 준비 한다음에 다시오시게나.. \ \
;<그만둔다./@exit>

你都没有可以捆的卷书，还捆什么? \
等准备好之后，再来找我吧.. \ \
<取消/@exit>

[@zum_bind1_1]
#IF 
   checkgold 100
   ;checkitem 아공전서 6
    checkitem 地牢逃脱卷 6
#ACT
   ;take 돈 100
   ;take 아공전서 6
   ;give 아공전서묶음 1
    take 金币 100
   take 地牢逃脱卷 6
   give 地牢逃脱卷包 1
#SAY
;잘 묶어졌네... 나의 기술은 대단하지.. \
;그럼 또 묶을일 있으면 나를 찾게.. \ \

;<다시 묶는다./@Z_bind> \
;<그만둔다./@exit>

已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \

<继续捆/@z_bind> \
<取消/@exit>
#ELSESAY
;자네 묶음을 만들수 있는 돈도 없으면서 묶음을 \
;묶음을 어찌 만들겠는가? \
;썩 돌아가게.... \ \
;<그만둔다./@exit>

你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<取消/@exit>

[@zum_bind2]
#IF
   ;checkitem 아공도약서 6
    checkitem 随机传送卷6
#ACT
   goto @zum_bind2_1
#ELSESAY
;자네 묶을수 있는 주문서도 없으면서 어떻게 묶어 달라는건가? \
;물약을 준비 한다음에 다시오시게나.. \ \
;<그만둔다./@exit>

你都没有可以捆的卷书，还捆什么? \
等准备好之后，再来找我吧.. \ \
<取消/@exit>

[@zum_bind2_1]
#IF 
   checkgold 100
   ;checkitem 아공도약서 6
   checkitem 随机传送卷6
#ACT
   ;take 돈 100
   ;take 아공도약서 6
   ;give 아공도약서묶음 1
   take 金币100
   take 随机传送卷 6
   give 随机传送卷包 1
#SAY
;잘 묶어졌네... 나의 기술은 대단하지.. \
;그럼 또 묶을일 있으면 나를 찾게.. \ \

;<다시 묶는다./@Z_bind> \
;<그만둔다./@exit>

已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \

<继续捆/@z_bind> \
<取消/@exit>
#ELSESAY
;자네 묶음을 만들수 있는 돈도 없으면서 묶음을 \
;묶음을 어찌 만들겠는가? \
;썩 돌아가게.... \ \
;<그만둔다./@exit>

你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<取消/@exit>

[@zum_bind3]
#IF
   ;checkitem 초공전서 6
   checkitem 回城卷 6
#ACT
   goto @zum_bind3_1
#ELSESAY
;자네 묶을수 있는 주문서도 없으면서 어떻게 묶어 달라는건가? \
;물약을 준비 한다음에 다시오시게나.. \ \
;<그만둔다./@exit>

你都没有可以捆的卷书，还捆什么? \
等准备好之后，再来找我吧.. \ \
<取消/@exit>

[@zum_bind3_1]
#IF 
   checkgold 100
   ;checkitem 초공전서 6
   checkitem 回城卷 6
#ACT
   ;take 돈 100
   ;take 초공전서 6
   ;give 초공전서묶음 1
   take 金币 100
   take 回城卷 6
   give 回城卷包 1
#SAY
;잘 묶어졌네... 나의 기술은 대단하지.. \
;그럼 또 묶을일 있으면 나를 찾게.. \ \

;<다시 묶는다./@Z_bind> \
;<그만둔다./@exit>

已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \

<继续捆/@z_bind> \
<取消/@exit>
#ELSESAY
;자네 묶음을 만들수 있는 돈도 없으면서 묶음을 \
;묶음을 어찌 만들겠는가? \
;썩 돌아가게.... \ \
;<그만둔다./@exit>

你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<取消/@exit>


[@zum_bind4]
#IF
   ;checkitem 귀성전서 6
   checkitem 行会回城卷 6
#ACT
   goto @zum_bind4_1
#ELSESAY
;자네 묶을수 있는 주문서도 없으면서 어떻게 묶어 달라는건가? \
;물약을 준비 한다음에 다시오시게나.. \ \
;<그만둔다./@exit>

你都没有可以捆的卷书，还捆什么? \
等准备好之后，再来找我吧.. \ \
<取消/@exit>


[@zum_bind4_1]
#IF 
   checkgold 100
   ;checkitem 귀성전서 6
    checkitem 行会回城卷 6
#ACT
   ;take 돈 100
   ;take 귀성전서 6
   ;give 귀성전서묶음 1
   take 金币 100
   take 行会回城卷 6
   give 行会回城卷包 1
#SAY
;잘 묶어졌네... 나의 기술은 대단하지.. \
;그럼 또 묶을일 있으면 나를 찾게.. \ \

;<다시 묶는다./@Z_bind> \
;<그만둔다./@exit>

已经捆好了... 我的技术不错吧.. \
以后还有要捆的，就来找我吧.. \ \

<继续捆/@z_bind> \
<取消/@exit>
#ELSESAY
;자네 묶음을 만들수 있는 돈도 없으면서 묶음을 \
;묶음을 어찌 만들겠는가? \
;썩 돌아가게.... \ \
;<그만둔다./@exit>

你都没有钱捆东西，\
还捆什么? \
快走吧.... \ \
<取消/@exit>


















































