;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; [750] - [770] 까지는 초렙용 퀘스트 완결 플레그
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[@Main]
你好,你是不是第一次玩这个游戏?\
我可以帮你.\ \
<跟NPC说你所能做的事情/@QUEST>\
<从NPC那里学习玩传奇的入门技巧/@next>

[@next]
首先告诉你与NPC对话的方法. \
与NPC对话的方法是点击对话框内的有黄色下划线的字 \
就可以和NPC进行互相间的对话了 \
第一次比较困难但以后会慢慢习惯的 \ \
<下一步/@next1>

[@next1]
从以下菜单中选择一下. \
<物品使用指南/@Wear>\
<移动指南/@Move>\
<战斗指南/@Fight>\
<命令指南/@Talk>\
<技能指南/@Skill>\
<快捷键指南/@Hotkey>\
<跟NPC说你所能做的事情/@QUEST>\
<退  出/@exit>

[@QUEST]
#IF
check [756] 1
#ACT
goto @Q706
break

#IF
check [755] 1
#ACT
goto @Q705
break

#IF
check [753] 1
#ACT
goto @Q703
break

#IF
check [752] 1
#ACT
goto @Q702
break

#IF
check [750] 1
#ACT
goto @Q700
#ELSEACT
goto @QUEST1

[@Q706]
赶快去我告诉你的地方,他已经在那里等你了 \ \
<退  出/@exit>

[@Q705]
#IF
checklevel 5
#ACT
SET [756] 1
goto @Q705_1
#ELSESAY
<$USERNAME>武器店老板委托你的事情都已经做好了吗? \
使用同样方法杀死多钩猫和稻草人以及钉耙猫\
到了等级是5级的时候再来找我, 我会告诉你下一步该做的事情 \
祝你好运^^; \ \
<退  出/@exit>

[@Q705_1]
#IF
checkjob warrior
#ACT
goto @Q705_1_1
break

#IF
checkjob wizard
#ACT
goto @Q705_1_2
break

#IF
checkjob taoist
#ACT
goto @Q705_1_3
break

[@Q705_1_3]
<$USERNAME>武器店老板委托你的事情都已经做好了吗? \
<$USERNAME>你已经5级以上了,你知道你的职业是什么吗? \
你的职业是道士,这个职业是道教所创立的,对于天文地理医术方面很有造诣 \
道士在剑法上虽然比不上战士,但对养生的研究超过其他职业 \ \
<退  出/@Q705_1_3_1>

[@Q705_1_3_1]
道士可以用他的气和医术来使用多种治愈术 \
而且可以制作多种致命的毒药 \
道士的特征是使用多种辅助道具 \
因为到后半期他可以使用护身符所以所携带的物品也很多 \
在攻击方式方面道士是最合理的,他可以远程和近距离的攻击敌人 \
他还可以使用强有力的辅助道术,来解决各种危机情况\
<下一步/@Q705_1_3_2>

[@Q705_1_3_2]
现在<$USERNAME>你到高级道士之家修炼 \
那你必须大飞圣僧对话 \
高级道士之家在 544,560 路途艰难\
一定要跟他对话哦 \ \
<退  出/@exit>

[@Q705_1_2]
<$USERNAME>武器店老板委托你的事情,你已经做好了吗? \
<$USERNAME>你的等级是已经5以上了 \
你知道你的职业是什么吗? 你是魔法师 \
魔法师的特征是使用多种华丽的魔法. \
魔法师可以远程攻击,所以不管什么样的地形都可以有效的攻击对方 \ \
<下一步/@Q705_1_2_1>

[@Q705_1_2_1]
如果还没有修练出强力魔法的话 <$USERNAME> \
由于你的生命力比较薄弱, 容易受到威胁\
如果你掌握了强力魔法, 你将非常厉害 \
欢迎您选择魔法师这个职业\
现在<$USERNAME>到高级魔法师之家,用心修炼吧 \
高级魔法师之家在比奇省314,474附近. \
路途艰难,但你一定要安全抵达那里 \
<退  出/@exit>

[@Q705_1_1]
<$USERNAME>武器店老板委托你的事情,你已经做好了吗? \
<$USERNAME>你的等级是已经5以上了 \
你知道你的职业是什么吗? 你是战士! \
战士的特征是拥有强大的生命力和攻击力! 在打猎和战斗中破坏力比较强!\
高等级的战士可以修炼特殊剑法,这些剑法拥有不可思议的破坏力! \ \
<下一步/@Q705_1_1_1>

[@Q705_1_1_1]
虽然战士在战斗中拥有最强的破坏力,但容易遭到远程攻击和魔法攻击的伤害. \
但是战士可以使用所有的战甲,护具来保护自己. \
欢迎您选择战士这个职业. \
临荐 乐绰 流诀 涝聪促. 捞 流诀阑 琶窍脚巴阑 券康 钦聪促. \
现在<$USERNAME>到高级战士之家,用心修炼吧 \
高级战士之家在比奇省107,316附近. \
路途艰难,但你一定要安全抵达那里 \
<退  出/@exit>

[@Q703]
#IF
#SAY
铁匠正在找 <$USERNAME>, 赶快去吧. \ \
<退  出/@exit>

[@Q702]
#IF
checklevel 3
#ACT
SET [753] 1
#SAY
<$USERNAME>屠夫委托你的任务, 你已经完成了吗? \
现在 <$USERNAME>是等级3以上 \
告诉你下一步应该做的事情\
你应该去([297,612],[649,602])找铁匠寻求帮助  \
你知道这些数字的意思是什么吗? \ 
赶快动身吧\ \
<退  出/@exit>

#ELSESAY
<$USERNAME>屠夫委托你的任务, 你已经完成了吗? \
用同样的方法去杀死鸡和鹿,并得到肉, 卖给屠夫, 这样你可以得到一些钱. \
用同样的方法提升自己的等级到3以上, 然后再来找我. \
我会告诉你下一步应该做的事情. \
祝你好运! \ \
<退  出/@exit>

[@Q700]
#IF
#SAY
屠夫正在找 <$USERNAME>. \ \
<退  出/@exit>

[@QUEST1]
#IF
checklevel 1
#ACT
reset [750] 20
goto @QUEST1_1
#ELSESAY
<$USERNAME>因为你的等级太高,所以没必要完成我的任务 \
我需要等级1-3的玩家来帮助我完成任务 \
你去做你该做的事情吧.\
祝你好运. \ \
<退  出/@exit>

[@QUEST1_1]
#IF
checklevel 4
#SAY
<$USERNAME>. 因为你的等级太高,所以没必要完成我的任务 \
我需要等级1-3的玩家来帮助我完成任务 \
你去做你该做的事情吧.\
祝你好运. \ \
<退  出/@exit>
#ELSESAY
<$USERNAME>我将告诉你接下来该做的事情 \
你想试一试吗? 玩传奇将带给你很多乐趣. \
希望你和我一起尝试. \ \
npc给你的任务 <做/@QUEST1_1_1> \
npc给你的任务 <不做/@QUEST1_1_2>

[@QUEST1_1_1]
#IF
#ACT
SET [750] 1
#SAY
你想知道你接下来该做什么吗? \
那就去([293,603],[649,592]) 找屠夫吧. \
你知道这些数字的意思吗? 你可以在游戏画面的左下角找到这些数字. \
这些数字表示传奇世界中地图的坐标.\
数字旁边你可以知道当前所在地图的名称. \
现在地图的名称是比奇城, 赶快出发吧. \ \
<退  出/@exit>

[@QUEST1_1_2]
#IF
#SAY
<$USERNAME>如果你不想得到我的帮助, \
那你在传奇中将面临种种困难.\
祝你一路顺风 \ \
<退  出/@exit>

[@Wear]
먼저 F9(가방창)과 F10(상태창)을 누르면 창들이 나타납니다.\
가방창에 있는 아이템들 한번 클릭해서 상태창의 착용위치에\
다시 클릭하시면 아이템이 착용됩니다.\
착용위치 : 옷 - 몸, 무기류 - 오른손, 목걸이류 - 우측최상단\
           초 - 목걸이착용자리 하단, 팔찌 - 초착용자리 하단\
           반지류 - 팔찌착용자리 하단\ \
<뒤로/@Main>

[@Move]
* 마우스 조작\ \
왼  쪽  기본적인 행동을 수행한다. 걷기, 공격하기,\
        물건 옮기기\
오른쪽  가까이에 클릭했을 때에는 방향전환, 먼곳에 누르고\
        있으면 달리기를 한다.\
Shift + 왼 쪽  강제 공격을 하게 한다.\ \
<뒤로/@Main>,  <계속/@Move2>

[@Move2]
Ctrl + 왼  쪽  달리기를 할수 있다. \
Ctrl + 오른쪽  상대편의 정보를 볼수가 있다. F10을 누른것과\
               같은 상태가 보여진다\
Alt  + 왼  쪽  아이템을 <채집/@Getitem>할 때 쓴다.\
더블클릭  땅에 떨어진아이템위에서 사용하면 아이템을 주울\
          수 있다. 가방안의 아이템에 사용하면 아이템을\
          사용하게 된다.\ \
<뒤로/@Move>

[@Getitem]
죽은 사슴, 닭, 양, 늑대에 대고 사용하면 고기덩어리를\
구할 수가 있고, 식인초는 식인초잎, 식인초열매를\
동굴구더기에서는 구룡환, 침거미에서는 침거미이빨을\
채집할 수 있다.\ \
<뒤로/@Main>

[@Fight]
기본적인 마우스 왼쪽버튼 클릭만으로 전투를 할 수 있다.\ \
단, 그냥 클릭만으로 공격이 되지 않는 경우에는\ \
Shift + 왼쪽클릭으로 공격할 수 있다.\ \
<뒤로/@Main>

[@Talk]
who     현재 게임에 접속해 있는 인원을 알수가 있다.\
캐릭명  다른 사람에게 귓말을 할수가 있다. 거리제한이 없다.\
        채팅창에서 마우스로 클릭하면 자동으로 ID가 뜬다.\
!내용   외치기로 내용을 이야기 할 수 있다.(노란색 글씨로\
        표현됨, 10초 제한)\
!!내용  그룹 내에서만 들리도록 이야기 할 수가 있다.\
!~내용  접속해 있는 문원들에게만 들리는 문파 전음, 녹색\ \
<뒤로/@Main>,  <계속/@Talk2>

[@Talk2]
@귀엣말거부  오는 모든 귀엣말을 거부하게 된다. 재접 하거나\
             다시 한번 사용하면 해제 됨\
@차단 캐릭명 특정 캐릭에게서 오는 귀엣말을 거부, 위와 같음\
@외치기거부  외치는 소리를 듣지 않는 기능, 위와 같음\
@문파전음차단 문파전음을 듣지 않는 기능, 위와 같음.\
@문파탈퇴  문파에 가입되어 있는 경우 문파를 탈퇴하게 된다.\
방향키  방향키를 사용하면 지나간 부분의 대화를 볼 수 있다.\ \
<뒤로/@Talk>

[@Skill]
各个职业修炼技能的最低要求是等级达到7级以上.\
战士 <基本剑法/@Onehand>, 道士 <治愈术/@Heal>, 魔法师 <火球/@Fireball>\
技能书可以在银杏村, 比奇城, 盟重城书店中买到.\
有些技能书不能在书店中买到, 只能交易或者从怪物身上得到.\ \
<返回/@Main>

[@Onehand]
战士在等级达到7级以后\
购买技能书并双击后, 可以学会基本剑法.\
修炼以后, 等级越高.\
攻击时, 准确率越高\ \
<返回/@Skill>

[@Heal]
道士在等级达到7级以后\
购买技能书并双击后, 可以学会治愈术.\
修炼以后, 等级越高.\
恢复的生命值越多.\  \
<返回/@Skill>

[@Fireball]
魔法师在等级达到7级以后\
购买技能书并双击后, 可以学会火球魔法.\
修炼以后, 等级越高.\
魔法杀伤力越大.\  \
<返回/@Skill>

[@Hotkey]
F1~F8   무공 단축키\
F9      가방창을 보여준다\
F10     상태창을 보여준다\
F11     무공창을 보여준다\
Ctrl+H  공격모드 변환\
Ctrl+F  글꼴 변환\
Ctrl+A  <부하몬스터/@Slave> 공격모드 변환\ \
<뒤로/@Main>

[@Slave]
부하몬스터란 도사의 백골소환술로 불러낸\
백골이나 주술사의 뢰혼격으로 꼬셔서\
자기가 부릴 수 있는 몬스터를 말합니다.\ \
<뒤로/@Hotkey>
















































