;무기
%100

;;------------------------------------------------------------------------------
;; [308] 오마용사,해골투사를 잡는 퀘스트 진행 사항
;; [309] 오마용사,해골투사를 잡고 난 다음의 퀘스트 사항
;;------------------------------------------------------------------------------

;대화, '*' : 대화 태그
[@main]
#IF
random 2
#ACT
goto @QUEST
#ELSEACT
goto @normal

[@QUEST]
#IF
check [309] 1
#ACT
goto @Q309
break

#IF
check [308] 1
#ACT
goto @Q308
break

#IF
check [307] 1
#ACT
goto @Q307
#ELSEACT
goto @normal

[@normal]
;우면숲에는 오마용사라는 몬스터가 살지... \
沃玛森林有叫做半兽勇士的怪物... \
;이 몬스터는 무척 쌔다네... \ \
这个怪物挺厉害的... \ \ 
;<닫기/@exit> 
<关闭/@exit>

[@Q307]
;나를 알아 보는 사람이 있다니.... \
 竟然有人认出我来... \
;흠 자네 무슨일인가?? 별일인군....\ \
 这到底是怎么回事? 真奇怪... \ \
;조리사에 대하여 <물어본다/@Q307_1> \
<询问/@Q307_1>厨师 \

[@Q307_1]
;흠 자네 나를 아는가?? 흠 오래전 이야기지.. \
嗯，你认识我吗？是很久以前的事情... \
;오래 전에 나는 비천 주막에서 요리를 했었지.. \
我以前在比奇客栈做厨师 .. \
;그래... 참 오래전 일이군.... 그립구만.. \ \
是啊，是很久以前的事情了，很怀念啊... \ \

;조리사에게 <부탁/@Q307_2>을 한다.
<请求/@Q307_2>厨师

[@Q307_2]
#IF
   random 2
#ACT
goto @Q307_3
#ELSESAY
;부탁이라니... 자네의 부탁을 멀 믿고 들어주나 \
求我?我凭什么答应你?\
;그냥 가보게..... \ \
你还是回去吧...\ \
;<닫기/@exit> 
<关闭/@exit>

[@Q307_3]
#IF
  random 2
#SAY 
;자네 정말 대단 하군 그 의지 하고는.. 그럼 \
你真够厉害，意志也很坚强...  \
;나를 위해서, 한가지만 부탁 하겠네... \
我想求你一件事... \
;요 몃일 나는 여러 군데를 돌아 다니면서 \ 
最近几天我走很多地方\ 
;한가지 신기한 곳을 보았네...\ \
发现了一个很神奇的地方...\ \
;<다음/@Q307_4> 
<下一个/@Q307_4>  
#ELSESAY
;흠 요리를 만들어 달라 이건가?? 그러기 위해서는 \
要我做菜给你，是吗?? \
;내가 비천으로 가바야 하는것 아닌가?? \ 
这样我岂不是要去比奇省...\ 
;난 비천이라는 곳이 너무 싫네... \
我不喜欢去比奇... \
;미안하네 이만 가보게나... \ \
对不起，你还是走吧... \ \
;<닫기/@exit> 
<关闭/@exit>

[@Q307_4]
;그곳은 정말 이상한 곳이었네.. 몹이 한마리 있기에 \
那个地方真是很奇怪\
;나는 미약한 힘이지만, 그 것을 물리치려고 \
我发现有一个怪物，虽然我力量很微弱, \
;사냥을 해 보았다네.. 그러나 일방적으로 당하고 왔지... \
但是我试着去打，但是结果是我被打了... \
;또한 그곳은 신기한 곳이라 들어가면 1분만 지나면 바로 현실로 \
还有那个地方神奇得一进去一分钟又回到现实\
;돌아와 버리더군.. 정말 이상한 곳이네.. 자네 한번 이곳으로 \ \
真是个奇怪的地方...\ \
;<다음/@Q307_5>
<下一个/@Q307_5>

[@Q307_5]
;이동을 하여 그 놈을 잡아서 그놈의 투구를 가져다 주게나.. \
你移动到那个地方，把那个家伙抓住,把它的头盔给我拿来吧 !\
;그럼 자네를 위해 도움을 주겠네... \
我会帮你... \
;내가 그곳으로 자네는 대려다 주겠네 행운이 있기를 비네.. \ \
把你带到那个地方，祝你好运... \ \
;<들어간다./@Q307_6>
<进入/@Q307_6>

[@Q307_6]
#IF
   checkhum Q001 1
#SAY
;지금 시련을 받고 있는 사람이 있네 자네 잠시 기다려주게나 \ \
现在有人正受着煎熬，你等一下吧\ \
;<닫기/@exit> 
<关闭/@exit>
#ELSEACT
goto @Q307_6_1

[@Q307_6_1]
#IF
   checkjob warrior
#ACT
   goto @Q307_6_1_1
break

#IF 
   checkjob wizard
#ACT
   goto @Q307_6_1_2
break

#IF
   checkjob taoist
#ACT
   goto @Q307_6_1_3
break

[@Q307_6_1_1]
#IF
#ACT
Monclear Q001
Param1 Q001
Param2 10
Param3 10
MonGen BoneElite2 1 10
TimeRecall 1
map Q001
SET [308] 1

[@Q307_6_1_2]
#IF
#ACT
Monclear Q002
Param1 Q002
Param2 10
Param3 10
MonGen OmaWarrior2 1 10
TimeRecall 1
map Q002
SET [308] 1

[@Q307_6_1_3]
#IF
#ACT
Monclear Q003
Param1 Q003
Param2 10
Param3 10
MonGen GiantKeratoid2 1 10
TimeRecall 1
map Q003
SET [308] 1

[@Q308]
#IF
checkitem Helmet 1
#ACT
   goto @Q308_1
#ELSEACT
   goto @Q308_2

[@Q308_1]
#IF
#ACT
SET [309] 1
take Helmet 1
#SAY
;자네 정말 대단 하군 내가 생각 하는 그 어려운 몬스터를 \
你真是厉害，竟然把那个妖怪抓住了\
;잡고 투구를 가져다 주었으니... 자네에게 큰 빛을 졌네 \
并且还把它的头盔给我拿来.... \
;그려 정말 대단 할세 정말... 자네가 나를 위해 일을 해주었으니 \
我欠你太多了! \
;나도 자네를 위해 일을 해주어야 겠지... \ 
既然你帮我做了事情，那我也得帮你做事 ... \ 
;김씨에게 가보게나.. 내가 미리 연락을 해 놓았네.. \ \
你去找一下比奇省的屠夫吧，我已经和他联系好了... \ \
;<닫기/@exit> 
<关闭/@exit>
   
[@Q308_2]
#IF
random 5
#SAY
;자네도 그 몬스터를 이기지 못했나?? 이런... \
你也没能赢过那个妖怪啊?? \
;역시 그놈이 쌔긴 쌔지....(그렇군....) \
那个家伙真够厉害的(果然是这样..)... \
;그래 자네 다시 한번 도전해 보겠나?? \ \
你想再试一次吗?? \ \
;<도전한다./@Q308_2_1>\
<挑战/@Q308_2_1>\
;나중에<도전한다./@exit>
<关闭./@exit> 
#ELSESAY
;흠 자네 지금은 내가 바뻐서 들여 보낼 줄수가 없네 \
嗯，我现在比较忙，不能带你去\
;잠시후에 오게.. 그럼 있다 보세 그려.. \ \
等一下再来吧，那等会儿见吧...\ \
;<닫기/@exit> 
<Close/@exit>

[@Q308_2_1]
#IF
   checkhum Q001 1
#SAY
;지금 시련을 받고 있는 사람이 있네 자네 잠시 기다려주게나 \ \
现在有人正受着煎熬，你等一下\ \
;<닫기/@exit> 
<Close/@exit>
#ELSEACT
goto @Q308_2_1_1

[@Q308_2_1_1]
#IF
   checkjob warrior 
#ACT
Monclear Q001
Param1 Q001
Param2 10
Param3 10
MonGen BoneElite2 1 10
TimeRecall 1
map Q001
break

#IF 
   checkjob wizard
#ACT
Monclear Q002
Param1 Q002
Param2 10
Param3 10
MonGen OmaWarrior2 1 10
TimeRecall 1
map Q002
break

#IF
   checkjob taoist
#ACT
Monclear Q003
Param1 Q003
Param2 10
Param3 10
MonGen GiantKeratoid2 1 10
TimeRecall 1
map Q003
break

[@Q309]
#IF
#SAY
;빨리 김씨에게 가보게!! \ \
快去找比奇省屠夫吧!!\ \
;<닫기/@exit>
<关闭/@exit>
















































