[@main]
#IF
check [400] 0
#SAY
;파관진검? 허어... 수련생들이 쓸 데 없는 소리를 한 모양이구려 \ 
;도에 몸담은 우리들에게 그런 쇠붙이 따위는 한낱 미망에 불과한 \
;것을... \ \
;<그렇다면, 파관진검이란 실재하는 것입니까?/@next> \
;<그렇군요. 신외지물에 의존하려 들면 안되겠지요./@deney>
;#ELSESAY
;정히 궁금 하다면, 관주님에게 가보세요.. \ \
;<닫  기/@exit>

破馆珍剑? 哦...看来学徒们和你说了一些废话 \ 
对我们这些修道的人来说，\
那种废铁是没用的... \ \
<原来如此, 破馆珍剑真的存在吗?/@next> \
<原来如此. 看来不能依靠身外之物./@deney>
#ELSESAY
如果你实在很好奇, 那就去找馆主吧.. \ \
<关闭/@exit>
[@deney]
#IF
#SAY
;바로 그런 마음가짐이오. 이 정신 못차리는 녀석들을 따끔히 혼을 \
;내주어야 겠으니 시주께서는 잠시 자리를 피해 주시구려. \ \
;<닫  기/@exit>

对，就要这样. 我要好好教训这些不懂事的家伙 \
请施主避开一会儿. \ \
<关闭/@exit>

[@next]
#IF
#SAY
;분명 과거로부터 그런 기록이 전해져 내려오긴 하오만... \
;자세한 것은 관주님이 알고 계실터이니 정히 궁금하다면 \
;가서 여쭈어보도록 하시오. \ \
;<닫  기/@exit>
#ACT
SET [400] 1
















































